final dynamic ar = {
  "chatzy": "شاتزي",
  "nowDiscuss": "الآن ناقش أي شيء",
  "seeEachOther": "نرى بعضنا البعض في أي وقت",
  "planAnything": "خطط لأي شيء وفي أي مكان",
  "createConferences": "إنشاء المؤتمرات ، ودعوة الناس ، ومناقشة أي موضوع معا.",
  "getToSee":
      "تعرف على بعضكما البعض في أي مكان وفي أي وقت. استمتع برسائل آمنة وسرية",
  "justCall":
      "ما عليك سوى الاتصال بمجموعتك والتخطيط لرحلتك أو اجتماعك في أي وقت.",
  "login": "تسجيل الدخول",
  "letStart": "لنبدأ مرة أخرى للدردشة مع الأصدقاء",
  "phoneNumber": "رقم الهاتف",
  "enterNumber": "أدخل رقمك",
  "getOtp": "الحصول على OTP",
  "newUser": "مستخدم جديد ؟",
  "signUp": " التسجيل",
  "otpVerification": "التحقق من كلمة المرور لمرة واحدة",
  "otpSentTo": "تم إرسال كلمة المرور لمرة واحدة إلى ",
  "otp": "لوم ب",
  "verify": "تثبت",
  "notReceived": "لم يتم استلامها بعد؟ ",
  "resendIt": "أعد إرسالها",
  "selectCountry": "إختر الدولة",
  "pleaseEnterValue": "الرجاء إدخال القيمة",
  "enterValidNumber": "أدخل رقما صحيحا",
  "profileSetup": "إعداد الملف الشخصي",
  "displayName": "اسم العرض",
  "enterYourName": "أدخل اسمك",
  "email": "البريد الإلكتروني",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "addStatus": "إضافة حالة",
  "writeHere": "اكتب هنا",
  "submit": "إرسال",
  "somethingWentWrong": "حدث خطأ ما",
  "addProfile": "إضافة صورة الملف الشخصي",
  "selectFromGallery": "اختر من المعرض",
  "openCamera": "افتح الكاميرا",
  "setAnonymousPic": "تعيين صورة مجهولة",
  "dataUpdatingSuccessfully": "تحديث البيانات بنجاح",
  "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
  "pleaseEnterValid": "الرجاء ادخال بريد الكتروني صحيح",
  "enterAtLeast": "الرجاء إدخال 6 أحرف على الأقل",
  "invitePeople": "دعوة أشخاص",
  "skip": "تخطي",
  "invite": "دعا",
  "searchHere": "ابحث هنا...",
  "chats": "الدردشات",
  "calls": "المكالمات",
  "setting": "اعداد",
  "profile": "ملف تعريف",
  "recentUpdate": "التحديث الأخير",
  "myStatus": "حالتي",
  "newGroup": "نيو جروب",
  "newBroadcast": "بث جديد",
  "inviteFriends": "دعوة الأصدقاء",
  "noChat": "أنت لم تتحدث بعد !!",
  "writeText": "كتابة النص",
  "addStory": "إضافة قصة",
  "thereIsNoChat": "لا توجد دردشة حتى الآن. انقر فوق الزر أدناه لبدء الدردشة",
  "viewInfo": "عرض المعلومات",
  "search": "بحث",
  "wallpaper": "ورق الجدران",
  "clearChat": "مسح الدردشة",
  "block": "حجز",
  "selectCall": "اختر نوع المكالمة",
  "audioCall": "مكالمة صوتية",
  "videoCall": "مكالمة فيديو",
  "alert": "تنبيه",
  "areYouSure": "هل أنت متأكد من أنك تريد الخروج؟",
  "close": "غلق",
  "yes": "نعم",
  "selectContact": "حدد جهة اتصال",
  "contacts": "جهات الاتصال",
  "newContact": "جهة اتصال جديدة",
  "noteEncrypt":
      "تشارك الرسائل والصوت والفيديو والوسائط وما إلى ذلك التشفير من طرف إلى طرف حتى لا يتمكن أي شخص من قراءة محادثتك.",
  "accessDenied": "تم رفض الوصول",
  "contactDataNotAvailable": "بيانات الاتصال غير متوفرة",
  "done": "منجز",
  "audioProcess": "تتم معالجة الصوت ...",
  "ok": "موافق",
  "message": "رسالة",
  "document": "مستند",
  "camera": "كاميرا",
  "video": "فيديو",
  "gallery": "معرض",
  "contact": "الاتصال",
  "location": "مكان",
  "audio": "صوتي",
  "areYouSureToDelete": "هل أنت متأكد من حذف؟",
  "removePhoto": "إزالة الصورة",
  "cancel": "إلغاء الأمر",
  "clearChatId": "هل تريد مسح هذه الدردشة؟",
  "unblock": "الافراج عن",
  "defaultWallpaper": "خلفية افتراضية",
  "deleteOptions": "احذف أيضا الوسائط المستلمة في هذه الدردشة من جهازك",
  "status": "حالة",
  "mediaFile": "ملفات الوسائط",
  "documentFile": "ملفات المستندات",
  "linkFile": "ربط الملفات",
  "appLanguage": "لغة التطبيق",
  "rtl": "ار تي ال",
  "theme": "موضوع",
  "fingerLock": "قفل الاصبع",
  "rateApp": "تقييم التطبيق",
  "logOut": "تسجيل الخروج",
  "changeYourLanguage": "تغيير لغتك",
  "english": "الإنكليزية",
  "hindi": "الهندية",
  "korean": "الكورية",
  "arabic": "العربية",
  "select": "اختار",
  "addFingerprint": "إضافة بصمة الإصبع",
  "placeYourFinger": "ضع إصبعك على المستشعر",
  "pressTheSensor": "اضغط على المستشعر وارفعه عندما تشعر بالاهتزاز",
  "successfullyVerify": "تحقق بنجاح",
  "yourFingerprintHasBeenVerify": "تم التحقق من بصمة إصبعك بنجاح.",
  "fingerprintError": "خطأ في بصمة الإصبع",
  "sorryFingerprint":
      "معذرة!!  فشل التحقق من بصمات الأصابع ، يرجى المحاولة مرة أخرى ..",
  "tryAgain": "حاول مرة أخرى",
  "deviceNotSupported": "الجهاز غير مدعوم أو إضافة بصمة إصبع إلى جهازك",
  "youHaveNotVerify": "لم تتحقق بعد من بصمة الإصبع",
  "successfullyScan": "المسح الضوئي بنجاح",
  "wohooSuccess": "و تمت إضافة بصمة إصبعك بنجاح.",
  "okay": "حسنًا",
  "ohNo": "بالطبع لا!!",
  "ouch": "اوتش!!  فشلت مصادقة بصمة الإصبع ، يرجى المحاولة مرة أخرى.",
  "update": "تحديث",
  "solidWallpaper": "خلفية صلبة",
  "lightWallpaper": "خلفية خفيفة",
  "darkWallpaper": "ورق جدران داكن",
  "myStory": "قصتي",
  "today": "اليوم",
  "yesterday": "أمس",
  "seenBy": "يشاهده",
  "selectFromGalleryCamera": "معرض",
  "addParticipant": "إضافة مشارك",
  "addTitlePhoto": "إضافة عنوان وصورة",
  "title": "عنوان",
  "addGroupTitle": "إضافة عنوان المجموعة",
  "addBroadcastTitle": "إضافة عنوان البث",
  "participant": "المشارك: ",
  "addPhoto": "إضافة صورة",
  "typeHere": "اكتب هنا...",
  "searchUser": "البحث عن مستخدم",
  "createdBy": "تم الإنشاء بواسطة",
  "saveProfile": "حفظ الملف الشخصي",
  "participants": "المشاركون",
  "viewAll": "عرض الكل",
  "enterGroupDescription": "أدخل وصف المجموعة",
  "addGroupDescription": "إضافة وصف المجموعة",
  "reportSend": "إرسال التقارير",
  "report": "تقرير",
  "exitGroup": "مجموعة الخروج",
  "deleteGroup": "حذف المجموعة",
  "reportGroup": "مجموعة التقارير",
  "media": "وسائط",
  "people": "شعب",
  "totalPeople": "مجموع الناس",
  "groupDetails": "تفاصيل المجموعة :",
  "editGroupDetails": "تعديل تفاصيل المجموعة",
  "enterGroupName": "أدخل اسم المجموعة",
  "deleteBroadcast": "حذف البث",
  "yesDelete": "نعم، حذف",
  "leaveGroup": "مغادرة المجموعة !!",
  "yesLeave": "نعم، اترك",
  "addContact": "إضافة جهات اتصال",
  "unblockUser": "إلغاء حظر pName@ لإرسال رسالة",
  "selectCallType": "اختر نوع المكالمة",
  "recentCalls": "المكالمات الأخيرة",
  "callHistory": "سجل المكالمات",
  "inComingVideo": "فيديو قادم",
  "inComingAudio": "الصوت الوارد",
  "picked": "اختار",
  "connecting": "الاتصال",
  "calling": "استدعاء",
  "onCall": "أون كول",
  "callEnded": "انتهت المكالمة",
  "callRejected": "تم رفض المكالمة",
  "plsWait": "الرجاء الانتظار",
  "fingerprintLock": "إضافة بصمة إصبع",
  "unlockWithFingerprint": "ضع إصبعك على المستشعر",
  "unlockWithFingerprintDesc": "اضغط على المستشعر وارفعه عندما تشعر بالاهتزاز",
  "youNotCall": "أنت لم تتصل بعد !!",
  "thereIsNoCall":
      "لم يتم إجراء مكالمة حتى الآن. انقر فوق الزر أدناه لبدء الاتصال",
  "registerPeople": "تسجيل الأشخاص",
  "deleteAccount": "حذف الحساب",
  "youWillLostAllData": "ستفقد جميع بياناتك. هل ما زلت تريد حذف حسابك؟",
  "clearStorage": "مسح مساحة التخزين",
  "alreadyInContact": "هذا الشخص موجود بالفعل في جهات الاتصال الخاصة بك.",
  "add": "جمع",
  "delete": "حذف",
  "leave": "ترك",
  "userNotInChatzy": "هذا المستخدم ليس على Chatzy",
  "successfullyCacheClear": "مسح ذاكرة التخزين المؤقت بنجاح!",
  "reOpenApp":
      "بالنقر فوق \"إعادة فتح\" ، ستخرج من التطبيق وسيتم إغلاق تطبيقك.",
  "reOpen": "إعادة فتح",
  "English": "الإنكليزية",
  "Japanese": "اليابانية",
  "Chinese": "الصينية",
  "Poland": "بولندا",
  "Korean": "الكورية",
  "Ukrainian": "الأوكرانية",
  "Greek": "اليونانية",
  "French": "الفرنسية",
  "Polish": "البولندية",
  "Indonesian": "الإندونيسية",
  "Spanish": "الإسبانية",
  "Arabic": "العربية",
  "Serbian": "الصربية",
  "Hungarian": "المجرية",
  "Bengali": "البنغالية",
  "Khmer": "خميرية",
  "Thai": "التايلندية",
  "Finland": "فنلندا",
  "Romanian": "الرومانية",
  "Turkish": "التركية",
  "Italian": "الإيطالية",
  "Persian": "فارسي",
  "Hebrew": "العبرية",
  "Kurdish": "كردي",
  "Marathi": "الماراثية",
  "Russian": "الروسية",
  "Czech": "التشيكية",
  "German": "الألمانية",
  "Potuguese": "بوتوجيزي",
  "Brazil": "البرازيل",
  "Vietnamese": "الفيتنامية",
  "Dutch": "الهولندية",
  "Swedish": "السويدية",
  "Kannada": "الكندية",
  "Hindi": "الهندية",
  "Gujarati": "الجوجاراتية",

  "termsCondition": "البنود و الظروف",
  "termsConditions":
  'بالنقر فوق "طلب كلمة مرور لمرة واحدة" للتحقق، فإنك توافق على',
  "youContactSync": "مزامنة len@ جهات الاتصال المتاحة على الويب.",
  "tap": "انقر لإضافة تحديث الحالة",
  "sponsorStatus": "حالة الراعي",
  "tomorrow": "غداً",
  "removeWallpaper": "إزالة ورق الجدران",
  "setDefaultBackground": "تعيين الخلفية الافتراضية",
  "personalInfo": "معلومات شخصية",
  "readBy": "اقرأ بواسطة",
  "checkLicense": "التحقق من الترخيص",
  "linkApp": 'اربط مشروعك الحالي بالترخيص مرحبًا بك في "chatzy"',
  "pastePurchaseCode": "الصق رمز الشراء",
  "purchaseCode": "كود شراء",
  "areYouSureReport": "هل أنت متأكد أنك تريد الإبلاغ عن مجموعة  name@؟. بمجرد الإبلاغ عن هذه المجموعة، سيتم إزالتك من هذه المجموعة دون إشعار أي شخص",
  "image": "صورة",
  "contactSync": "تمت مزامنة جهات الاتصال بنجاح",
  "contactSync1": "مزامنة جهات الاتصال",
  "contactList": "قائمة الإتصال",
  "success": "نجاح",
  "syncNow": 'زامن الآن "لنقل البيانات',
  "syncDesc":
  'ستتم مزامنة جهات الاتصال الخاصة بك تلقائيًا على الويب بمجرد النقر فوق الزر "مزامنة الآن".',
  "contactPer":
  'يستخدم تطبيق Chatzy قائمة جهات الاتصال الخاصة بك بعد النقر فوق الزر "موافق" لتسهيل الاتصال بجهات الاتصال المتوفرة للدردشة والمكالمات. يستخدم التطبيق قائمة جهات الاتصال الخاصة بك فقط لاقتراح ما هو متاح. لا يقوم التطبيق بتخزين أو نقل قائمة جهات الاتصال إلى أي خادم',
  "userName": "اسم المستخدم",
  "accept": "يقبل",
  "syncNowSubTitle": "مزامنة جهات الاتصال للوصول إلى تسجيل الدخول على شبكة الإنترنت",
  "endToEndEncryption": "التشفير من النهاية إلى النهاية",
  "deleteSyncContact": "حذف جهات الاتصال المتزامنة",

};
