final dynamic bengali = {
  "chatzy": "Chatzy",
  "nowDiscuss": "এখন যেকোনো কিছু নিয়ে আলোচনা করুন",
  "seeEachOther": "যে কোনো সময় একে অপরের সাথে দেখা করুন",
  "planAnything": "যে কোন জায়গায় এবং যে কোন জায়গায় পরিকল্পনা করুন",
  "createConferences":
      "কনফারেন্স তৈরি করুন, মানুষকে আমন্ত্রণ করুন, যে কোনো বিষয় একসাথে আলোচনা করুন।",
  "getToSee":
      "যেকোনো জায়গায়, যেকোনো সময় একে অপরের সঙ্গে দেখা করতে পারেন। নিরাপদ, বিচক্ষণ বার্তা উপভোগ করুন",
  "justCall":
      "কেবল আপনার গ্রুপে কল করুন এবং যে কোনও সময় আপনার ভ্রমণ বা মিটিং পরিকল্পনা করুন।",
  "login": "লগইন",
  "letStart": "বন্ধুদের সাথে চ্যাট করতে আবার শুরু করা যাক",
  "phoneNumber": "ফোন নম্বর",
  "enterNumber": "আপনার নম্বর লিখুন",
  "getOtp": "OTP পান",
  "newUser": "নতুন ব্যবহারকারী?",
  "signUp": " সাইন আপ করো",
  "otpVerification": "OTP যাচাইকরণ",
  "otpSentTo": "OTP পাঠানো হয়েছে ",
  "otp": "OTP",
  "verify": "যাচাই",
  "notReceived": "এখনো পাওয়া যায়নি? ",
  "resendIt": "এটি পুনরায় প্রেরণ করুন",
  "selectCountry": "দেশ নির্বাচন করুন",
  "pleaseEnterValue": "দয়া করে মান লিখুন",
  "enterValidNumber": "বৈধ নম্বর লিখুন",
  "profileSetup": "প্রোফাইল সেটআপ",
  "displayName": "নাম প্রদর্শন করুন",
  "enterYourName": "আপনার নাম লিখুন",
  "email": "ইমেল",
  "enterYourEmail": "আপনার ইমেল লিখুন",
  "addStatus": "স্থিতি যোগ করুন",
  "writeHere": "এখানে লিখুন",
  "submit": "জমা",
  "somethingWentWrong": "কিছু ভুল হয়েছে",
  "addProfile": "প্রোফাইল ফটো যোগ করুন",
  "selectFromGallery": "গ্যালারী থেকে নির্বাচন করুন",
  "openCamera": "ওপেন ক্যামেরা",
  "setAnonymousPic": "বেনামী ছবি সেট করুন",
  "dataUpdatingSuccessfully": "ডেটা সফলভাবে আপডেট করা হচ্ছে",
  "pleaseEnterEmail": "দয়া করে ইমেইল লিখুন",
  "pleaseEnterValid": "অনুগ্রহ করে বৈধ ইমেল লিখুন",
  "enterAtLeast": "অনুগ্রহ করে কমপক্ষে 6 টি অক্ষর লিখুন",
  "invitePeople": "মানুষকে আমন্ত্রণ করুন",
  "skip": "ছাড়ুন",
  "invite": "আমন্ত্রণ",
  "searchHere": "এখানে অনুসন্ধান করুন...",
  "chats": "চ্যাট",
  "calls": "কলসমূহের",
  "setting": "সেটিং",
  "profile": "প্রোফাইল",
  "recentUpdate": "সাম্প্রতিক আপডেট",
  "myStatus": "আমার স্ট্যাটাস",
  "newGroup": "নতুন গ্রুপ",
  "newBroadcast": "নতুন সম্প্রচার",
  "inviteFriends": "বন্ধুদের আমন্ত্রণ করুন",
  "noChat": "আপনি এখনও চ্যাট করেননি!!",
  "writeText": "টেক্সট লিখুন",
  "addStory": "গল্প যোগ করুন",
  "thereIsNoChat":
      "এখনও কোনও চ্যাট করা হয়নি। চ্যাট শুরু করতে নীচের বোতামে ক্লিক করুন",
  "viewInfo": "তথ্য দেখুন",
  "search": "সন্ধান",
  "wallpaper": "ওয়ালপেপার",
  "clearChat": "ক্লিয়ার চ্যাট",
  "block": "অবরোধ",
  "selectCall": "কলের ধরণ নির্বাচন করুন",
  "audioCall": "অডিও কল",
  "videoCall": "ভিডিও কল",
  "alert": "সতর্কতা",
  "areYouSure": "আপনি কি নিশ্চিত যে প্রস্থান চান?",
  "close": "বন্ধ",
  "yes": "হ্যাঁ",
  "selectContact": "পরিচিতি নির্বাচন করুন",
  "contacts": "যোগাযোগ",
  "newContact": "নতুন যোগাযোগ",
  "noteEncrypt":
      "মেসেজ, অডিও, ভিডিও, মিডিয়া ইত্যাদি এন্ড-টু-এন্ড এনক্রিপশন শেয়ার করুন যাতে কেউ আপনার কথোপকথন পড়তে না পারে।",
  "accessDenied": "অ্যাক্সেস প্রত্যাখ্যান করা হয়েছে",
  "contactDataNotAvailable": "যোগাযোগের তথ্য উপলভ্য নয়",
  "done": "সম্পন্ন হয়েছে",
  "audioProcess": "অডিও প্রসেসিং হচ্ছে...",
  "ok": "ঠিক আছে",
  "message": "বার্তা",
  "document": "নথি",
  "camera": "ক্যামেরা",
  "video": "ভিডিও",
  "gallery": "গ্যালারী",
  "contact": "যোগাযোগ",
  "location": "অবস্থান",
  "audio": "অডিও",
  "areYouSureToDelete": "আপনি কি মুছে ফেলার ব্যাপারে নিশ্চিত?",
  "removePhoto": "ছবি অপসারণ করুন",
  "cancel": "বাতিল",
  "clearChatId": "এই চ্যাটটি ক্লিয়ার করবেন?",
  "unblock": "আনব্লক করুন",
  "defaultWallpaper": "ডিফল্ট ওয়ালপেপার",
  "deleteOptions":
      "এছাড়াও আপনার ডিভাইস থেকে এই চ্যাটে প্রাপ্ত মিডিয়া মুছে ফেলুন",
  "status": "স্থিতি",
  "mediaFile": "মিডিয়া ফাইল",
  "documentFile": "ডকুমেন্ট ফাইল",
  "linkFile": "ফাইল লিঙ্ক করুন",
  "appLanguage": "App Language",
  "rtl": "RTL",
  "theme": "থীম",
  "fingerLock": "আঙুলের লক",
  "rateApp": "রেট অ্যাপ্লিকেশন",
  "logOut": "লগ আউট করুন",
  "changeYourLanguage": "আপনার ভাষা পরিবর্তন করুন",
  "english": "ইংরাজি",
  "hindi": "হিন্দি",
  "korean": "কোরিয়ান",
  "arabic": "আরবি",
  "select": "নির্বাচন",
  "addFingerprint": "আঙুলের ছাপ যোগ করুন",
  "placeYourFinger": "সেন্সরের উপর আপনার আঙুল রাখুন",
  "pressTheSensor":
      "আপনি যখন কম্পন অনুভব করেন তখন সেন্সরটি টিপুন এবং উত্তোলন করুন",
  "successfullyVerify": "সফলভাবে যাচাই করুন",
  "yourFingerprintHasBeenVerify": "আপনার আঙুলের ছাপ সফলভাবে যাচাই করা হয়েছে।",
  "fingerprintError": "আঙুলের ছাপ ত্রুটি",
  "sorryFingerprint":
      "দুঃখিত!!  আঙুলের ছাপ যাচাইকরণ ব্যর্থ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন..",
  "tryAgain": "আবার চেষ্টা করো",
  "deviceNotSupported":
      "ডিভাইস সমর্থিত নয় বা আপনার ডিভাইসে আঙুলের ছাপ যোগ করুন",
  "youHaveNotVerify": "আপনি এখনও কোনও আঙুলের ছাপ যাচাই করেননি",
  "successfullyScan": "সফলভাবে স্ক্যান করুন",
  "wohooSuccess": "হাহা!! আপনার আঙুলের ছাপ সফলভাবে যোগ করা হয়েছে।",
  "okay": "ঠিক আছে",
  "ohNo": "ওহো না!!",
  "ouch":
      "আচ্ছা!!  আঙুলের ছাপ প্রমাণীকরণ ব্যর্থ হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন।",
  "update": "আধুনিকীকরণ",
  "solidWallpaper": "সলিড ওয়ালপেপার",
  "lightWallpaper": "হালকা ওয়ালপেপার",
  "darkWallpaper": "ডার্ক ওয়ালপেপার",
  "myStory": "আমার গল্প",
  "today": "আজ",
  "yesterday": "গতকাল",
  "seenBy": "দেখেছেন",
  "selectFromGalleryCamera": "গ্যালারী",
  "addParticipant": "অংশগ্রহণকারী যোগ করুন",
  "addTitlePhoto": "শিরোনাম এবং ফটো যোগ করুন",
  "title": "শীর্ষক",
  "addGroupTitle": "গ্রুপ শিরোনাম যোগ করুন",
  "addBroadcastTitle": "সম্প্রচার শিরোনাম যোগ করুন",
  "participant": "অংশগ্রহণকারী: ",
  "addPhoto": "ফটো যোগ করুন",
  "typeHere": "এখানে টাইপ করুন...",
  "searchUser": "ব্যবহারকারী অনুসন্ধান করুন",
  "createdBy": "দ্বারা তৈরি",
  "saveProfile": "প্রোফাইল সংরক্ষণ করুন",
  "participants": "অংশগ্রহণকারী",
  "viewAll": "সব দেখুন",
  "enterGroupDescription": "গ্রুপ বিবরণ লিখুন",
  "addGroupDescription": "গ্রুপ বিবরণ যোগ করুন",
  "reportSend": "প্রতিবেদন প্রেরণ",
  "report": "প্রতিবেদন",
  "exitGroup": "এক্সিট গ্রুপ",
  "deleteGroup": "গ্রুপ মুছে ফেলুন",
  "reportGroup": "রিপোর্ট গ্রুপ",
  "media": "মিডিয়া",
  "people": "মানুষ",
  "totalPeople": "মোট মানুষ",
  "groupDetails": "গ্রুপ বিবরণ:",
  "editGroupDetails": "গ্রুপ বিবরণ সম্পাদনা করুন",
  "enterGroupName": "গোষ্ঠীর নাম লিখুন",
  "deleteBroadcast": "সম্প্রচার মুছে ফেলুন",
  "yesDelete": "হ্যাঁ, মুছে ফেলুন",
  "leaveGroup": "গ্রুপ ছেড়ে দাও!!",
  "yesLeave": "হ্যাঁ, চলে যাও",
  "addContact": "পরিচিতিগুলি যোগ করুন",
  "unblockUser": "বার্তা পাঠাতে @pName আনব্লক করুন",
  "selectCallType": "কলের ধরণ নির্বাচন করুন",
  "recentCalls": "সাম্প্রতিক কল",
  "callHistory": "কল ইতিহাস",
  "inComingVideo": "আগত ভিডিও",
  "inComingAudio": "আগত অডিও",
  "picked": "বেছেছেন",
  "connecting": "সংযোগ",
  "calling": "কলিং",
  "onCall": "OnCall",
  "callEnded": "কল শেষ হয়েছে",
  "callRejected": "কল প্রত্যাখ্যাত",
  "plsWait": "দয়া করে অপেক্ষা করো",
  "fingerprintLock": "আঙুলের ছাপ যোগ করুন",
  "unlockWithFingerprint": "সেন্সরের উপর আপনার আঙুল রাখুন",
  "unlockWithFingerprintDesc":
      "আপনি যখন কম্পন অনুভব করেন তখন সেন্সরটি টিপুন এবং উত্তোলন করুন",
  "youNotCall": "আপনি এখনও ফোন করেননি!!",
  "thereIsNoCall": "এখনো কোনো কল আসেনি। কল শুরু করতে নীচের বোতামে ক্লিক করুন",
  "registerPeople": "মানুষ নিবন্ধন করুন",
  "deleteAccount": "অ্যাকাউন্ট মুছে ফেলুন",
  "youWillLostAllData":
      "আপনি আপনার সমস্ত ডেটা হারাবেন। আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলতে চান?",
  "clearStorage": "স্টোরেজ সাফ করুন",
  "alreadyInContact": "এই ব্যক্তিটি ইতিমধ্যে আপনার পরিচিতিগুলিতে রয়েছে।",
  "add": "যুক্ত",
  "delete": "বিলোপ",
  "leave": "চলে যাও",
  "userNotInChatzy": "এই ব্যবহারকারী Chatzy-এ নেই",
  "successfullyCacheClear": "ক্যাশ সফলভাবে পরিষ্কার!",
  "reOpenApp":
      "'রি-ওপেন' এ ক্লিক করলেআপনি অ্যাপ থেকে বের হয়ে যাবেন এবং আপনার অ্যাপটি বন্ধ হয়ে যাবে।",
  "reOpen": "পুনরায় খুলুন",
  "English": "ইংরাজি",
  "Japanese": "জাপানী",
  "Chinese": "চিনা",
  "Poland": "পোল্যান্ড",
  "Korean": "কোরিয়ান",
  "Ukrainian": "ইউক্রেনীয়",
  "Greek": "গ্রীক",
  "French": "ফরাসী",
  "Polish": "পোলিশ",
  "Indonesian": "ইন্দোনেশীয়",
  "Spanish": "স্প্যানিশ",
  "Arabic": "আরবি",
  "Serbian": "সার্বিয়ার মানুষ",
  "Hungarian": "হাংগেরীয়",
  "Bengali": "বাঙ্গালি",
  "Khmer": "খমের",
  "Thai": "থাই",
  "Finland": "ফিনল্যান্ড",
  "Romanian": "রোমানীয়",
  "Turkish": "তুর্কী",
  "Italian": "ইতালীয়",
  "Persian": "পারসিক",
  "Hebrew": "হিব্রু",
  "Kurdish": "কুর্দি",
  "Marathi": "মারাঠি",
  "Russian": "রুশ",
  "Czech": "চেক",
  "German": "জার্মান",
  "Potuguese": "Potuguese",
  "Brazil": "ব্রাজিল",
  "Vietnamese": "ভিয়েতনামী",
  "Dutch": "ডাচ",
  "Swedish": "সুইডিশ",
  "Kannada": "কন্নড়",
  "Hindi": "হিন্দি",
  "Gujarati": "গুজরাতি",



  "termsCondition": "শর্তাবলী",
  "termsConditions":
  "যাচাইকরণের জন্য 'অনুরোধ OTP'-এ ক্লিক করে আপনি এর সাথে সম্মত হন",
  "youContactSync": "@len উপলব্ধ পরিচিতিগুলিকে ওয়েবে সিঙ্ক করুন।",
  "tap": "স্ট্যাটাস আপডেট যোগ করতে আলতো চাপুন",
  "sponsorStatus": "স্পন্সর স্ট্যাটাস",
  "tomorrow": "কাল",
  "removeWallpaper": "ওয়ালপেপার সরান",
  "setDefaultBackground": "ডিফল্ট ব্যাকগ্রাউন্ড সেট করুন",
  "personalInfo": "ব্যাক্তিগত তথ্য",
  "readBy": "দ্বারা পড়া",
  "checkLicense": "লাইসেন্স চেক করুন",
  "linkApp": '"আপনার বিদ্যমান প্রজেক্টকে লাইসেন্সের সাথে লিঙ্ক করুন চ্যাটজিতে স্বাগতম"',
  "pastePurchaseCode": "ক্রয় কোড পেস্ট করুন",
  "purchaseCode": "ক্রয় কোড",
  "areYouSureReport": "আপনি কি @name গ্রুপের রিপোর্ট করার বিষয়ে নিশ্চিত? একবার আপনি এই গ্রুপটি রিপোর্ট করলে কাউকে না জানিয়েই আপনাকে এই গ্রুপ থেকে সরিয়ে দেওয়া হবে",
  "image": "ছবি",
  "contactSync": "যোগাযোগ সফলভাবে সিঙ্ক",
  "contactSync1": "যোগাযোগ সিঙ্ক",
  "contactList": "যোগাযোগ তালিকা",
  "success": "সফলতা",
  "syncNow": "এখন সিঙ্ক করুন",
  "syncDesc":
  "একবার আপনি 'Sync Now' বোতামে ক্লিক করলে আপনার পরিচিতিগুলি ওয়েবে স্বয়ংক্রিয়ভাবে সিঙ্ক হবে৷",
  "contactPer":
  "চ্যাট এবং কলের জন্য উপলব্ধ পরিচিতিদের সাথে সংযোগ করা সহজ করতে আপনি 'সম্মত' বোতামে ক্লিক করার পরে Chatzy অ্যাপ আপনার পরিচিতি তালিকা ব্যবহার করে। অ্যাপটি আপনার পরিচিতি তালিকা ব্যবহার করে শুধুমাত্র উপলব্ধ পরামর্শ দিতে। অ্যাপ স্টোর সঞ্চয় করে না বা কোনো সার্ভারে পরিচিতি তালিকা প্রেরণ করে না",
  "userName": "ব্যবহারকারীর নাম",
  "accept": "গ্রহণ করুন",
  "syncNowSubTitle": "ওয়েব লগইন অ্যাক্সেসের জন্য পরিচিতি সিঙ্ক করুন",
  "endToEndEncryption": "এন্ড টু এন্ড এনক্রিপশন",
  "deleteSyncContact": "সিঙ্ক করা পরিচিতি মুছুন",
};
