
final dynamic brazil = {
  "chatzy": "Certainly! Below is the provided text translated into Brazilian Portuguese (pt_br):",
  "nowDiscuss": "",
  "seeEachOther": "```plaintext",
  "planAnything": "Chatzy",
  "createConferences":
  "Certainly! Below is the provided text translated into Brazilian Portuguese (pt_BR):",
  "getToSee":
  "",
  "justCall":
  "```plaintext",
  "login": "Agora Discuta Qualquer Coisa",
  "letStart": "Veja-se a Qualquer Momento",
  "phoneNumber": "Planeje Qualquer Coisa em Qualquer Lugar",
  "enterNumber": "Login",
  "getOtp": "Vamos começar novamente para conversar com amigos",
  "newUser": "Número de Telefone",
  "signUp": "Digite seu número",
  "otpVerification": "Obter OTP",
  "otpSentTo": "Novo Usuário?",
  "otp": " Inscreva-se",
  "verify": "Verificação de OTP",
  "notReceived": "OTP enviado para",
  "resendIt": "OTP",
  "selectCountry": "Verificar",
  "pleaseEnterValue": "Ainda não Recebeu?",
  "enterValidNumber": " Reenviá-lo",
  "profileSetup": "Selecione o País",
  "displayName": "Por favor, Insira o Valor",
  "enterYourName": "Digite um Número Válido",
  "email": "Configuração de Perfil",
  "enterYourEmail": "Nome de Exibição",
  "addStatus": "Digite seu nome",
  "writeHere": "E-mail",
  "submit": "Digite seu e-mail",
  "somethingWentWrong": "Adicionar Status",
  "addProfile": "Escreva aqui",
  "selectFromGallery": "Enviar",
  "openCamera": "Algo deu errado",
  "setAnonymousPic": "Adicionar Foto de Perfil",
  "dataUpdatingSuccessfully": "Selecionar da Galeria",
  "pleaseEnterEmail": "Abrir Câmera",
  "pleaseEnterValid": "Definir Foto Anônima",
  "enterAtLeast": "Atualização de Dados com Sucesso",
  "invitePeople": "Por favor, insira o e-mail",
  "skip": "Por favor, insira um e-mail válido",
  "invite": "Por favor, insira pelo menos 6 caracteres",
  "searchHere": "Convidar Pessoas",
  "chats": "Pular",
  "calls": "Convidar",
  "setting": "Pesquisar aqui...",
  "profile": "Conversas",
  "recentUpdate": "Chamadas",
  "myStatus": "Configuração",
  "newGroup": "Perfil",
  "newBroadcast": "Atualização Recente",
  "inviteFriends": "Meu Status",
  "noChat": "Novo Grupo",
  "writeText": "Nova Transmissão",
  "addStory": "Convidar Amigos",
  "thereIsNoChat":
  "Crie conferências, convide pessoas, discuta qualquer tópico juntos.",
  "viewInfo": "Você ainda não conversou !!",
  "search": "Escrever Texto",
  "wallpaper": "Adicionar História",
  "clearChat": "Ver Informações",
  "block": "Pesquisar",
  "selectCall": "Papel de Parede",
  "audioCall": "Limpar Conversa",
  "videoCall": "Bloquear",
  "alert": "Selecionar Tipo de Chamada",
  "areYouSure": "Chamada de Áudio",
  "close": "Chamada de Vídeo",
  "yes": "Alerta",
  "selectContact": "Você tem certeza que deseja sair?",
  "contacts": "Fechar",
  "newContact": "Sim",
  "noteEncrypt":
  "Veja-se em qualquer lugar, a qualquer momento. Desfrute de mensagens seguras e discretas.",
  "accessDenied": "Selecionar Contato",
  "contactDataNotAvailable": "Contatos",
  "done": "Novo Contato",
  "audioProcess": "Acesso Negado",
  "ok": "Dados de Contato Não Disponíveis",
  "message": "Concluído",
  "document": "áudio está processando...",
  "camera": "Ok",
  "video": "Mensagem",
  "gallery": "Documento",
  "contact": "Câmera",
  "location": "Vídeo",
  "audio": "Galeria",
  "areYouSureToDelete": "Contato",
  "removePhoto": "Localização",
  "cancel": "Áudio",
  "clearChatId": "Você tem certeza de que deseja excluir?",
  "unblock": "Remover Foto",
  "defaultWallpaper": "Cancelar",
  "deleteOptions": "Limpar esta conversa?",
  "status": "Desbloquear",
  "mediaFile": "Papel de Parede Padrão",
  "documentFile": "Excluir também mídia recebida nesta conversa do seu dispositivo",
  "linkFile": "Status",
  "appLanguage": "Arquivos de Mídia",
  "rtl": "Arquivos de Documentos",
  "theme": "Arquivos de Links",
  "fingerLock": "Idioma do Aplicativo",
  "rateApp": "RTL",
  "logOut": "Tema",
  "changeYourLanguage": "Bloqueio por Impressão Digital",
  "english": "Avaliar o aplicativo",
  "hindi": "Sair",
  "korean": "Alterar seu Idioma",
  "arabic": "Inglês",
  "select": "Hindi",
  "addFingerprint": "Coreano",
  "placeYourFinger": "Árabe",
  "pressTheSensor": "Selecionar",
  "successfullyVerify": "Adicionar Impressão Digital",
  "yourFingerprintHasBeenVerify":
  "Apenas ligue para o seu grupo e planeje sua viagem ou reunião a qualquer momento.",
  "fingerprintError": "Coloque seu dedo no sensor",
  "sorryFingerprint":
  "Nenhuma conversa foi feita ainda. Clique no botão abaixo para começar a conversar.",
  "tryAgain": "Pressione o sensor e levante quando sentir a vibração",
  "deviceNotSupported":
  "Mensagens, áudio, vídeo, mídia, etc., compartilham criptografia de ponta a ponta, para que ninguém possa ler sua conversa.",
  "youHaveNotVerify": "Verificado com Sucesso",
  "successfullyScan": "Erro de Impressão Digital",
  "wohooSuccess": "Tente novamente",
  "okay": "Você ainda não verificou uma impressão digital",
  "ohNo": "Scanner com Sucesso",
  "ouch": "Uau!! Sua impressão digital foi adicionada com sucesso.",
  "update": "Ok",
  "solidWallpaper": "Ah, não !!",
  "lightWallpaper": "Ai!! Falha na autenticação por impressão digital, por favor, tente novamente.",
  "darkWallpaper": "Atualização",
  "myStory": "Papel de Parede Sólido",
  "today": "Papel de Parede Claro",
  "yesterday": "Papel de Parede Escuro",
  "seenBy": "Minha História",
  "selectFromGalleryCamera": "Hoje",
  "addParticipant": "Ontem",
  "addTitlePhoto": "Visto por",
  "title": "Galeria",
  "addGroupTitle": "Adicionar Participante",
  "addBroadcastTitle": "Adicionar Título e Foto",
  "participant": "Título",
  "addPhoto": "Adicionar título de grupo",
  "typeHere": "Adicionar título de transmissão",
  "searchUser": "Participante:",
  "createdBy": "Adicionar Foto",
  "saveProfile": "Digite aqui...",
  "participants": "Pesquisar usuário",
  "viewAll": "Criado Por",
  "enterGroupDescription": "Salvar Perfil",
  "addGroupDescription": "Participantes",
  "reportSend": "Ver Todos",
  "report": "Digite a Descrição do Grupo",
  "exitGroup": "Adicionar Descrição do Grupo",
  "deleteGroup": "Enviar Relatório",
  "reportGroup": "Relatório",
  "media": "Sair do Grupo",
  "people": "Excluir Grupo",
  "totalPeople": "Relatar Grupo",
  "groupDetails": "Mídia",
  "editGroupDetails": "Pessoas",
  "enterGroupName": "Pessoas Totais",
  "deleteBroadcast": "Detalhes do Grupo:",
  "yesDelete": "Editar Detalhes do Grupo",
  "leaveGroup": "Digite o Nome do Grupo",
  "yesLeave": "Excluir Transmissão",
  "addContact": "Sim, Excluir",
  "unblockUser": "Sair do Grupo !!",
  "selectCallType": "Sim, Sair",
  "recentCalls": "Adicionar Contatos",
  "callHistory": "Desbloquear @pName para enviar mensagem",
  "inComingVideo": "Selecionar Tipo de Chamada",
  "inComingAudio": "Chamadas Recentes",
  "picked": "Histórico de Chamadas",
  "connecting": "Vídeo de Entrada",
  "calling": "Áudio de Entrada",
  "onCall": "Escolhido",
  "callEnded": "Conectando",
  "callRejected": "Chamando",
  "plsWait": "Em Chamada",
  "fingerprintLock": "Chamada Encerrada",
  "unlockWithFingerprint": "Chamada Rejeitada",
  "unlockWithFingerprintDesc":
  "Sua impressão digital foi verificada com sucesso.",
  "youNotCall": "Por Favor, Aguarde",
  "thereIsNoCall":
  "Desculpe!! A verificação da impressão digital falhou, por favor, tente novamente.",
  "registerPeople": "Adicionar Impressão Digital",
  "deleteAccount": "Coloque seu dedo no sensor",
  "youWillLostAllData":
  "Dispositivo não suportado ou adicione uma impressão digital ao seu dispositivo.",
  "clearStorage": "Você ainda não chamou !!",
  "alreadyInContact": "Registrar Pessoas",
  "add": "Excluir Conta",
  "delete": "Limpar Armazenamento",
  "leave": "Essa pessoa já está em seus contatos.",
  "userNotInChatzy": "Adicionar",
  "successfullyCacheClear": "Excluir",
  "reOpenApp":
  "Pressione o sensor e levante quando sentir a vibração.",
  "reOpen": "Sair",
  "English": "Inglês",
  "Japanese": "Japonês",
  "Chinese": "Chinês",
  "Poland": "Polonês",
  "Korean": "Coreano",
  "Ukrainian": "Ucraniano",
  "Greek": "Grego",
  "French": "Francês",
  "Polish": "Polonês",
  "Indonesian": "Indonésio",
  "Spanish": "Espanhol",
  "Arabic": "Árabe",
  "Serbian": "Sérvio",
  "Hungarian": "Húngaro",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Tailandês",
  "Finland": "Finlandês",
  "Romanian": "Romeno",
  "Turkish": "Turco",
  "Italian": "Italiano",
  "Persian": "Persa",
  "Hebrew": "Hebraico",
  "Kurdish": "Curdo",
  "Marathi": "Marathi",
  "Russian": "Russo",
  "Czech": "Tcheco",
  "German": "Alemão",
  "Potuguese": "Português",
  "Brazil": "Brasileiro",
  "Vietnamese": "Vietnamita",
  "Dutch": "Holandês",
  "Swedish": "Sueco",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



  "termsCondition": "Termos e Condições",
  "termsConditions":
  "Ao clicar em 'Solicitar OTP' para verificação, você concorda com o seguinte:",
  "youContactSync": "Sincronizar @len contatos disponíveis na web.",
  "tap": "Toque para adicionar atualização de status",
  "sponsorStatus": "Status de Patrocinador",
  "tomorrow": "Amanhã",
  "removeWallpaper": "Remover papel de parede",
  "setDefaultBackground": "Definir Fundo Padrão",
  "personalInfo": "Informações Pessoais",
  "readBy": "Lido por",
  "checkLicense": "Verificar Licença",
  "linkApp": '"Vincular seu projeto existente ao código de licença bem-vindo ao Chatzy"',
  "pastePurchaseCode": "Colar Código de Compra",
  "purchaseCode": "Código de Compra",
  "areYouSureReport": "Tem certeza de que deseja denunciar o grupo @name?. Ao denunciar este grupo, você será removido deste grupo sem notificar ninguém",
  "image": "Imagem",
  "contactSync": "Contato sincronizado com sucesso",
  "contactSync1": "Sincronização de contatos",
  "contactList": "Lista de Contatos",
  "success": "Sucesso",
  "syncNow": "Sincronizar Agora",
  "syncDesc":
  "Seus contatos serão sincronizados automaticamente na web assim que você clicar no botão 'Sincronizar Agora'.",
  "contactPer":
  "O aplicativo Chatzy usa sua lista de contatos depois que você clica no botão 'Concordar' para facilitar a conexão com contatos disponíveis para bate-papo e chamadas. O aplicativo usa sua lista de contatos apenas para sugerir os disponíveis. O aplicativo não armazena nem transmite a lista de contatos para nenhum servidor.",
  "userName": "Nome de Usuário",
  "accept": "Aceitar",
  "syncNowSubTitle": "Sincronizar contatos para acesso ao login na web",
  "endToEndEncryption": "Criptografia de ponta a ponta",
  "deleteSyncContact": "Excluir Contatos Sincronizados",
};
