final dynamic czech = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Nyní diskutujte o čemkoli",
  "seeEachOther": "Vidět se kdykoli",
  "planAnything": "Plánujte cokoliv a kdekoli",
  "createConferences":
      "Vytvářejte konference, zvěte lidi, diskutujte společně o jakémkoli tématu.",
  "getToSee":
      "Vídejte se kdekoli a kdykoli. Užijte si bezpečné a diskrétní zasílání zpráv",
  "justCall":
      "Stačí zavolat skupině a naplánovat si cestu nebo schůzku kdykoli.",
  "login": "Přihlášení do systému",
  "letStart": "Začněme znovu chatovat s přáteli",
  "phoneNumber": "Telefonní číslo",
  "enterNumber": "Zadejte své číslo",
  "getOtp": "Získat OTP",
  "newUser": "Nový uživatel ?",
  "signUp": " Registrace",
  "otpVerification": "Ověření OTP",
  "otpSentTo": "Jednorázové heslo odesláno na adresu ",
  "otp": "OTP (Jednorázová slova",
  "verify": "Ověřit",
  "notReceived": "Ještě jste neobdrželi? ",
  "resendIt": "Odeslat znovu",
  "selectCountry": "Vybrat zemi",
  "pleaseEnterValue": "Zadejte prosím hodnotu",
  "enterValidNumber": "Zadejte platné číslo",
  "profileSetup": "Nastavení profilu",
  "displayName": "Zobrazovaný název",
  "enterYourName": "Zadejte své jméno",
  "email": "E-mail",
  "enterYourEmail": "Zadejte svůj e-mail",
  "addStatus": "Přidat stav",
  "writeHere": "Napište zde",
  "submit": "Podat",
  "somethingWentWrong": "Něco se pokazilo",
  "addProfile": "Přidat profilovou fotku",
  "selectFromGallery": "Vybrat z galerie",
  "openCamera": "Otevřete aplikaci Fotoaparát",
  "setAnonymousPic": "Nastavit anonymní obrázek",
  "dataUpdatingSuccessfully": "Aktualizace dat proběhla úspěšně",
  "pleaseEnterEmail": "Zadejte prosím e-mail",
  "pleaseEnterValid": "Zadejte prosím platný e-mail",
  "enterAtLeast": "Zadejte prosím alespoň 6 znaků",
  "invitePeople": "Pozvěte lidi",
  "skip": "Přeskočit",
  "invite": "Pozvat",
  "searchHere": "Hledejte zde...",
  "chats": "Klábosí",
  "calls": "Volá",
  "setting": "Nastavení",
  "profile": "Profil",
  "recentUpdate": "Nedávná aktualizace",
  "myStatus": "Můj stav",
  "newGroup": "Nová skupina",
  "newBroadcast": "Nové vysílání",
  "inviteFriends": "Pozvěte přátele",
  "noChat": "Ještě jste si nepovídali !!",
  "writeText": "Psaní textu",
  "addStory": "Přidat příběh",
  "thereIsNoChat":
      "Zatím není proveden žádný chat. Kliknutím na tlačítko Pod zahájíte chat",
  "viewInfo": "Zobrazit informace",
  "search": "Hledání",
  "wallpaper": "Tapeta",
  "clearChat": "Vymazat chat",
  "block": "Blokovat",
  "selectCall": "Vyberte typ hovoru",
  "audioCall": "Zvukový hovor",
  "videoCall": "Videohovor",
  "alert": "Poplach",
  "areYouSure": "Opravdu chcete odejít?",
  "close": "Zavřít",
  "yes": "Ano",
  "selectContact": "Vyberte Kontakt",
  "contacts": "Kontakty",
  "newContact": "Nový kontakt",
  "noteEncrypt":
      "Zprávy, zvuk, video, média atd. sdílejí end-to-end šifrování, takže vaši konverzaci nemůže nikdo číst.",
  "accessDenied": "Přístup odepřen",
  "contactDataNotAvailable": "Kontaktní údaje nejsou k dispozici",
  "done": "Hotový",
  "audioProcess": "Zvuk se zpracovává...",
  "ok": "Ok",
  "message": "Zpráva",
  "document": "Dokument",
  "camera": "Fotoaparát",
  "video": "Video",
  "gallery": "Galerie",
  "contact": "Kontakt",
  "location": "Umístění",
  "audio": "Audio",
  "areYouSureToDelete": "Jste si jisti, že chcete smazat ?",
  "removePhoto": "Odebrat fotku",
  "cancel": "Zrušit",
  "clearChatId": "Vymazat tento chat?",
  "unblock": "Odblokovat",
  "defaultWallpaper": "Výchozí tapeta",
  "deleteOptions":
      "Odstraňte také média přijatá v tomto chatu ze svého zařízení",
  "status": "Stav",
  "mediaFile": "Mediální soubory",
  "documentFile": "Soubory dokumentů",
  "linkFile": "Propojení souborů",
  "appLanguage": "Jazyk aplikace",
  "rtl": "RTL",
  "theme": "Téma",
  "fingerLock": "Zámek prstů",
  "rateApp": "Hodnotit aplikaci",
  "logOut": "Odhlášení ze systému",
  "changeYourLanguage": "Změňte svůj jazyk",
  "english": "Angličtina",
  "hindi": "Hindština",
  "korean": "Korejština",
  "arabic": "Arabština",
  "select": "Vybrat",
  "addFingerprint": "Přidat otisk prstu",
  "placeYourFinger": "Položte prst na senzor",
  "pressTheSensor": "Stiskněte senzor a zvedněte jej, když ucítíte vibrace",
  "successfullyVerify": "Úspěšné ověření",
  "yourFingerprintHasBeenVerify": "Váš otisk prstu byl úspěšně ověřen.",
  "fingerprintError": "Chyba otisku prstu",
  "sorryFingerprint":
      "Promiň!!  Ověření otiskem prstu se nezdařilo, zkuste to prosím znovu.",
  "tryAgain": "Zkuste to znovu",
  "deviceNotSupported":
      "Zařízení není podporováno nebo Přidejte otisk prstu do zařízení",
  "youHaveNotVerify": "Ještě jste neověřili otisk prstu",
  "successfullyScan": "Úspěšné skenování",
  "wohooSuccess": "Wohoo !! Váš otisk prstu byl úspěšně přidán.",
  "okay": "OK",
  "ohNo": "Ale ne!!",
  "ouch": "Au!!  Ověření otiskem prstu se nezdařilo, zkuste to prosím znovu.",
  "update": "Aktualizace",
  "solidWallpaper": "Pevná tapeta",
  "lightWallpaper": "Světlá tapeta",
  "darkWallpaper": "Tmavá tapeta",
  "myStory": "Můj příběh",
  "today": "Dnes",
  "yesterday": "Včera",
  "seenBy": "Viděno",
  "selectFromGalleryCamera": "Galerie",
  "addParticipant": "Přidat účastníka",
  "addTitlePhoto": "Přidat název a fotku",
  "title": "Titul",
  "addGroupTitle": "Přidat název skupiny",
  "addBroadcastTitle": "Přidat název vysílání",
  "participant": "Účastník: ",
  "addPhoto": "Přidat fotku",
  "typeHere": "Sem napište...",
  "searchUser": "Vyhledat uživatele",
  "createdBy": "Vytvořil(a)",
  "saveProfile": "Uložit profil",
  "participants": "Účastníci",
  "viewAll": "Zobrazit vše",
  "enterGroupDescription": "Zadejte popis skupiny",
  "addGroupDescription": "Přidat popis skupiny",
  "reportSend": "Odeslat zprávu",
  "report": "Zpráva",
  "exitGroup": "Ukončit skupinu",
  "deleteGroup": "Smazat skupinu",
  "reportGroup": "Skupina sestav",
  "media": "Média",
  "people": "Lid",
  "totalPeople": "Celkem lidí",
  "groupDetails": "Podrobnosti o skupině :",
  "editGroupDetails": "Upravit podrobnosti skupiny",
  "enterGroupName": "Zadejte název skupiny",
  "deleteBroadcast": "Odstranit všesměrové vysílání",
  "yesDelete": "Ano, smazat",
  "leaveGroup": "Opustit skupinu !!",
  "yesLeave": "Ano, odejít",
  "addContact": "Přidat kontakty",
  "unblockUser": "Odblokujte @pName pro odeslání zprávy",
  "selectCallType": "Vyberte typ hovoru",
  "recentCalls": "Poslední hovory",
  "callHistory": "Historie hovorů",
  "inComingVideo": "Nadcházející video",
  "inComingAudio": "Příchozí zvuk",
  "picked": "Vybraný",
  "connecting": "Připojování",
  "calling": "Povolání",
  "onCall": "OnCall (Zavolání)",
  "callEnded": "Hovor ukončen",
  "callRejected": "Hovor odmítnut",
  "plsWait": "Počkejte prosím",
  "fingerprintLock": "Přidat otisk prstu",
  "unlockWithFingerprint": "Položte prst na senzor",
  "unlockWithFingerprintDesc":
      "Stiskněte senzor a zvedněte jej, když ucítíte vibrace",
  "youNotCall": "Ještě jste nezavolali !!",
  "thereIsNoCall":
      "Zatím nebyl proveden žádný hovor. Kliknutím na tlačítko Pod zahájíte hovor",
  "registerPeople": "Registrovat lidi",
  "deleteAccount": "Smazat účet",
  "youWillLostAllData":
      "Ztratíte všechna svá data. Stále chcete smazat svůj účet?",
  "clearStorage": "Vymazat úložiště",
  "alreadyInContact": "Tato osoba je již ve vašich kontaktech.",
  "add": "Přidat",
  "delete": "Vymazat",
  "leave": "Odjet",
  "userNotInChatzy": "Tento uživatel není na Chatzy",
  "successfullyCacheClear": "Cache clear proběhla úspěšně!",
  "reOpenApp":
      "Kliknutím na \"Znovu otevřít\" aplikaci opustíte a vaše aplikace se zavře.",
  "reOpen": "Znovu otevřít",
  "English": "Angličtina",
  "Japanese": "Japonština",
  "Chinese": "Čínština",
  "Poland": "Polsko",
  "Korean": "Korejština",
  "Ukrainian": "Ukrajinština",
  "Greek": "Řečtina",
  "French": "Francouzština",
  "Polish": "Polština",
  "Indonesian": "Indonéština",
  "Spanish": "Španělština",
  "Arabic": "Arabština",
  "Serbian": "Srbština",
  "Hungarian": "Maďarština",
  "Bengali": "Bengálština",
  "Khmer": "Khmerština",
  "Thai": "Thajština",
  "Finland": "Finsko",
  "Romanian": "Rumunština",
  "Turkish": "Turečtina",
  "Italian": "Italština",
  "Persian": "Perština",
  "Hebrew": "Hebrejština",
  "Kurdish": "Kurdština",
  "Marathi": "Maráthština",
  "Russian": "Ruština",
  "Czech": "Čeština",
  "German": "Němčina",
  "Potuguese": "Potuguese",
  "Brazil": "Brazílie",
  "Vietnamese": "Vietnamština",
  "Dutch": "Holandština",
  "Swedish": "Švédština",
  "Kannada": "Kannadština",
  "Hindi": "Hindština",
  "Gujarati": "Gudžarátština",



  "termsCondition": "Všeobecné obchodní podmínky",
  "termsConditions":
  "Kliknutím na 'Požádat o OTP' pro ověření souhlasíte s",
  "youContactSync": "Synchronizujte dostupné kontakty @len na web.",
  "tap": "Klepnutím přidáte aktualizaci stavu",
  "sponsorStatus": "Status sponzora",
  "tomorrow": "Zítra",
  "removeWallpaper": "Odstraňte tapetu",
  "setDefaultBackground": "Nastavit výchozí pozadí",
  "personalInfo": "Osobní informace",
  "readBy": "Přečteno",
  "checkLicense": "Zkontrolujte licenci",
  "linkApp": "“Propojte svůj stávající projekt s licencí vítejte na chatzy”",
  "pastePurchaseCode": "Vložte kód nákupu",
  "purchaseCode": "Nákupní kód",
  "areYouSureReport": "Opravdu chcete nahlásit @name group?. Jakmile nahlásíte tuto skupinu, budete z této skupiny odebráni, aniž byste o tom kohokoli informovali",
  "image": "obraz",
  "contactSync": "Synchronizace kontaktu proběhla úspěšně",
  "contactSync1": "Synchronizace kontaktů",
  "contactList": "Seznam kontaktů",
  "success": "Úspěch",
  "syncNow": "Synchronizovat nyní",
  "syncDesc":
  "Vaše kontakty se na webu automaticky synchronizují, jakmile kliknete na tlačítko „Synchronizovat nyní“.",
  "contactPer":
  "Aplikace Chatzy používá váš seznam kontaktů poté, co kliknete na tlačítko „Souhlasím“, aby bylo snazší se spojit s kontakty, které jsou k dispozici pro chat a hovory. Aplikace používá váš seznam kontaktů pouze k navrhování dostupných. Aplikace neukládá ani nepřenáší seznam kontaktů na žádný server",
  "userName": "Uživatelské jméno",
  "accept": "Akceptovat",
  "syncNowSubTitle": "Synchronizujte kontakty pro přihlášení k webu",
  "endToEndEncryption": "Šifrování end to end",
  "deleteSyncContact": "Smazat synchronizované kontakty",
};
