final dynamic dutch = {
  "chatzy": "Spraakzaam",
  "nowDiscuss": "Bespreek nu alles",
  "seeEachOther": "Elkaar altijd zien",
  "planAnything": "Plan alles en overal",
  "createConferences":
      "Creëer conferenties, nodig mensen uit, bespreek elk onderwerp samen.",
  "getToSee":
      "Zie elkaar altijd en overal. Geniet van veilige, discrete berichten",
  "justCall":
      "Bel gewoon naar uw groep en plan uw reis of vergadering op elk gewenst moment.",
  "login": "Inloggen",
  "letStart": "Laten we opnieuw beginnen met chatten met vrienden",
  "phoneNumber": "Telefoonnummer",
  "enterNumber": "Vul je nummer in",
  "getOtp": "OTP ophalen",
  "newUser": "Nieuwe gebruiker ?",
  "signUp": " Inschrijven",
  "otpVerification": "OTP-verificatie",
  "otpSentTo": "OTP verzonden naar ",
  "otp": "OTP (Verkooppunt voor T",
  "verify": "Verifiëren",
  "notReceived": "Nog niet ontvangen ? ",
  "resendIt": "Verzend het opnieuw",
  "selectCountry": "Selecteer Land",
  "pleaseEnterValue": "Voer de waarde in",
  "enterValidNumber": "Voer een geldig nummer in",
  "profileSetup": "Profiel instellen",
  "displayName": "Weergavenaam",
  "enterYourName": "Vul je naam in",
  "email": "E-mail",
  "enterYourEmail": "Voer uw e-mailadres in",
  "addStatus": "Status toevoegen",
  "writeHere": "Schrijf hier",
  "submit": "Opslaan",
  "somethingWentWrong": "Er is iets misgegaan",
  "addProfile": "Profielfoto toevoegen",
  "selectFromGallery": "Selecteer uit galerij",
  "openCamera": "Camera openen",
  "setAnonymousPic": "Anonieme foto instellen",
  "dataUpdatingSuccessfully": "Gegevens bijwerken met succes",
  "pleaseEnterEmail": "Voer uw e-mailadres in",
  "pleaseEnterValid": "Voer een geldig e-mailadres in",
  "enterAtLeast": "Voer ten minste 6 tekens in",
  "invitePeople": "Mensen uitnodigen",
  "skip": "Overslaan",
  "invite": "Uitnodigen",
  "searchHere": "Zoek hier...",
  "chats": "Chats",
  "calls": "Oproepen",
  "setting": "Montuur",
  "profile": "Profiel",
  "recentUpdate": "Recente update",
  "myStatus": "Mijn status",
  "newGroup": "Nieuwe groep",
  "newBroadcast": "Nieuwe uitzending",
  "inviteFriends": "Vrienden uitnodigen",
  "noChat": "Je hebt nog niet gechat !!",
  "writeText": "Tekst schrijven",
  "addStory": "Verhaal toevoegen",
  "thereIsNoChat":
      "Er is nog geen chat gedaan. Klik op de onderstaande knop om de chat te starten",
  "viewInfo": "Bekijk info",
  "search": "Zoeken",
  "wallpaper": "Behang",
  "clearChat": "Chat wissen",
  "block": "Blokkeren",
  "selectCall": "Selecteer Oproeptype",
  "audioCall": "Audio-oproep",
  "videoCall": "Video-oproep",
  "alert": "Alert",
  "areYouSure": "Weet je zeker dat je wilt afstappen?",
  "close": "Sluiten",
  "yes": "Ja",
  "selectContact": "Selecteer Contact",
  "contacts": "Contactpersonen",
  "newContact": "Nieuw contact",
  "noteEncrypt":
      "Bericht, audio, video, media, enz. delen end-to-end encryptie zodat niemand uw gesprek kan lezen.",
  "accessDenied": "Toegang geweigerd",
  "contactDataNotAvailable": "Contactgegevens niet beschikbaar",
  "done": "Klaar",
  "audioProcess": "audio is aan het verwerken...",
  "ok": "OK",
  "message": "Bericht",
  "document": "Document",
  "camera": "Fototoestel",
  "video": "Video",
  "gallery": "Galerie",
  "contact": "Contact",
  "location": "Plaats",
  "audio": "Audio",
  "areYouSureToDelete": "Weet u zeker dat u verwijdert?",
  "removePhoto": "Foto verwijderen",
  "cancel": "Annuleren",
  "clearChatId": "Deze chat wissen?",
  "unblock": "Deblokkeren",
  "defaultWallpaper": "Standaard achtergrond",
  "deleteOptions":
      "Verwijder ook media die in deze chat zijn ontvangen van uw apparaat",
  "status": "Status",
  "mediaFile": "Mediabestanden",
  "documentFile": "Documentbestanden",
  "linkFile": "Bestanden koppelen",
  "appLanguage": "Taal van de app",
  "rtl": "RTL",
  "theme": "Thema",
  "fingerLock": "Vinger vergrendeling",
  "rateApp": "Beoordeel app",
  "logOut": "Uitloggen",
  "changeYourLanguage": "Verander je taal",
  "english": "Engels",
  "hindi": "Hindi",
  "korean": "Koreaans",
  "arabic": "Arabisch",
  "select": "Selecteren",
  "addFingerprint": "Vingerafdruk toevoegen",
  "placeYourFinger": "Plaats uw vinger op de sensor",
  "pressTheSensor":
      "Druk op de sensor en til hem op wanneer u trillingen voelt",
  "successfullyVerify": "Succesvol verifiëren",
  "yourFingerprintHasBeenVerify": "Uw vingerafdruk is met succes geverifieerd.",
  "fingerprintError": "Vingerafdruk fout",
  "sorryFingerprint":
      "Sorry!!  Vingerafdrukverificatie mislukt, probeer het opnieuw.",
  "tryAgain": "Probeer het opnieuw",
  "deviceNotSupported":
      "Apparaat wordt niet ondersteund of Vingerafdruk toevoegen aan uw apparaat",
  "youHaveNotVerify": "Je hebt nog geen vingerafdruk geverifieerd",
  "successfullyScan": "Succesvol scannen",
  "wohooSuccess": "Wohoo !! Uw vingerafdruk is succesvol toegevoegd.",
  "okay": "Oké",
  "ohNo": "Oh nee!!",
  "ouch": "Au!!  Vingerafdrukverificatie mislukt, probeer het opnieuw.",
  "update": "Update",
  "solidWallpaper": "Effen behang",
  "lightWallpaper": "Licht behang",
  "darkWallpaper": "Donker behang",
  "myStory": "Mijn verhaal",
  "today": "Vandaag",
  "yesterday": "Gisteren",
  "seenBy": "Gezien door",
  "selectFromGalleryCamera": "Galerie",
  "addParticipant": "Deelnemer toevoegen",
  "addTitlePhoto": "Titel en foto toevoegen",
  "title": "Titel",
  "addGroupTitle": "Groepstitel toevoegen",
  "addBroadcastTitle": "Uitzendtitel toevoegen",
  "participant": "Deelnemer: ",
  "addPhoto": "Foto toevoegen",
  "typeHere": "Typ hier...",
  "searchUser": "Gebruiker zoeken",
  "createdBy": "Gemaakt door",
  "saveProfile": "Profiel opslaan",
  "participants": "Deelnemers",
  "viewAll": "Bekijk alles",
  "enterGroupDescription": "Groepsbeschrijving invoeren",
  "addGroupDescription": "Groepsbeschrijving toevoegen",
  "reportSend": "Rapport verzenden",
  "report": "Rapport",
  "exitGroup": "Groep afsluiten",
  "deleteGroup": "Groep verwijderen",
  "reportGroup": "Rapport Groep",
  "media": "Media",
  "people": "Volk",
  "totalPeople": "Totaal aantal mensen",
  "groupDetails": "Details van de groep :",
  "editGroupDetails": "Groepsgegevens bewerken",
  "enterGroupName": "Voer de groepsnaam in",
  "deleteBroadcast": "Uitzending verwijderen",
  "yesDelete": "Ja, verwijderen",
  "leaveGroup": "Groep verlaten !!",
  "yesLeave": "Ja, ga weg",
  "addContact": "Contacten toevoegen",
  "unblockUser": "Deblokkeer @pName om een bericht te verzenden",
  "selectCallType": "Selecteer Oproeptype",
  "recentCalls": "Recente oproepen",
  "callHistory": "Bel Geschiedenis",
  "inComingVideo": "Inkomende video",
  "inComingAudio": "Inkomende audio",
  "picked": "Geplukt",
  "connecting": "Aansluiten",
  "calling": "Roeping",
  "onCall": "Op afroep",
  "callEnded": "Gesprek beëindigd",
  "callRejected": "Oproep geweigerd",
  "plsWait": "Een ogenblik geduld",
  "fingerprintLock": "Vingerafdruk toevoegen",
  "unlockWithFingerprint": "Plaats uw vinger op de sensor",
  "unlockWithFingerprintDesc":
      "Druk op de sensor en til hem op wanneer u trillingen voelt",
  "youNotCall": "Je hebt nog niet gebeld !!",
  "thereIsNoCall":
      "Er is nog geen oproep gedaan. Klik op de onderstaande knop om het gesprek te starten",
  "registerPeople": "Registreer mensen",
  "deleteAccount": "Account verwijderen",
  "youWillLostAllData":
      "U bent al uw gegevens kwijt. Wil je toch je account verwijderen?",
  "clearStorage": "Opslag wissen",
  "alreadyInContact": "Deze persoon staat al in uw contacten.",
  "add": "Toevoegen",
  "delete": "Verwijderen",
  "leave": "Verlaten",
  "userNotInChatzy": "Deze gebruiker zit niet op Chatzy",
  "successfullyCacheClear": "Cache succesvol wissen!",
  "reOpenApp":
      "Door op 'Re-open' te klikken verlaat je de app en wordt je app gesloten.",
  "reOpen": "Heropenen",
  "English": "Engels",
  "Japanese": "Japans",
  "Chinese": "Chinees",
  "Poland": "Polen",
  "Korean": "Koreaans",
  "Ukrainian": "Oekraïens",
  "Greek": "Grieks",
  "French": "Frans",
  "Polish": "Pools",
  "Indonesian": "Indonesisch",
  "Spanish": "Spaans",
  "Arabic": "Arabisch",
  "Serbian": "Servisch",
  "Hungarian": "Hongaars",
  "Bengali": "Bengaals",
  "Khmer": "Khmer",
  "Thai": "Thais",
  "Finland": "Finland",
  "Romanian": "Roemeens",
  "Turkish": "Turks",
  "Italian": "Italiaans",
  "Persian": "Perzisch",
  "Hebrew": "Hebreeuws",
  "Kurdish": "Koerdisch",
  "Marathi": "Marathi",
  "Russian": "Russisch",
  "Czech": "Tsjechisch",
  "German": "Duits",
  "Potuguese": "Potuees",
  "Brazil": "Brazilië",
  "Vietnamese": "Vietnamees",
  "Dutch": "Nederlands",
  "Swedish": "Zweeds",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



  "termsCondition": "algemene voorwaarden",
  "termsConditions":
  "Door ter verificatie op 'Aanvraag OTP' te klikken, gaat u akkoord met de",
  "youContactSync": "Synchroniseer @len beschikbare contacten met internet.",
  "tap": "Tik om statusupdate toe te voegen",
  "sponsorStatus": "Sponsorstatus",
  "tomorrow": "Morgen",
  "removeWallpaper": "Behang verwijderen",
  "setDefaultBackground": "Stel standaardachtergrond in",
  "personalInfo": "Persoonlijke informatie",
  "readBy": "Lees door",
  "checkLicense": "Controleer licentie",
  "linkApp": "“Koppel uw bestaande project aan een licentie voor welkom bij chatzy”",
  "pastePurchaseCode": "Plak de aankoopcode",
  "purchaseCode": "Aankoopcode",
  "areYouSureReport": "Weet u zeker dat u @name groep wilt rapporteren?. Zodra u deze groep rapporteert, wordt u uit deze groep verwijderd zonder iemand hiervan op de hoogte te stellen",
  "image": "Afbeelding",
  "contactSync": "Contactsynchronisatie succesvol",
  "contactSync1": "Contactsynchronisatie",
  "contactList": "Contactlijst",
  "success": "Succes",
  "syncNow": "Synchroniseer nu",
  "syncDesc":
  "Uw contacten worden automatisch op internet gesynchroniseerd zodra u op de knop 'Nu synchroniseren' klikt",
  "contactPer":
  "De Chatzy-app gebruikt uw contactenlijst nadat u op de knop 'Akkoord' hebt geklikt om het gemakkelijker te maken verbinding te maken met contacten die beschikbaar zijn voor chatten en bellen. De app gebruikt uw contactenlijst alleen om de beschikbare contacten voor te stellen. De app slaat de contactenlijst niet op en verzendt deze niet naar een server",
  "userName": "Gebruikersnaam",
  "accept": "Aanvaarden",
  "syncNowSubTitle": "Synchroniseer contacten voor toegang tot internet",
  "endToEndEncryption": "End-to-end-codering",
  "deleteSyncContact": "Gesynchroniseerde contacten verwijderen",
};
