final dynamic en = {
  "chatzy": "Pepulse",
  "nowDiscuss": "Pepulse - GlobalDoc Network",
  "seeEachOther": "Secure Chat",
  "planAnything": "Group Discussions",
  "createConferences":
      "Connect, chat, and collaborate with doctors worldwide in one unified platform.",
  "getToSee":
      "Encrypted messaging ensures privacy and confidentiality.",
  "justCall":
      "Collaborate on case studies, medical advancements, and innovative treatments.",
  "login": "Login",
  "letStart": "Connect and collaborate with fellow doctors",
  "phoneNumber": "Phone Number",
  "enterNumber": "Enter your number",
  "getOtp": "Get OTP",
  "newUser": "New User ?",
  "signUp": " Sign up",
  "otpVerification": "OTP Verification",
  "otpSentTo": "OTP sent to ",
  "otp": "OTP",
  "verify": "Verify",
  "notReceived": "Not Received Yet ? ",
  "resendIt": "Resend it",
  "selectCountry": "Select Country",
  "pleaseEnterValue": "Please Enter Value",
  "enterValidNumber": "Enter Valid Number",
  "profileSetup": "Profile Setup",
  "displayName": "Display Name",
  "enterYourName": "Enter your name",
  "email": "Email",
  "enterYourEmail": "Enter your email",
  "addStatus": "Add Status",
  "writeHere": "Write here",
  "submit": "Submit",
  "somethingWentWrong": "Something went wrong",
  "addProfile": "Add Profile Photo",
  "selectFromGallery": "Select From Gallery",
  "openCamera": "Open Camera",
  "setAnonymousPic": "Set Anonymous Pic",
  "dataUpdatingSuccessfully": "Data Updating Successfully",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterValid": "Please enter valid email",
  "enterAtLeast": "Please enter at least 6 characters",
  "invitePeople": "Invite People",
  "skip": "Skip",
  "invite": "Invite",
  "searchHere": "Search here...",
  "chats": "Chats",
  "calls": "Calls",
  "setting": "Setting",
  "profile": "Profile",
  "recentUpdate": "Recent update",
  "myStatus": "My Status",
  "newGroup": "New Group",
  "newBroadcast": "New Broadcast",
  "inviteFriends": "Invite Friends",
  "noChat": "You’ve not chat yet !!",
  "writeText": "Write Text",
  "addStory": "Add Story",
  "thereIsNoChat":
      "There is no chat done yet. Click on Below Button to start chat",
  "viewInfo": "View Info",
  "search": "Search",
  "wallpaper": "Wallpaper",
  "clearChat": "Clear Chat",
  "block": "Block",
  "selectCall": "Select Call Type",
  "audioCall": "Audio Call",
  "videoCall": "Video Call",
  "alert": "Alert",
  "areYouSure": "Are You Sure Want Exit ?",
  "close": "Close",
  "yes": "Yes",
  "selectContact": "Select Contact",
  "contacts": "Contacts",
  "newContact": "New Contact",
  "noteEncrypt":
      "Message, Audio, Video, Media, etc share end-to-end encryption so that no one, can read your conversation.",
  "accessDenied": "Access Denied",
  "contactDataNotAvailable": "Contact Data Not Available",
  "done": "Done",
  "audioProcess": "audio is processing...",
  "ok": "Ok",
  "message": "Message",
  "document": "Document",
  "camera": "Camera",
  "video": "Video",
  "gallery": "Gallery",
  "contact": "Contact",
  "location": "Location",
  "audio": "Audio",
  "areYouSureToDelete": "Are You Sure To Delete ?",
  "removePhoto": "Remove Photo",
  "cancel": "Cancel",
  "clearChatId": "Clear this chat?",
  "unblock": "Unblock",
  "defaultWallpaper": "Default Wallpaper",
  "deleteOptions": "Also delete media received in this chat from your device",
  "status": "Status",
  "mediaFile": "Media Files",
  "documentFile": "Document Files",
  "linkFile": "Link Files",
  "appLanguage": "App Language",
  "rtl": "RTL",
  "theme": "Theme",
  "fingerLock": "Finger lock",
  "rateApp": "Rate app",
  "logOut": "Log out",
  "changeYourLanguage": "Change Your Language",
  "english": "English",
  "hindi": "Hindi",
  "korean": "Korean",
  "arabic": "Arabic",
  "select": "Select",
  "addFingerprint": "Add Fingerprint",
  "placeYourFinger": "Place your finger on the sensor",
  "pressTheSensor": "Press the sensor and lift when you feel vibration",
  "successfullyVerify": "Successfully Verify",
  "yourFingerprintHasBeenVerify":
      "Your fingerprint has been verify successfully.",
  "fingerprintError": "Fingerprint Error",
  "sorryFingerprint":
      "Sorry !!  Fingerprint verification failed, please try again..",
  "tryAgain": "Try again",
  "deviceNotSupported":
      "Device not supported or Add fingerprint to your device",
  "youHaveNotVerify": "You have not yet verify a fingerprint",
  "successfullyScan": "Successfully Scan",
  "wohooSuccess": "Wohoo !! Your fingerprint has been successfully added.",
  "okay": "Okay",
  "ohNo": "Oh no !!",
  "ouch": "Ouch !!  Fingerprint authentication failed, please try again.",
  "update": "Update",
  "solidWallpaper": "Solid Wallpaper",
  "lightWallpaper": "Light Wallpaper",
  "darkWallpaper": "Dark Wallpaper",
  "myStory": "My Story",
  "today": "Today",
  "yesterday": "Yesterday",
  "seenBy": "Seen by",
  "selectFromGalleryCamera": "Gallery",
  "addParticipant": "Add Participant",
  "addTitlePhoto": "Add Title & Photo",
  "title": "Title",
  "addGroupTitle": "Add group title",
  "addBroadcastTitle": "Add broadcast title",
  "participant": "Participant : ",
  "addPhoto": "Add Photo",
  "typeHere": "Type here...",
  "searchUser": "Search user",
  "createdBy": "Created By",
  "saveProfile": "Save Profile",
  "participants": "Participants",
  "viewAll": "View All",
  "enterGroupDescription": "Enter Group Description",
  "addGroupDescription": "Add Group Description",
  "reportSend": "Report Send",
  "report": "Report",
  "exitGroup": "Exit Group",
  "deleteGroup": "Delete Group",
  "reportGroup": "Report Group",
  "media": "Media",
  "people": "People",
  "totalPeople": "Total People",
  "groupDetails": "Group Details :",
  "editGroupDetails": "Edit Group Details",
  "enterGroupName": "Enter Group Name",
  "deleteBroadcast": "Delete Broadcast",
  "yesDelete": "Yes, Delete",
  "leaveGroup": "Leave Group !!",
  "yesLeave": "Yes, Leave",
  "addContact": "Add Contacts",
  "unblockUser": "Unblock @pName to send message",
  "selectCallType": "Select Call Type",
  "recentCalls": "Recent Calls",
  "callHistory": "Call History",
  "inComingVideo": "InComing Video",
  "inComingAudio": "InComing Audio",
  "picked": "Picked",
  "connecting": "Connecting",
  "calling": "Calling",
  "onCall": "OnCall",
  "callEnded": "Call Ended",
  "callRejected": "Call Rejected",
  "plsWait": "Please Wait",
  "fingerprintLock": "Add fingerprint",
  "unlockWithFingerprint": "Place your finger on the sensor",
  "unlockWithFingerprintDesc":
      "Press the sensor and lift when you feel vibration",
  "youNotCall": "You’ve not call yet !!",
  "thereIsNoCall":
      "There is no call done yet. Click on Below Button to start call",
  "registerPeople": "Register People",
  "deleteAccount": "Delete Account",
  "youWillLostAllData":
      "You will lost all your data. Still you want to delete your account ?",
  "clearStorage": "Clear Storage",
  "alreadyInContact": "This person is Already in your contacts.",
  "add": "Add",
  "delete": "Delete",
  "leave": "Leave",
  "userNotInChatzy": "This user is not on Pepulse",
  "successfullyCacheClear": "Cache clear successfully!",
  "reOpenApp":
      "By click on 'Re-open' you will exit from the app and your app will be closed.",
  "reOpen": "Re-open",
  "termsCondition": "Terms & Conditions",
  "termsConditions":
      "By click on 'Request OTP' for verification you agree with the",
  "youContactSync": "Sync @len available contacts to web.",
  "tap": "Tap to add status update",
  "sponsorStatus": "Sponsor Status",
  "tomorrow": "Tomorrow",
  "removeWallpaper": "Remove wallpaper",
  "setDefaultBackground": "Set Default Background",
  "personalInfo": "Personal Info",
  "readBy": "Read by",
  "checkLicense": "Check License",
  "linkApp": "“Link your existing project to license welcome to Pepulse”",
  "pastePurchaseCode": "Paste Purchase Code",
  "purchaseCode": "Purchase Code",
  "areYouSureReport":
      "Are you sure you want to report @name group?. Once you report this group you will be remove from this group without notify anyone",
  "image": "Image",
  "contactSync": "Contact sync successfully",
  "contactSync1": "Contact sync",
  "contactList": "Contact List",
  "success": "Success",
  "syncNow": "Sync Now",
  "syncDesc":
      "Your contacts will be sync automatic in web once you click on 'Sync Now' button",
  "contactPer":
      "Pepulse app uses your Contact list after you click on 'Agree' button to make it easier to connect with contacts who are available for chat & calls. The App uses your contact list only to suggest the available. App does not store store or transmit the contact list to any server",
  "userName": "User Name",
  "accept": "Accept",
  "syncNowSubTitle": "Sync contacts for web login access",
  "endToEndEncryption": "End to end encryption",
  "deleteSyncContact": "Delete Synced Contacts",
};
