final dynamic finland = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Keskustele nyt kaikesta",
  "seeEachOther": "Katsokaa toisianne milloin tahansa",
  "planAnything": "Suunnittele mitä tahansa ja missä tahansa",
  "createConferences":
  "Luo konferensseja, kutsu ihmisiä, keskustele mistä tahansa aiheesta yhdessä.",
  "getToSee":
  "Nähdään missä tahansa ja milloin tahansa. Nauti turvallisesta, huomaamattomasta viestistä",
  "justCall":
  "Soita ryhmällesi ja suunnittele matkasi tai tapaamisesi milloin tahansa.",
  "login": "Kirjaudu sisään",
  "letStart": "Aloitetaan taas chattailu ystävien kanssa",
  "phoneNumber": "Puhelinnumero",
  "enterNumber": "Syötä numerosi",
  "getOtp": "Hanki OTP",
  "newUser": "Uusi käyttäjä ?",
  "signUp": " Kirjaudu",
  "otpVerification": "OTP-vahvistus",
  "otpSentTo": "OTP lähetetty osoitteeseen",
  "otp": "OTP",
  "verify": "Vahvista",
  "notReceived": "Ei vielä vastaanotettu ?",
  "resendIt": "Lähetä se uudelleen",
  "selectCountry": "Valitse maa",
  "pleaseEnterValue": "Anna arvo",
  "enterValidNumber": "Anna kelvollinen numero",
  "profileSetup": "Profiilin asetukset",
  "displayName": "Näyttönimi",
  "enterYourName": "Kirjoita nimesi",
  "email": "Sähköposti",
  "enterYourEmail": "Syötä sähköpostiosoitteesi",
  "addStatus": "Lisää tila",
  "writeHere": "Kirjoita tähän",
  "submit": "Lähetä",
  "somethingWentWrong": "Jotain meni pieleen",
  "addProfile": "Lisää profiilikuva",
  "selectFromGallery": "Valitse Galleriasta",
  "openCamera": "Avoin kamera",
  "setAnonymousPic": "Aseta Anonyymi kuva",
  "dataUpdatingSuccessfully": "Tietojen päivitys onnistui",
  "pleaseEnterEmail": "Anna sähköpostiosoite",
  "pleaseEnterValid": "Anna kelvollinen sähköpostiosoite",
  "enterAtLeast": "Kirjoita vähintään 6 merkkiä",
  "invitePeople": "Kutsu ihmisiä",
  "skip": "Ohita",
  "invite": "Kutsu",
  "searchHere": "Etsi täältä...",
  "chats": "Chatit",
  "calls": "Puhelut",
  "setting": "Asetus",
  "profile": "Profiili",
  "recentUpdate": "Viimeisin päivitys",
  "myStatus": "Statukseni",
  "newGroup": "Uusi ryhmä",
  "newBroadcast": "Uusi lähetys",
  "inviteFriends": "Kutsua ystäviä",
  "noChat": "Et ole vielä chattaillut!!",
  "writeText": "Kirjoita tekstiä",
  "addStory": "Lisää tarina",
  "thereIsNoChat":
  "Keskustelua ei ole vielä tehty. Aloita chat napsauttamalla alla olevaa painiketta",
  "viewInfo": "Näytä tiedot",
  "search": "Hae",
  "wallpaper": "Taustakuva",
  "clearChat": "Tyhjennä Chat",
  "block": "Lohko",
  "selectCall": "Valitse Puhelutyyppi",
  "audioCall": "Äänipuhelu",
  "videoCall": "Videopuhelu",
  "alert": "Varoitus",
  "areYouSure": "Haluatko varmasti poistua?",
  "close": "kiinni",
  "yes": "Joo",
  "selectContact": "Valitse Yhteystiedot",
  "contacts": "Yhteystiedot",
  "newContact": "Uusi kontakti",
  "noteEncrypt":
  "Viestit, ääni, video, media jne. jakavat päästä päähän -salauksen, jotta kukaan ei voi lukea keskusteluasi.",
  "accessDenied": "Pääsy evätty",
  "contactDataNotAvailable": "Yhteystiedot Ei saatavilla",
  "done": "Tehty",
  "audioProcess": "ääntä käsitellään...",
  "ok": "Ok",
  "message": "Viesti",
  "document": "Asiakirja",
  "camera": "Kamera",
  "video": "Video",
  "gallery": "Galleria",
  "contact": "Ottaa yhteyttä",
  "location": "Sijainti",
  "audio": "Audio",
  "areYouSureToDelete": "Haluatko varmasti poistaa?",
  "removePhoto": "Poista valokuva",
  "cancel": "Peruuttaa",
  "clearChatId": "Poistetaanko tämä keskustelu?",
  "unblock": "Kumoa esto",
  "defaultWallpaper": "Oletustaustakuva",
  "deleteOptions": "Poista myös tässä chatissa vastaanotettu media laitteestasi",
  "status": "Tila",
  "mediaFile": "Mediatiedostot",
  "documentFile": "Asiakirjatiedostot",
  "linkFile": "Linkkitiedostot",
  "appLanguage": "Sovelluksen kieli",
  "rtl": "RTL",
  "theme": "Teema",
  "fingerLock": "Sormen lukko",
  "rateApp": "Arvostele sovellus",
  "logOut": "Kirjautua ulos",
  "changeYourLanguage": "Vaihda kieli",
  "english": "Englanti",
  "hindi": "hindi",
  "korean": "Korealainen",
  "arabic": "arabialainen",
  "select": "Valitse",
  "addFingerprint": "Lisää sormenjälki",
  "placeYourFinger": "Aseta sormesi anturin päälle",
  "pressTheSensor": "Paina anturia ja nosta, kun tunnet tärinää",
  "successfullyVerify": "Vahvista onnistuneesti",
  "yourFingerprintHasBeenVerify":
  "Sormenjälkesi on vahvistettu onnistuneesti.",
  "fingerprintError": "Sormenjälkivirhe",
  "sorryFingerprint":
  "Anteeksi!! Sormenjälkien vahvistus epäonnistui, yritä uudelleen.",
  "tryAgain": "Yritä uudelleen",
  "deviceNotSupported":
  "Laitetta ei tueta tai Lisää sormenjälki laitteeseesi",
  "youHaveNotVerify": "Et ole vielä vahvistanut sormenjälkeä",
  "successfullyScan": "Skannaus onnistui",
  "wohooSuccess": "Wohoo!! Sormenjälkesi on lisätty onnistuneesti.",
  "okay": "Okei",
  "ohNo": "Voi ei !!",
  "ouch": "Auts!! Sormenjälkitunnistus epäonnistui, yritä uudelleen.",
  "update": "Päivittää",
  "solidWallpaper": "Kiinteä taustakuva",
  "lightWallpaper": "Vaalea taustakuva",
  "darkWallpaper": "Tumma taustakuva",
  "myStory": "Minun tarinani",
  "today": "Tänään",
  "yesterday": "Eilen",
  "seenBy": "Nähnyt",
  "selectFromGalleryCamera": "Galleria",
  "addParticipant": "Lisää osallistuja",
  "addTitlePhoto": "Lisää otsikko ja valokuva",
  "title": "Otsikko",
  "addGroupTitle": "Lisää ryhmän otsikko",
  "addBroadcastTitle": "Lisää lähetyksen otsikko",
  "participant": "Osallistuja:",
  "addPhoto": "Lisää kuva",
  "typeHere": "Kirjoita tähän...",
  "searchUser": "Etsi käyttäjä",
  "createdBy": "Luonut",
  "saveProfile": "Tallenna profiili",
  "participants": "Osallistujat",
  "viewAll": "Näytä kaikki",
  "enterGroupDescription": "Anna ryhmän kuvaus",
  "addGroupDescription": "Lisää ryhmän kuvaus",
  "reportSend": "Raportti Lähetä",
  "report": "Raportoi",
  "exitGroup": "Poistu ryhmästä",
  "deleteGroup": "Poista ryhmä",
  "reportGroup": "Raporttiryhmä",
  "media": "Media",
  "people": "Ihmiset",
  "totalPeople": "Yhteensä ihmisiä",
  "groupDetails": "Ryhmän tiedot:",
  "editGroupDetails": "Muokkaa ryhmän tietoja",
  "enterGroupName": "Anna ryhmän nimi",
  "deleteBroadcast": "Poista lähetys",
  "yesDelete": "Kyllä, Poista",
  "leaveGroup": "Jätä ryhmä !!",
  "yesLeave": "Kyllä, lähde",
  "addContact": "Lisää yhteystieto",
  "unblockUser": "Poista @pName -esto lähettääksesi viestin",
  "selectCallType": "Valitse Puhelutyyppi",
  "recentCalls": "Viimeaikaiset puhelut",
  "callHistory": "Puheluhistoria",
  "inComingVideo": "Tuleva video",
  "inComingAudio": "Saapuva ääni",
  "picked": "Valittu",
  "connecting": "Yhdistetään",
  "calling": "Kutsumus",
  "onCall": "Päivystää",
  "callEnded": "Puhelu päättyi",
  "callRejected": "Puhelu hylätty",
  "plsWait": "Odota",
  "fingerprintLock": "Lisää sormenjälki",
  "unlockWithFingerprint": "Aseta sormesi anturin päälle",
  "unlockWithFingerprintDesc":
  "Paina anturia ja nosta, kun tunnet tärinää",
  "youNotCall": "Et ole vielä soittanut!!",
  "thereIsNoCall":
  "Puhelua ei ole vielä tehty. Aloita puhelu napsauttamalla alla olevaa painiketta",
  "registerPeople": "Rekisteröidy ihmiset",
  "deleteAccount": "Poista tili",
  "youWillLostAllData":
  "Menetät kaikki tietosi. Haluatko silti poistaa tilisi?",
  "clearStorage": "Tyhjennä muisti",
  "alreadyInContact": "Tämä henkilö on jo yhteystiedoissasi.",
  "add": "Lisätä",
  "delete": "Poistaa",
  "leave": "Lähde",
  "userNotInChatzy": "Tämä käyttäjä ei ole Chatzyssa",
  "successfullyCacheClear": "Välimuistin tyhjennys onnistui!",
  "reOpenApp":
  "Napsauttamalla 'Avaa uudelleen' poistut sovelluksesta ja sovelluksesi suljetaan.",
  "reOpen": "Avaa uudelleen",
  "English": "Englanti",
  "Japanese": "japanilainen",
  "Chinese": "Kiinalainen",
  "Poland": "Puola",
  "Korean": "Korealainen",
  "Ukrainian": "ukrainalainen",
  "Greek": "kreikkalainen",
  "French": "Ranskan kieli",
  "Polish": "Kiillottaa",
  "Indonesian": "Indonesialainen",
  "Spanish": "Espanja",
  "Arabic": "arabialainen",
  "Serbian": "serbia",
  "Hungarian": "Unkarin kieli",
  "Bengali": "bengali",
  "Khmer": "khmerit",
  "Thai": "thaimaalainen",
  "Finland": "Suomi",
  "Romanian": "romanialainen",
  "Turkish": "turkkilainen",
  "Italian": "italialainen",
  "Persian": "persialainen",
  "Hebrew": "heprealainen",
  "Kurdish": "kurdi",
  "Marathi": "marathi",
  "Russian": "Venäjän kieli",
  "Czech": "Tšekki",
  "German": "Saksan kieli",
  "Potuguese": "potugali",
  "Brazil": "Brasilia",
  "Vietnamese": "vietnam",
  "Dutch": "Hollannin kieli",
  "Swedish": "Ruotsin kieli",
  "Kannada": "kannada",
  "Hindi": "hindi",
  "Gujarati": "gudžarati",



  "termsCondition": "käyttöehdot",
  "termsConditions":
  "Napsauttamalla Pyydä OTP:tä vahvistusta hyväksyt",
  "youContactSync": "Synkronoi @len käytettävissä olevat yhteystiedot verkkoon.",
  "tap": "Napauta lisätäksesi tilapäivityksen",
  "sponsorStatus": "Sponsorin tila",
  "tomorrow": "Huomenna",
  "removeWallpaper": "Poista taustakuva",
  "setDefaultBackground": "Aseta oletustausta",
  "personalInfo": "Henkilökohtaiset tiedot",
  "readBy": "Lue",
  "checkLicense": "Tarkista Lisenssi",
  "linkApp": '"Linkitä olemassa oleva projektisi lisensoimaan Tervetuloa chatzyyn"',
  "pastePurchaseCode": "Liitä ostokoodi",
  "purchaseCode": "Ostokoodi",
  "areYouSureReport": "Haluatko varmasti ilmoittaa ryhmästä @name?. Kun teet ilmoituksen tästä ryhmästä, sinut poistetaan tästä ryhmästä ilmoittamatta kenellekään",
  "image": "Kuva",
  "contactSync": "Yhteystietojen synkronointi onnistui",
  "contactSync1": "Yhteystietojen synkronointi",
  "contactList": "Yhteystietoluettelo",
  "success": "Menestys",
  "syncNow": "Synkronoi nyt",
  "syncDesc":
  "Yhteystietosi synkronoidaan automaattisesti verkossa, kun napsautat Synkronoi nyt -painiketta",
  "contactPer":
  "Chatzy-sovellus käyttää yhteystietoluetteloasi sen jälkeen, kun olet napsauttanut Hyväksy-painiketta, jotta on helpompi muodostaa yhteys kontakteihin, jotka ovat käytettävissä chatille ja puheluille. Sovellus käyttää yhteystietoluetteloasi vain ehdottaakseen saatavilla olevia. Sovellus ei tallenna tai lähetä yhteystietoluetteloa millekään palvelimelle",
  "userName": "Käyttäjänimi",
  "accept": "Hyväksyä",
  "syncNowSubTitle": "Synkronoi yhteystiedot verkkokirjautumista varten",
  "endToEndEncryption": "Päittäin salaus",
  "deleteSyncContact": "Poista synkronoidut yhteystiedot",
};
