final dynamic fr = {
  "chatzy": "Bavard",
  "nowDiscuss": "Maintenant, discutez de n’importe quoi",
  "seeEachOther": "Se voir à tout moment",
  "planAnything": "Planifiez n’importe quoi et n’importe où",
  "createConferences":
      "Créez des conférences, invitez des gens, discutez de n’importe quel sujet ensemble.",
  "getToSee":
      "Voyez-vous n’importe où, n’importe quand. Profitez d’une messagerie sécurisée et discrète",
  "justCall":
      "Il vous suffit d’appeler votre groupe et de planifier votre voyage ou votre réunion à tout moment.",
  "login": "Connectez-vous",
  "letStart": "Recommençons à discuter avec des amis",
  "phoneNumber": "Numéro de téléphone",
  "enterNumber": "Entrez votre numéro",
  "getOtp": "Obtenir OTP",
  "newUser": "Nouvel utilisateur ?",
  "signUp": " S’enregistrer",
  "otpVerification": "Vérification OTP",
  "otpSentTo": "OTP envoyé à ",
  "otp": "Mot de passe à usage unique",
  "verify": "Vérifier",
  "notReceived": "Pas encore reçu ? ",
  "resendIt": "Renvoyez-le",
  "selectCountry": "Sélectionner un pays",
  "pleaseEnterValue": "S’il vous plaît entrer la valeur",
  "enterValidNumber": "Entrez un numéro valide",
  "profileSetup": "Configuration du profil",
  "displayName": "Nom d’affichage",
  "enterYourName": "Entrez votre nom",
  "email": "Messagerie électronique",
  "enterYourEmail": "Entrez votre adresse e-mail",
  "addStatus": "Ajouter un statut",
  "writeHere": "Écrivez ici",
  "submit": "Envoyer",
  "somethingWentWrong": "Quelque chose s’est mal passé",
  "addProfile": "Ajouter une photo de profil",
  "selectFromGallery": "Sélectionner dans la galerie",
  "openCamera": "Ouvrir l’appareil photo",
  "setAnonymousPic": "Définir Anonymous Pic",
  "dataUpdatingSuccessfully": "Mise à jour des données réussie",
  "pleaseEnterEmail": "S’il vous plaît entrer l’adresse e",
  "pleaseEnterValid": "S’il vous plaît entrer une adresse e-mail valide",
  "enterAtLeast": "Veuillez saisir au moins 6 caractères",
  "invitePeople": "Inviter des personnes",
  "skip": "Sautiller",
  "invite": "Inviter",
  "searchHere": "Recherchez ici...",
  "chats": "Discussions",
  "calls": "Appels",
  "setting": "Réglage",
  "profile": "Profil",
  "recentUpdate": "Mise à jour récente",
  "myStatus": "Mon statut",
  "newGroup": "Nouveau groupe",
  "newBroadcast": "Nouvelle diffusion",
  "inviteFriends": "Inviter des amis",
  "noChat": "Vous n’avez pas encore discuté !!",
  "writeText": "Écrire du texte",
  "addStory": "Ajouter une histoire",
  "thereIsNoChat":
      "Il n’y a pas encore de chat terminé. Cliquez sur le bouton ci-dessous pour démarrer le chat",
  "viewInfo": "Voir les informations",
  "search": "Rechercher",
  "wallpaper": "Papier peint",
  "clearChat": "Effacer le chat",
  "block": "Bloquer",
  "selectCall": "Sélectionnez le type d’appel",
  "audioCall": "Appel audio",
  "videoCall": "Appel vidéo",
  "alert": "Alerte",
  "areYouSure": "Êtes-vous sûr de vouloir sortir ?",
  "close": "Fermer",
  "yes": "Oui",
  "selectContact": "Sélectionnez Contact",
  "contacts": "Contacts",
  "newContact": "Nouveau contact",
  "noteEncrypt":
      "Les messages, l’audio, la vidéo, les médias, etc. partagent un cryptage de bout en bout afin que personne ne puisse lire votre conversation.",
  "accessDenied": "Accès refusé",
  "contactDataNotAvailable": "Données de contact non disponibles",
  "done": "Fait",
  "audioProcess": "L’audio est en cours de traitement...",
  "ok": "D’accord",
  "message": "Message",
  "document": "Document",
  "camera": "Caméra",
  "video": "Vidéo",
  "gallery": "Galerie",
  "contact": "Contact",
  "location": "Emplacement",
  "audio": "Audio",
  "areYouSureToDelete": "Êtes-vous sûr de supprimer ?",
  "removePhoto": "Supprimer la photo",
  "cancel": "Annuler",
  "clearChatId": "Effacer ce chat ?",
  "unblock": "Débloquer",
  "defaultWallpaper": "Fond d’écran par défaut",
  "deleteOptions":
      "Supprimez également les médias reçus dans ce chat de votre appareil",
  "status": "Statut",
  "mediaFile": "Fichiers multimédias",
  "documentFile": "Fichiers de documents",
  "linkFile": "Lier des fichiers",
  "appLanguage": "Langue de l’application",
  "rtl": "RTL",
  "theme": "Thème",
  "fingerLock": "Verrou de doigt",
  "rateApp": "Application de tarification",
  "logOut": "Se déconnecter",
  "changeYourLanguage": "Changer de langue",
  "english": "Anglais",
  "hindi": "Hindi",
  "korean": "Coréen",
  "arabic": "Arabe",
  "select": "Choisir",
  "addFingerprint": "Ajouter une empreinte digitale",
  "placeYourFinger": "Placez votre doigt sur le capteur",
  "pressTheSensor":
      "Appuyez sur le capteur et soulevez-le lorsque vous ressentez une vibration",
  "successfullyVerify": "Vérification réussie",
  "yourFingerprintHasBeenVerify":
      "Votre empreinte digitale a été vérifiée avec succès.",
  "fingerprintError": "Erreur d’empreinte digitale",
  "sorryFingerprint":
      "Pardon!!  La vérification des empreintes digitales a échoué, veuillez réessayer.",
  "tryAgain": "Réessayez",
  "deviceNotSupported":
      "Appareil non pris en charge ou Ajouter une empreinte digitale à votre appareil",
  "youHaveNotVerify": "Vous n’avez pas encore vérifié une empreinte digitale",
  "successfullyScan": "Numérisation réussie",
  "wohooSuccess": "Wohoo !! Votre empreinte digitale a été ajoutée avec succès.",
  "okay": "D’accord",
  "ohNo": "Oh non !!",
  "ouch": "Aïe!!  L’authentification par empreinte digitale a échoué, veuillez réessayer.",
  "update": "Mettre à jour",
  "solidWallpaper": "Papier peint uni",
  "lightWallpaper": "Papier peint clair",
  "darkWallpaper": "Fond d’écran sombre",
  "myStory": "Mon histoire",
  "today": "Aujourd’hui",
  "yesterday": "Hier",
  "seenBy": "Vu par",
  "selectFromGalleryCamera": "Galerie",
  "addParticipant": "Ajouter un participant",
  "addTitlePhoto": "Ajouter un titre et une photo",
  "title": "Titre",
  "addGroupTitle": "Ajouter un titre de groupe",
  "addBroadcastTitle": "Ajouter le titre de la diffusion",
  "participant": "Participant: ",
  "addPhoto": "Ajouter une photo",
  "typeHere": "Tapez ici...",
  "searchUser": "Rechercher un utilisateur",
  "createdBy": "Créé par",
  "saveProfile": "Enregistrer le profil",
  "participants": "Participants",
  "viewAll": "Voir tout",
  "enterGroupDescription": "Entrez la description du groupe",
  "addGroupDescription": "Ajouter une description de groupe",
  "reportSend": "Envoi de rapport",
  "report": "Rapport",
  "exitGroup": "Quitter le groupe",
  "deleteGroup": "Supprimer le groupe",
  "reportGroup": "Groupe de rapports",
  "media": "Média",
  "people": "Gens",
  "totalPeople": "Nombre total de personnes",
  "groupDetails": "Détails du groupe :",
  "editGroupDetails": "Modifier les détails du groupe",
  "enterGroupName": "Entrez le nom du groupe",
  "deleteBroadcast": "Supprimer la diffusion",
  "yesDelete": "Oui, supprimer",
  "leaveGroup": "Quittez le groupe !!",
  "yesLeave": "Oui, partez",
  "addContact": "Ajouter des contacts",
  "unblockUser": "Débloquez @pName pour envoyer un message",
  "selectCallType": "Sélectionnez le type d’appel",
  "recentCalls": "Appels récents",
  "callHistory": "Historique des appels",
  "inComingVideo": "Vidéo entrante",
  "inComingAudio": "Audio entrant",
  "picked": "Choisi",
  "connecting": "Connectant",
  "calling": "Métier",
  "onCall": "Sur appel",
  "callEnded": "Appel terminé",
  "callRejected": "Appel rejeté",
  "plsWait": "Veuillez patienter",
  "fingerprintLock": "Ajouter une empreinte digitale",
  "unlockWithFingerprint": "Placez votre doigt sur le capteur",
  "unlockWithFingerprintDesc": "Appuyez sur le capteur et soulevez-le lorsque vous ressentez une vibration",
  "youNotCall": "Vous n’avez pas encore appelé !!",
  "thereIsNoCall": "Il n’y a pas encore d’appel effectué. Cliquez sur le bouton ci-dessous pour démarrer l’appel",
  "registerPeople": "Enregistrer des personnes",
  "deleteAccount": "Supprimer le compte",
  "youWillLostAllData": "Vous perdrez toutes vos données. Vous souhaitez tout de même supprimer votre compte ?",
  "clearStorage": "Effacer le stockage",
  "alreadyInContact": "Cette personne est déjà dans vos contacts.",
  "add": "Ajouter",
  "delete": "Supprimer",
  "leave": "Partir",
  "userNotInChatzy": "Cet utilisateur n’est pas sur Chatzy",
  "successfullyCacheClear": "Videz le cache avec succès !",
  "reOpenApp": "En cliquant sur « Rouvrir », vous quitterez l’application et votre application sera fermée.",
  "reOpen": "Réouverture",
  "English": "Anglais",
  "Japanese": "Japonais",
  "Chinese": "Chinois",
  "Poland": "Pologne",
  "Korean": "Coréen",
  "Ukrainian": "Ukrainien",
  "Greek": "Grec",
  "French": "Français",
  "Polish": "Polonais",
  "Indonesian": "Indonésien",
  "Spanish": "Espagnol",
  "Arabic": "Arabe",
  "Serbian": "Serbe",
  "Hungarian": "Hongrois",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thaï",
  "Finland": "Finlande",
  "Romanian": "Roumain",
  "Turkish": "Turc",
  "Italian": "Italien",
  "Persian": "Perse",
  "Hebrew": "Hébreu",
  "Kurdish": "Kurde",
  "Marathi": "Marathi",
  "Russian": "Russe",
  "Czech": "Tchèque",
  "German": "Allemand",
  "Potuguese": "Potuguais",
  "Brazil": "Brésil",
  "Vietnamese": "Vietnamien",
  "Dutch": "Néerlandais",
  "Swedish": "Suédois",
  "Kannada": "Canara",
  "Hindi": "Hindi",
  "Gujarati": "Gujarâtî",



  "termsCondition": "termes et conditions",
  "termsConditions":
  "En cliquant sur « Demander OTP » pour vérification, vous acceptez les",
  "youContactSync": "Synchronisez les contacts disponibles @len sur le Web.",
  "tap": "Appuyez pour ajouter une mise à jour du statut",
  "sponsorStatus": "Statut de sponsor",
  "tomorrow": "Demain",
  "removeWallpaper": "Supprimer le papier peint",
  "setDefaultBackground": "Définir l'arrière-plan par défaut",
  "personalInfo": "Informations personnelles",
  "readBy": "Lu par",
  "checkLicense": "Vérifier la licence",
  "linkApp": '"Liez votre projet existant à la licence, bienvenue sur chatzy"',
  "pastePurchaseCode": "Coller le code d'achat",
  "purchaseCode": "Code d'achat",
  "areYouSureReport": "Êtes-vous sûr de vouloir signaler le groupe @name ?. Une fois que vous aurez signalé ce groupe, vous serez supprimé de ce groupe sans en informer personne.",
  "image": "Image",
  "contactSync": "Synchronisation des contacts réussie",
  "contactSync1": "Synchronisation des contacts",
  "contactList": "Liste de contacts",
  "success": "Succès",
  "syncNow": "Synchroniser maintenant",
  "syncDesc":
  "Vos contacts seront automatiquement synchronisés sur le Web une fois que vous aurez cliqué sur le bouton « Synchroniser maintenant »",
  "contactPer":
  "L'application Chatzy utilise votre liste de contacts après avoir cliqué sur le bouton « Accepter » pour faciliter la connexion avec les contacts disponibles pour le chat et les appels. L'application utilise votre liste de contacts uniquement pour suggérer les disponibles. L'application ne stocke ni ne transmet la liste de contacts à aucun serveur.",
  "userName": "Nom d'utilisateur",
  "accept": "Accepter",
  "syncNowSubTitle": "Synchroniser les contacts pour l'accès à la connexion Web",
  "endToEndEncryption": "Chiffrement de bout en bout",
  "deleteSyncContact": "Supprimer les contacts synchronisés",
};
