final dynamic german = {
  "chatzy": "Geschwätzig",
  "nowDiscuss": "Diskutieren Sie jetzt alles",
  "seeEachOther": "Wir sehen uns jederzeit",
  "planAnything": "Planen Sie alles und überall",
  "createConferences":
      "Erstellen Sie Konferenzen, laden Sie Leute ein, diskutieren Sie jedes Thema gemeinsam.",
  "getToSee":
      "Sehen Sie sich überall und jederzeit. Genießen Sie sichere, diskrete Nachrichten",
  "justCall":
      "Rufen Sie einfach Ihre Gruppe an und planen Sie Ihre Reise oder Ihr Meeting jederzeit.",
  "login": "Einloggen",
  "letStart": "Fangen wir wieder an, um mit Freunden zu chatten",
  "phoneNumber": "Telefonnummer",
  "enterNumber": "Geben Sie Ihre Nummer ein",
  "getOtp": "Holen Sie sich OTP",
  "newUser": "Neuer Benutzer ?",
  "signUp": " Anmelden",
  "otpVerification": "OTP-Verifizierung",
  "otpSentTo": "OTP gesendet an ",
  "otp": "OTP",
  "verify": "Überprüfen",
  "notReceived": "Noch nicht erhalten? ",
  "resendIt": "Erneut senden",
  "selectCountry": "Land auswählen",
  "pleaseEnterValue": "Bitte geben Sie den Wert ein",
  "enterValidNumber": "Gültige Nummer eingeben",
  "profileSetup": "Profil-Einrichtung",
  "displayName": "Anzeigename",
  "enterYourName": "Geben Sie Ihren Namen ein",
  "email": "E-Mail",
  "enterYourEmail": "Geben Sie Ihre E-Mail-Adresse ein",
  "addStatus": "Status hinzufügen",
  "writeHere": "Schreiben Sie hier",
  "submit": "Senden",
  "somethingWentWrong": "Irgendetwas ist schief gelaufen",
  "addProfile": "Profilfoto hinzufügen",
  "selectFromGallery": "Wählen Sie aus der Galerie",
  "openCamera": "Kamera öffnen",
  "setAnonymousPic": "Anonymes Bild festlegen",
  "dataUpdatingSuccessfully": "Erfolgreiche Datenaktualisierung",
  "pleaseEnterEmail": "Bitte geben Sie die E-Mail-Adresse ein",
  "pleaseEnterValid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
  "enterAtLeast": "Bitte geben Sie mindestens 6 Zeichen ein",
  "invitePeople": "Personen einladen",
  "skip": "Hüpfen",
  "invite": "Einladen",
  "searchHere": "Suchen Sie hier...",
  "chats": "Plaudert",
  "calls": "Anrufe",
  "setting": "Einstellung",
  "profile": "Profil",
  "recentUpdate": "Aktuelles Update",
  "myStatus": "Mein Status",
  "newGroup": "Neue Gruppe",
  "newBroadcast": "Neue Sendung",
  "inviteFriends": "Freunde einladen",
  "noChat": "Sie haben noch nicht gechattet !!",
  "writeText": "Text schreiben",
  "addStory": "Story hinzufügen",
  "thereIsNoChat":
      "Es ist noch kein Chat abgeschlossen. Klicken Sie auf die Schaltfläche unten, um den Chat zu starten",
  "viewInfo": "Informationen anzeigen",
  "search": "Suchen",
  "wallpaper": "Tapete",
  "clearChat": "Chat löschen",
  "block": "Block",
  "selectCall": "Wählen Sie den Anruftyp aus",
  "audioCall": "Audio-Anruf",
  "videoCall": "Videoanruf",
  "alert": "Wachsam",
  "areYouSure": "Sind Sie sicher, dass Sie aussteigen wollen?",
  "close": "Schließen",
  "yes": "Ja",
  "selectContact": "Wählen Sie Kontakt aus",
  "contacts": "Kontakte",
  "newContact": "Neuer Kontakt",
  "noteEncrypt":
      "Nachrichten, Audio, Video, Medien usw. teilen sich eine Ende-zu-Ende-Verschlüsselung, so dass niemand Ihre Konversation lesen kann.",
  "accessDenied": "Zugriff abgelehnt",
  "contactDataNotAvailable": "Kontaktdaten nicht verfügbar",
  "done": "Fertig",
  "audioProcess": "Audio wird verarbeitet...",
  "ok": "Okay",
  "message": "Nachricht",
  "document": "Dokument",
  "camera": "Kamera",
  "video": "Video",
  "gallery": "Galerie",
  "contact": "Kontakt",
  "location": "Ort",
  "audio": "Audio",
  "areYouSureToDelete": "Sind Sie sicher, dass Sie löschen sollen?",
  "removePhoto": "Foto entfernen",
  "cancel": "Abbrechen",
  "clearChatId": "Diesen Chat löschen?",
  "unblock": "Entblocken",
  "defaultWallpaper": "Standard-Hintergrundbild",
  "deleteOptions":
      "Löschen Sie auch Medien, die Sie in diesem Chat erhalten haben, von Ihrem Gerät",
  "status": "Status",
  "mediaFile": "Mediendateien",
  "documentFile": "Dokument-Dateien",
  "linkFile": "Dateien verknüpfen",
  "appLanguage": "App-Sprache",
  "rtl": "RTL",
  "theme": "Thema",
  "fingerLock": "Fingersperre",
  "rateApp": "App bewerten",
  "logOut": "Ausloggen",
  "changeYourLanguage": "Ändere deine Sprache",
  "english": "Englisch",
  "hindi": "Hindi",
  "korean": "Koreanisch",
  "arabic": "Arabisch",
  "select": "Auswählen",
  "addFingerprint": "Fingerabdruck hinzufügen",
  "placeYourFinger": "Legen Sie Ihren Finger auf den Sensor",
  "pressTheSensor":
      "Drücken Sie den Sensor und heben Sie ihn an, wenn Sie eine Vibration spüren",
  "successfullyVerify": "Erfolgreiche Verifizierung",
  "yourFingerprintHasBeenVerify":
      "Ihr Fingerabdruck wurde erfolgreich überprüft.",
  "fingerprintError": "Fingerabdruck-Fehler",
  "sorryFingerprint":
      "Tut mir Leid!!  Die Fingerabdrucküberprüfung ist fehlgeschlagen, bitte versuchen Sie es erneut.",
  "tryAgain": "Wiederholen",
  "deviceNotSupported":
      "Gerät wird nicht unterstützt oder Fingerabdruck zu Ihrem Gerät hinzufügen",
  "youHaveNotVerify": "Sie haben noch keinen Fingerabdruck verifiziert",
  "successfullyScan": "Erfolgreich gescannt",
  "wohooSuccess": "Wohoo !! Ihr Fingerabdruck wurde erfolgreich hinzugefügt.",
  "okay": "Okay",
  "ohNo": "Oh nein!!",
  "ouch":
      "Au!!  Die Authentifizierung per Fingerabdruck ist fehlgeschlagen, bitte versuchen Sie es erneut.",
  "update": "Aktualisieren",
  "solidWallpaper": "Einfarbige Tapete",
  "lightWallpaper": "Helle Tapete",
  "darkWallpaper": "Dunkle Tapete",
  "myStory": "Meine Geschichte",
  "today": "Heute",
  "yesterday": "Gestern",
  "seenBy": "Gesehen von",
  "selectFromGalleryCamera": "Galerie",
  "addParticipant": "Teilnehmer hinzufügen",
  "addTitlePhoto": "Titel und Foto hinzufügen",
  "title": "Titel",
  "addGroupTitle": "Gruppentitel hinzufügen",
  "addBroadcastTitle": "Broadcast-Titel hinzufügen",
  "participant": "Teilnehmer: ",
  "addPhoto": "Foto hinzufügen",
  "typeHere": "Geben Sie hier ein...",
  "searchUser": "Benutzer suchen",
  "createdBy": "Erstellt von",
  "saveProfile": "Profil speichern",
  "participants": "Teilnehmer",
  "viewAll": "Alle anzeigen",
  "enterGroupDescription": "Gruppenbeschreibung eingeben",
  "addGroupDescription": "Gruppenbeschreibung hinzufügen",
  "reportSend": "Bericht senden",
  "report": "Bericht",
  "exitGroup": "Gruppe beenden",
  "deleteGroup": "Gruppe löschen",
  "reportGroup": "Gruppe \"Bericht\"",
  "media": "Medien",
  "people": "Volk",
  "totalPeople": "Personen insgesamt",
  "groupDetails": "Details zur Gruppe :",
  "editGroupDetails": "Gruppendetails bearbeiten",
  "enterGroupName": "Gruppennamen eingeben",
  "deleteBroadcast": "Broadcast löschen",
  "yesDelete": "Ja, löschen",
  "leaveGroup": "Gruppe verlassen !!",
  "yesLeave": "Ja, verlassen",
  "addContact": "Kontakte hinzufügen",
  "unblockUser": "Entsperren Sie @pName, um eine Nachricht zu senden",
  "selectCallType": "Wählen Sie den Anruftyp aus",
  "recentCalls": "Kürzliche Ausschreibungen",
  "callHistory": "Anrufliste",
  "inComingVideo": "InComing-Video",
  "inComingAudio": "InComing Audio",
  "picked": "Gepflückt",
  "connecting": "Verbindend",
  "calling": "Berufung",
  "onCall": "OnCall (auf Abruf)",
  "callEnded": "Anruf beendet",
  "callRejected": "Anruf abgelehnt",
  "plsWait": "Bitte warten",
  "fingerprintLock": "Fingerabdruck hinzufügen",
  "unlockWithFingerprint": "Legen Sie Ihren Finger auf den Sensor",
  "unlockWithFingerprintDesc":
      "Drücken Sie den Sensor und heben Sie ihn an, wenn Sie eine Vibration spüren",
  "youNotCall": "Sie haben noch nicht angerufen !!",
  "thereIsNoCall":
      "Es wurde noch kein Anruf getätigt. Klicken Sie auf die Schaltfläche unten, um den Anruf zu starten",
  "registerPeople": "Registrieren von Personen",
  "deleteAccount": "Konto löschen",
  "youWillLostAllData":
      "Sie verlieren alle Ihre Daten. Möchten Sie Ihr Konto noch löschen?",
  "clearStorage": "Leerer Speicher",
  "alreadyInContact": "Diese Person ist bereits in Ihren Kontakten.",
  "add": "Hinzufügen",
  "delete": "Löschen",
  "leave": "Verlassen",
  "userNotInChatzy": "Dieser Benutzer ist nicht auf Chatzy",
  "successfullyCacheClear": "Cache erfolgreich geleert!",
  "reOpenApp":
      "Mit einem Klick auf \"Erneut öffnen\" verlassen Sie die App und Ihre App wird geschlossen.",
  "reOpen": "Wieder öffnen",
  "English": "Englisch",
  "Japanese": "Japanisch",
  "Chinese": "Chinesisch",
  "Poland": "Polen",
  "Korean": "Koreanisch",
  "Ukrainian": "Ukrainisch",
  "Greek": "Griechisch",
  "French": "Französisch",
  "Polish": "Polnisch",
  "Indonesian": "Indonesisch",
  "Spanish": "Spanisch",
  "Arabic": "Arabisch",
  "Serbian": "Serbisch",
  "Hungarian": "Ungarisch",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thailändisch",
  "Finland": "Finnland",
  "Romanian": "Rumänisch",
  "Turkish": "Türkisch",
  "Italian": "Italienisch",
  "Persian": "Persisch",
  "Hebrew": "Hebräisch",
  "Kurdish": "Kurdisch",
  "Marathi": "Marathi",
  "Russian": "Russisch",
  "Czech": "Tschechisch",
  "German": "Deutsch",
  "Potuguese": "Potuguesisch",
  "Brazil": "Brazilien",
  "Vietnamese": "Vietnamesisch",
  "Dutch": "Holländisch",
  "Swedish": "Schwedisch",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



  "termsCondition": "Terms & amp; Bedingungen",
  "termsConditions":
  "Durch Klicken auf „OTP anfordern“ zur Verifizierung stimmen Sie dem zu",
  "youContactSync": "Synchronisieren Sie @len verfügbare Kontakte mit dem Web.",
  "tap": "Tippen Sie, um eine Statusaktualisierung hinzuzufügen",
  "sponsorStatus": "Sponsorstatus",
  "tomorrow": "Morgen",
  "removeWallpaper": "Tapete entfernen",
  "setDefaultBackground": "Legen Sie den Standardhintergrund fest",
  "personalInfo": "Persönliche Informationen",
  "readBy": "Gelesen von",
  "checkLicense": "Überprüfen Sie die Lizenz",
  "linkApp": "„Verknüpfen Sie Ihr bestehendes Projekt mit der Lizenz, willkommen bei chatzy“",
  "pastePurchaseCode": "Kaufcode einfügen",
  "purchaseCode": "Kaufcode",
  "areYouSureReport": "Sind Sie sicher, dass Sie die @name-Gruppe melden möchten? Sobald Sie diese Gruppe melden, werden Sie aus dieser Gruppe entfernt, ohne dass jemand davon benachrichtigt wird",
  "image": "Bild",
  "contactSync": "Kontaktsynchronisierung erfolgreich",
  "contactSync1": "Kontaktsynchronisierung",
  "contactList": "Kontaktliste",
  "success": "Erfolg",
  "syncNow": "Jetzt synchronisieren",
  "syncDesc":
  "Ihre Kontakte werden automatisch im Web synchronisiert, sobald Sie auf die Schaltfläche „Jetzt synchronisieren“ klicken",
  "contactPer":
  "Die Chatzy-App verwendet Ihre Kontaktliste, nachdem Sie auf die Schaltfläche „Zustimmen“ geklickt haben, um die Verbindung mit Kontakten zu erleichtern, die für Chats und Anrufe verfügbar sind. Die App verwendet Ihre Kontaktliste nur, um verfügbare Angebote vorzuschlagen. Die App speichert die Kontaktliste nicht und überträgt sie nicht an einen Server",
  "userName": "Nutzername",
  "accept": "Akzeptieren",
  "syncNowSubTitle": "Synchronisieren Sie Kontakte für den Web-Login-Zugriff",
  "endToEndEncryption": "Ende-zu-Ende-Verschlüsselung",
  "deleteSyncContact": "Synchronisierte Kontakte löschen",
};
