final dynamic gujarati = {
  "chatzy": "ચેટઝી",
  "nowDiscuss": "હવે કંઈપણ ચર્ચા કરો",
  "seeEachOther": "એકબીજાને ગમે ત્યારે જુઓ",
  "planAnything": "કંઈપણ અને ગમે ત્યાં પ્લાન કરો",
  "createConferences":
      "પરિષદો બનાવો, લોકોને આમંત્રિત કરો, કોઈપણ વિષય પર સાથે મળીને ચર્ચા કરો.",
  "getToSee":
      "ગમે ત્યાં, ગમે ત્યારે એકબીજાને મળો. સલામત, સમજદાર મેસેજિંગનો આનંદ માણો",
  "justCall":
      "ફક્ત તમારા જૂથને કૉલ કરો અને કોઈપણ સમયે તમારી સફર અથવા મીટિંગની યોજના બનાવો.",
  "login": "પ્રવેશ કરો",
  "letStart": "ચાલો મિત્રો સાથે ચેટ કરવા ફરી શરૂ કરીએ",
  "phoneNumber": "ફોન નંબર",
  "enterNumber": "તમારો નંબર દાખલ કરો",
  "getOtp": "OTP મેળવો",
  "newUser": "નવા વપરાશકર્તા ?",
  "signUp": " સાઇન અપ કરો",
  "otpVerification": "OTP ચકાસણી",
  "otpSentTo": "પર OTP મોકલ્યો",
  "otp": "OTP",
  "verify": "ચકાસો",
  "notReceived": "હજુ સુધી પ્રાપ્ત નથી?",
  "resendIt": "તેને ફરીથી મોકલો",
  "selectCountry": "દેશ પસંદ કરો",
  "pleaseEnterValue": "કૃપા કરીને મૂલ્ય દાખલ કરો",
  "enterValidNumber": "માન્ય નંબર દાખલ કરો",
  "profileSetup": "પ્રોફાઇલ સેટઅપ",
  "displayName": "ડિસ્પ્લે નામ",
  "enterYourName": "તમારું નામ દાખલ કરો",
  "email": "ઈમેલ",
  "enterYourEmail": "તમારું ઈમેલ એડ્રેસ લખો",
  "addStatus": "સ્થિતિ ઉમેરો",
  "writeHere": "અહીં લખો",
  "submit": "સબમિટ કરો",
  "somethingWentWrong": "કંઈક ખોટું થયું",
  "addProfile": "પ્રોફાઇલ ફોટો ઉમેરો",
  "selectFromGallery": "ગેલેરીમાંથી પસંદ કરો",
  "openCamera": "કૅમેરો ખોલો",
  "setAnonymousPic": "અનામી ચિત્ર સેટ કરો",
  "dataUpdatingSuccessfully": "ડેટા સફળતાપૂર્વક અપડેટ થઈ રહ્યો છે",
  "pleaseEnterEmail": "કૃપા કરીને ઇમેઇલ દાખલ કરો",
  "pleaseEnterValid": "કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો",
  "enterAtLeast": "કૃપા કરીને ઓછામાં ઓછા 6 અક્ષરો દાખલ કરો",
  "invitePeople": "લોકોને આમંત્રિત કરો",
  "skip": "છોડો",
  "invite": "આમંત્રિત",
  "searchHere": "અહીં શોધો...",
  "chats": "ચેટ્સ",
  "calls": "કૉલ્સ",
  "setting": "સેટિંગ",
  "profile": "પ્રોફાઇલ",
  "recentUpdate": "તાજેતરનું અપડેટ",
  "myStatus": "મારી સ્થિતિ",
  "newGroup": "નવું જૂથ",
  "newBroadcast": "નવું બ્રોડકાસ્ટ",
  "inviteFriends": "મિત્રોને આમંત્રિત કરો",
  "noChat": "તમે હજી સુધી ચેટ કરી નથી !!",
  "writeText": "લખાણ લખો",
  "addStory": "વાર્તા ઉમેરો",
  "thereIsNoChat":
      "હજી સુધી કોઈ ચેટ થઈ નથી. ચેટ શરૂ કરવા માટે નીચેના બટન પર ક્લિક કરો",
  "viewInfo": "માહિતી જુઓ",
  "search": "શોધો",
  "wallpaper": "વૉલપેપર",
  "clearChat": "ચેટ સાફ કરો",
  "block": "બ્લોક",
  "selectCall": "કૉલ પ્રકાર પસંદ કરો",
  "audioCall": "ઑડિયો કૉલ",
  "videoCall": "વિડિઓ કૉલ",
  "alert": "ચેતવણી",
  "areYouSure": "શું તમે ખરેખર બહાર નીકળવા માંગો છો?",
  "close": "બંધ",
  "yes": "હા",
  "selectContact": "સંપર્ક પસંદ કરો",
  "contacts": "સંપર્કો",
  "newContact": "નવો સંપર્ક",
  "noteEncrypt":
      "સંદેશ, ઑડિઓ, વિડિયો, મીડિયા વગેરે એન્ડ-ટુ-એન્ડ એન્ક્રિપ્શન શેર કરે છે જેથી કરીને કોઈ તમારી વાતચીત વાંચી ન શકે.",
  "accessDenied": "પરવાનગી અસ્વીકાર",
  "contactDataNotAvailable": "સંપર્ક ડેટા ઉપલબ્ધ નથી",
  "done": "થઈ ગયું",
  "audioProcess": "ઑડિયો પર પ્રક્રિયા થઈ રહી છે...",
  "ok": "બરાબર",
  "message": "સંદેશ",
  "document": "દસ્તાવેજ",
  "camera": "કેમેરા",
  "video": "વિડિયો",
  "gallery": "ગેલેરી",
  "contact": "સંપર્ક કરો",
  "location": "સ્થાન",
  "audio": "ઓડિયો",
  "areYouSureToDelete": "શું તમે ચોક્કસ કાઢી નાખો છો?",
  "removePhoto": "ફોટો દૂર કરો",
  "cancel": "રદ કરો",
  "clearChatId": "આ ચેટ સાફ કરીએ?",
  "unblock": "અનાવરોધિત કરો",
  "defaultWallpaper": "ડિફૉલ્ટ વૉલપેપર",
  "deleteOptions": "તમારા ઉપકરણમાંથી આ ચેટમાં પ્રાપ્ત મીડિયાને પણ કાઢી નાખો",
  "status": "સ્થિતિ",
  "mediaFile": "મીડિયા ફાઇલો",
  "documentFile": "દસ્તાવેજ ફાઈલો",
  "linkFile": "લિંક ફાઇલો",
  "appLanguage": "એપ્લિકેશન ભાષા",
  "rtl": "આરટીએલ",
  "theme": "થીમ",
  "fingerLock": "ફિંગર લોક",
  "rateApp": "એપ્લિકેશનને રેટ કરો",
  "logOut": "લૉગ આઉટ",
  "changeYourLanguage": "તમારી ભાષા બદલો",
  "english": "અંગ્રેજી",
  "hindi": "હિન્દી",
  "korean": "કોરિયન",
  "arabic": "અરબી",
  "select": "પસંદ કરો",
  "addFingerprint": "ફિંગરપ્રિન્ટ ઉમેરો",
  "placeYourFinger": "સેન્સર પર તમારી આંગળી મૂકો",
  "pressTheSensor": "જ્યારે તમને કંપન લાગે ત્યારે સેન્સરને દબાવો અને ઉપાડો",
  "successfullyVerify": "સફળતાપૂર્વક ચકાસો",
  "yourFingerprintHasBeenVerify":
      "તમારી ફિંગરપ્રિન્ટ સફળતાપૂર્વક ચકાસવામાં આવી છે.",
  "fingerprintError": "ફિંગરપ્રિન્ટ ભૂલ",
  "sorryFingerprint":
      "માફ કરજો !! ફિંગરપ્રિન્ટ ચકાસણી નિષ્ફળ, કૃપા કરીને ફરી પ્રયાસ કરો..",
  "tryAgain": "ફરીથી પ્રયત્ન કરો",
  "deviceNotSupported":
      "ઉપકરણ સમર્થિત નથી અથવા તમારા ઉપકરણમાં ફિંગરપ્રિન્ટ ઉમેરો",
  "youHaveNotVerify": "તમે હજી સુધી ફિંગરપ્રિન્ટની ચકાસણી કરી નથી",
  "successfullyScan": "સફળતાપૂર્વક સ્કેન કરો",
  "wohooSuccess": "વહુ!! તમારી ફિંગરપ્રિન્ટ સફળતાપૂર્વક ઉમેરવામાં આવી છે.",
  "okay": "બરાબર",
  "ohNo": "અરે નહિ !!",
  "ouch": "ઓચ !! ફિંગરપ્રિન્ટ પ્રમાણીકરણ નિષ્ફળ થયું, કૃપા કરીને ફરી પ્રયાસ કરો.",
  "update": "અપડેટ કરો",
  "solidWallpaper": "સોલિડ વૉલપેપર",
  "lightWallpaper": "લાઇટ વૉલપેપર",
  "darkWallpaper": "ડાર્ક વૉલપેપર",
  "myStory": "મારી વાર્તા",
  "today": "આજે",
  "yesterday": "ગઇકાલે",
  "seenBy": "ના દ્વારા જોવામાં આવ્યું",
  "selectFromGalleryCamera": "ગેલેરી",
  "addParticipant": "સહભાગી ઉમેરો",
  "addTitlePhoto": "શીર્ષક અને ફોટો ઉમેરો",
  "title": "શીર્ષક",
  "addGroupTitle": "જૂથ શીર્ષક ઉમેરો",
  "addBroadcastTitle": "પ્રસારણ શીર્ષક ઉમેરો",
  "participant": "સહભાગી:",
  "addPhoto": "ફોટો ઉમેરો",
  "typeHere": "અહી લખો...",
  "searchUser": "વપરાશકર્તા શોધો",
  "createdBy": "દ્વારા બનાવવામાં",
  "saveProfile": "પ્રોફાઇલ સાચવો",
  "participants": "સહભાગીઓ",
  "viewAll": "બધુજ જુઓ",
  "enterGroupDescription": "જૂથ વર્ણન દાખલ કરો",
  "addGroupDescription": "જૂથ વર્ણન ઉમેરો",
  "reportSend": "રિપોર્ટ મોકલો",
  "report": "જાણ કરો",
  "exitGroup": "જૂથમાંથી બહાર નીકળો",
  "deleteGroup": "જૂથ કાઢી નાખો",
  "reportGroup": "અહેવાલ જૂથ",
  "media": "મીડિયા",
  "people": "લોકો",
  "totalPeople": "કુલ લોકો",
  "groupDetails": "જૂથ વિગતો:",
  "editGroupDetails": "જૂથ વિગતો સંપાદિત કરો",
  "enterGroupName": "જૂથનું નામ દાખલ કરો",
  "deleteBroadcast": "બ્રોડકાસ્ટ કાઢી નાખો",
  "yesDelete": "હા, કાઢી નાખો",
  "leaveGroup": "સમૂહ છોડી દો !!",
  "yesLeave": "હા, છોડો",
  "addContact": "સંપર્કો ઉમેરો",
  "unblockUser": "સંદેશ મોકલવા માટે @pName ને અનબ્લોક કરો",
  "selectCallType": "કૉલ પ્રકાર પસંદ કરો",
  "recentCalls": "તાજેતરના કૉલ્સ",
  "callHistory": "કૉલ ઇતિહાસ",
  "inComingVideo": "ઇનકમિંગ વિડિઓ",
  "inComingAudio": "ઇનકમિંગ ઓડિયો",
  "picked": "પસંદ કરેલ",
  "connecting": "કનેક્ટિંગ",
  "calling": "કૉલિંગ",
  "onCall": "OnCall",
  "callEnded": "કૉલ સમાપ્ત થયો",
  "callRejected": "કૉલ નકારવામાં આવ્યો",
  "plsWait": "મહેરબાની કરી રાહ જુવો",
  "fingerprintLock": "ફિંગરપ્રિન્ટ ઉમેરો",
  "unlockWithFingerprint": "સેન્સર પર તમારી આંગળી મૂકો",
  "unlockWithFingerprintDesc":
      "જ્યારે તમને કંપન લાગે ત્યારે સેન્સરને દબાવો અને ઉપાડો",
  "youNotCall": "તમે હજી ફોન કર્યો નથી !!",
  "thereIsNoCall":
      "હજુ સુધી કોઈ કોલ કરવામાં આવ્યો નથી. કૉલ શરૂ કરવા માટે નીચેના બટન પર ક્લિક કરો",
  "registerPeople": "લોકોની નોંધણી કરો",
  "deleteAccount": "એકાઉન્ટ કાઢી નાખો",
  "youWillLostAllData":
      "તમે તમારો બધો ડેટા ગુમાવશો. હજુ પણ તમે તમારું એકાઉન્ટ કાઢી નાખવા માંગો છો?",
  "clearStorage": "સંગ્રહ સાફ કરો",
  "alreadyInContact": "આ વ્યક્તિ પહેલેથી જ તમારા સંપર્કોમાં છે.",
  "add": "ઉમેરો",
  "delete": "કાઢી નાખો",
  "leave": "છોડો",
  "userNotInChatzy": "આ વપરાશકર્તા ચેટઝી પર નથી",
  "successfullyCacheClear": "કેશ સફળતાપૂર્વક સાફ કરો!",
  "reOpenApp":
      "'રી-ઓપન' પર ક્લિક કરીને તમે એપમાંથી બહાર નીકળશો અને તમારી એપ બંધ થઈ જશે.",
  "reOpen": "ફરી ખોલો",
  "English": "અંગ્રેજી",
  "Japanese": "જાપાનીઝ",
  "Chinese": "ચાઈનીઝ",
  "Poland": "પોલેન્ડ",
  "Korean": "કોરિયન",
  "Ukrainian": "યુક્રેનિયન",
  "Greek": "ગ્રીક",
  "French": "ફ્રેન્ચ",
  "Polish": "પોલિશ",
  "Indonesian": "ઇન્ડોનેશિયન",
  "Spanish": "સ્પૅનિશ",
  "Arabic": "અરબી",
  "Serbian": "સર્બિયન",
  "Hungarian": "હંગેરિયન",
  "Bengali": "બંગાળી",
  "Khmer": "ખ્મેર",
  "Thai": "થાઈ",
  "Finland": "ફિનલેન્ડ",
  "Romanian": "રોમાનિયન",
  "Turkish": "ટર્કિશ",
  "Italian": "ઇટાલિયન",
  "Persian": "ફારસી",
  "Hebrew": "હીબ્રુ",
  "Kurdish": "કુર્દિશ",
  "Marathi": "મરાઠી",
  "Russian": "રશિયન",
  "Czech": "ચેક",
  "German": "જર્મન",
  "Potuguese": "પોટુગીઝ",
  "Brazil": "બ્રાઝિલ",
  "Vietnamese": "વિયેતનામીસ",
  "Dutch": "ડચ",
  "Swedish": "સ્વીડિશ",
  "Kannada": "કન્નડ",
  "Hindi": "હિન્દી",
  "Gujarati": "ગુજરાતી",



  "termsCondition": "શરતો અને નિયમો",
  "termsConditions":
  "ચકાસણી માટે 'વિનંતી OTP' પર ક્લિક કરીને તમે આ સાથે સંમત થાઓ છો",
  "youContactSync": "@len ઉપલબ્ધ સંપર્કોને વેબ પર સમન્વયિત કરો.",
  "tap": "સ્ટેટસ અપડેટ ઉમેરવા માટે ટૅપ કરો",
  "sponsorStatus": "પ્રાયોજક સ્થિતિ",
  "tomorrow": "કાલે",
  "removeWallpaper": "વૉલપેપર દૂર કરો",
  "setDefaultBackground": "ડિફૉલ્ટ પૃષ્ઠભૂમિ સેટ કરો",
  "personalInfo": "વ્યક્તિગત માહિતી",
  "readBy": "દ્વારા વાંચો",
  "checkLicense": "લાયસન્સ તપાસો",
  "linkApp": '"તમારા હાલના પ્રોજેક્ટને લાયસન્સ સાથે લિંક કરો ચેટઝીમાં સ્વાગત છે"',
  "pastePurchaseCode": "ખરીદી કોડ પેસ્ટ કરો",
  "purchaseCode": "ખરીદી કોડ",
  "areYouSureReport": "શું તમે ખરેખર @name જૂથની જાણ કરવા માંગો છો?. એકવાર તમે આ જૂથની જાણ કરો તે પછી તમને કોઈને જાણ કર્યા વિના આ જૂથમાંથી દૂર કરવામાં આવશે",
  "image": "છબી",
  "contactSync": "સંપર્ક સમન્વયન સફળતાપૂર્વક",
  "contactSync1": "સંપર્ક સમન્વયન",
  "contactList": "સંપર્ક સૂચિ",
  "success": "સફળતા",
  "syncNow": "હવે સમન્વય કરો",
  "syncDesc":
  "એકવાર તમે 'Sync Now' બટન પર ક્લિક કરો તે પછી તમારા સંપર્કો વેબમાં આપોઆપ સમન્વયિત થઈ જશે",
  "contactPer":
  "ચેટ અને કોલ્સ માટે ઉપલબ્ધ સંપર્કો સાથે કનેક્ટ થવાનું સરળ બનાવવા માટે તમે 'સંમત' બટન પર ક્લિક કરો તે પછી Chatzy એપ્લિકેશન તમારી સંપર્ક સૂચિનો ઉપયોગ કરે છે. એપ્લિકેશન તમારી સંપર્ક સૂચિનો ઉપયોગ ફક્ત ઉપલબ્ધ સૂચવવા માટે કરે છે. એપ્લિકેશન કોઈપણ સર્વર પર સ્ટોર અથવા સંપર્ક સૂચિને પ્રસારિત કરતી નથી",
  "userName": "વપરાશકર્તા નામ",
  "accept": "સ્વીકારો",
  "syncNowSubTitle": "વેબ લૉગિન ઍક્સેસ માટે સંપર્કોને સમન્વયિત કરો",
  "endToEndEncryption": "એન્ડ ટુ એન્ડ એન્ક્રિપ્શન",
  "deleteSyncContact": "સમન્વયિત સંપર્કો કાઢી નાખો",
};
