final dynamic hebrew = {
  "chatzy": "צ'אצי",
  "nowDiscuss": "עכשיו דברו על כל דבר",
  "seeEachOther": "נתראה בכל עת",
  "planAnything": "תכנן כל דבר ובכל מקום",
  "createConferences": "צור כנסים, הזמן אנשים, דון בכל נושא יחד.",
  "getToSee":
      "לראות אחד את השני בכל מקום ובכל זמן. ליהנות מהודעות בטוחות ודיסקרטיות",
  "justCall": "פשוט התקשרו לקבוצה שלכם ותכננו את הטיול או הפגישה שלכם בכל עת.",
  "login": "כניסה",
  "letStart": "בואו נתחיל שוב לשוחח עם חברים",
  "phoneNumber": "מספר טלפון",
  "enterNumber": "הזן את המספר שלך",
  "getOtp": "קבל OTP",
  "newUser": "משתמש חדש ?",
  "signUp": " הירשם",
  "otpVerification": "אימות OTP",
  "otpSentTo": "OTP נשלח אל ",
  "otp": "OTP",
  "verify": "לאמת",
  "notReceived": "עדיין לא התקבל ? ",
  "resendIt": "שלח אותו שוב",
  "selectCountry": "בחר מדינה",
  "pleaseEnterValue": "נא להזין ערך",
  "enterValidNumber": "הזן מספר חוקי",
  "profileSetup": "הגדרת פרופיל",
  "displayName": "שם תצוגה",
  "enterYourName": "הזן את שמך",
  "email": "דואר אלקטרוני",
  "enterYourEmail": "הזן את כתובת הדוא\"ל שלך",
  "addStatus": "הוסף סטטוס",
  "writeHere": "כתבו כאן",
  "submit": "שלח",
  "somethingWentWrong": "משהו השתבש",
  "addProfile": "הוסף תמונת פרופיל",
  "selectFromGallery": "בחר מתוך גלריה",
  "openCamera": "פתח מצלמה",
  "setAnonymousPic": "הגדר תמונה אנונימית",
  "dataUpdatingSuccessfully": "עדכון הנתונים בהצלחה",
  "pleaseEnterEmail": "אנא הכנס דוא\"ל",
  "pleaseEnterValid": "אנא הכנס כתובת דוא\"ל חוקית",
  "enterAtLeast": "הזן לפחות 6 תווים",
  "invitePeople": "הזמנת אנשים",
  "skip": "דלג",
  "invite": "הזמנה",
  "searchHere": "חפש כאן...",
  "chats": "השיחות",
  "calls": "שיחות",
  "setting": "הגדרה",
  "profile": "פרופיל",
  "recentUpdate": "עדכון אחרון",
  "myStatus": "הסטטוס שלי",
  "newGroup": "קבוצה חדשה",
  "newBroadcast": "שידור חדש",
  "inviteFriends": "הזמן חברים",
  "noChat": "עוד לא דיברת!!",
  "writeText": "כתוב טקסט",
  "addStory": "הוסף סיפור",
  "thereIsNoChat": "עדיין לא נעשה צ'אט. לחץ על כפתור למטה כדי להתחיל את הצ'אט",
  "viewInfo": "הצג מידע",
  "search": "חיפוש",
  "wallpaper": "טפט",
  "clearChat": "נקה צ'אט",
  "block": "חסימה",
  "selectCall": "בחר סוג שיחה",
  "audioCall": "שיחת שמע",
  "videoCall": "שיחת וידאו",
  "alert": "התראה",
  "areYouSure": "אתה בטוח רוצה יציאה?",
  "close": "קרוב",
  "yes": "כן",
  "selectContact": "בחר איש קשר",
  "contacts": "אנשי קשר",
  "newContact": "איש קשר חדש",
  "noteEncrypt":
      "הודעות, שמע, וידאו, מדיה וכו 'שתף הצפנה מקצה לקצה כך שאף אחד לא יכול לקרוא את השיחה שלך.",
  "accessDenied": "הגישה נדחתה",
  "contactDataNotAvailable": "נתוני יצירת קשר אינם זמינים",
  "done": "לעשות",
  "audioProcess": "אודיו הוא עיבוד...",
  "ok": "אוקיי",
  "message": "הודעה",
  "document": "מסמך",
  "camera": "מצלמה",
  "video": "וידאו",
  "gallery": "גלריה",
  "contact": "איש קשר",
  "location": "מקום",
  "audio": "שמע",
  "areYouSureToDelete": "האם אתה בטוח למחוק?",
  "removePhoto": "הסר תמונה",
  "cancel": "ביטל",
  "clearChatId": "נקה את הצ'אט הזה?",
  "unblock": "חסימת",
  "defaultWallpaper": "טפט ברירת מחדל",
  "deleteOptions": "מחק גם מדיה שהתקבלה בצ'אט זה מהמכשיר שלך",
  "status": "מצב",
  "mediaFile": "קבצי מדיה",
  "documentFile": "קובצי מסמכים",
  "linkFile": "קישור קבצים",
  "appLanguage": "שפת האפליקציה",
  "rtl": "RTL",
  "theme": "ערכת נושא",
  "fingerLock": "נעילת אצבע",
  "rateApp": "אפליקציית תעריפים",
  "logOut": "התנתקות",
  "changeYourLanguage": "שנה את השפה שלך",
  "english": "אנגלית",
  "hindi": "הינדי",
  "korean": "קוריאנית",
  "arabic": "ערבית",
  "select": "בחר",
  "addFingerprint": "הוסף טביעת אצבע",
  "placeYourFinger": "הנח את האצבע על החיישן",
  "pressTheSensor": "לחץ על החיישן והרם כאשר אתה מרגיש רטט",
  "successfullyVerify": "אימות מוצלח",
  "yourFingerprintHasBeenVerify": "טביעת האצבע שלך אומתה בהצלחה.",
  "fingerprintError": "שגיאת טביעת אצבע",
  "sorryFingerprint": "סליחה!!  אימות טביעת האצבע נכשל, נסה שוב.",
  "tryAgain": "נסה שוב",
  "deviceNotSupported": "המכשיר אינו נתמך או הוסף טביעת אצבע למכשיר שלך",
  "youHaveNotVerify": "עדיין לא אימתת טביעת אצבע",
  "successfullyScan": "סריקה מוצלחת",
  "wohooSuccess": "ווהו!! טביעת האצבע שלך נוספה בהצלחה.",
  "okay": "בסדר",
  "ohNo": "אוי לא!!",
  "ouch": "אאוץ'!!  אימות טביעת האצבע נכשל, נסה שוב.",
  "update": "עדכון",
  "solidWallpaper": "טפט מוצק",
  "lightWallpaper": "טפט אור",
  "darkWallpaper": "טפט כהה",
  "myStory": "הסיפור שלי",
  "today": "היום",
  "yesterday": "אתמול",
  "seenBy": "נראה על ידי",
  "selectFromGalleryCamera": "גלריה",
  "addParticipant": "הוסף משתתף",
  "addTitlePhoto": "הוסף כותרת ותמונה",
  "title": "כותר",
  "addGroupTitle": "הוספת כותרת קבוצה",
  "addBroadcastTitle": "הוספת כותרת שידור",
  "participant": "משתתף: ",
  "addPhoto": "הוסף תמונה",
  "typeHere": "הקלד כאן...",
  "searchUser": "חיפוש משתמש",
  "createdBy": "נוצר על-ידי",
  "saveProfile": "שמור פרופיל",
  "participants": "המשתתפים",
  "viewAll": "צפה בהכל",
  "enterGroupDescription": "הזן תיאור קבוצה",
  "addGroupDescription": "הוסף תיאור קבוצה",
  "reportSend": "דווח על שליחה",
  "report": "דוח",
  "exitGroup": "קבוצת יציאה",
  "deleteGroup": "מחק קבוצה",
  "reportGroup": "קבוצת דוחות",
  "media": "מדיה",
  "people": "אנשים",
  "totalPeople": "סה\"כ אנשים",
  "groupDetails": "פרטי הקבוצה :",
  "editGroupDetails": "עריכת פרטי קבוצה",
  "enterGroupName": "הזן שם קבוצה",
  "deleteBroadcast": "מחיקת שידור",
  "yesDelete": "כן, מחק",
  "leaveGroup": "עזוב את הקבוצה !!",
  "yesLeave": "כן, עזוב",
  "addContact": "הוספת אנשי קשר",
  "unblockUser": "ביטול חסימה של @pName לשליחת הודעה",
  "selectCallType": "בחר סוג שיחה",
  "recentCalls": "שיחות אחרונות",
  "callHistory": "היסטוריית שיחות",
  "inComingVideo": "וידאו נכנס",
  "inComingAudio": "שמע נכנס",
  "picked": "בחר",
  "connecting": "חיבור",
  "calling": "מתקשר",
  "onCall": "OnCall",
  "callEnded": "השיחה הסתיימה",
  "callRejected": "השיחה נדחתה",
  "plsWait": "חכה בבקשה",
  "fingerprintLock": "הוספת טביעת אצבע",
  "unlockWithFingerprint": "הנח את האצבע על החיישן",
  "unlockWithFingerprintDesc": "לחץ על החיישן והרם כאשר אתה מרגיש רטט",
  "youNotCall": "עוד לא התקשרת!!",
  "thereIsNoCall": "עדיין לא נעשתה שיחה. לחץ על כפתור למטה כדי להתחיל שיחה",
  "registerPeople": "רשום אנשים",
  "deleteAccount": "מחיקת חשבון",
  "youWillLostAllData":
      "אתה תאבד את כל הנתונים שלך. עדיין אתה רוצה למחוק את החשבון שלך?",
  "clearStorage": "נקה אחסון",
  "alreadyInContact": "אדם זה כבר נמצא באנשי הקשר שלך.",
  "add": "הוסף",
  "delete": "למחוק",
  "leave": "עזב",
  "userNotInChatzy": "משתמש זה אינו נמצא ב- Chatzy",
  "successfullyCacheClear": "נקה את המטמון בהצלחה!",
  "reOpenApp": "בלחיצה על 'פתיחה מחדש' תצאו מהאפליקציה והאפליקציה שלכם תיסגר.",
  "reOpen": "פתיחה מחדש",
  "English": "אנגלית",
  "Japanese": "יפנית",
  "Chinese": "סינית",
  "Poland": "פולין",
  "Korean": "קוריאנית",
  "Ukrainian": "אוקראינית",
  "Greek": "יוונית",
  "French": "צרפתית",
  "Polish": "פולנית",
  "Indonesian": "אינדונזית",
  "Spanish": "ספרדית",
  "Arabic": "ערבית",
  "Serbian": "סרבית",
  "Hungarian": "הונגרית",
  "Bengali": "בנגלית",
  "Khmer": "קאמרית",
  "Thai": "תאילנדית",
  "Finland": "פינלנד",
  "Romanian": "רומנית",
  "Turkish": "טורקית",
  "Italian": "איטלקית",
  "Persian": "פרסית",
  "Hebrew": "עברית",
  "Kurdish": "כורדית",
  "Marathi": "מאראתי",
  "Russian": "רוסית",
  "Czech": "צ\\'כית",
  "German": "גרמנית",
  "Potuguese": "פוטואזית",
  "Brazil": "ברזיל",
  "Vietnamese": "וייטנאמית",
  "Dutch": "הולנדית",
  "Swedish": "שוודית",
  "Kannada": "קנאדה",
  "Hindi": "הינדי",
  "Gujarati": "גוג\\'ארטי",




  "termsCondition": "תנאים והגבלות",
  "termsConditions":
  "By click on 'Request OTP' for verification you agree with theעל ידי לחיצה על 'בקש OTP' לאימות אתה מסכים עם",
  "youContactSync": "סנכרון len@ אנשי קשר זמינים לאינטרנט.",
  "tap": "הקש כדי להוסיף עדכון סטטוס",
  "sponsorStatus": "סטטוס נותן החסות",
  "tomorrow": "מָחָר",
  "removeWallpaper": "הסר טפט",
  "setDefaultBackground": "הגדר רקע ברירת מחדל",
  "personalInfo": "מידע אישי",
  "readBy": "קרא על ידי",
  "checkLicense": "בדוק רישיון",
  "linkApp":' קשר את הפרויקט הקיים שלך לרישיון ברוכים הבאים ל-chatzy"',
  "pastePurchaseCode": "הדבק קוד רכישה",
  "purchaseCode": "קוד רכישה",
  "areYouSureReport": "האם אתה בטוח שברצונך לדווח על קבוצת @name?. לאחר שתדווח על הקבוצה הזו תוסר מהקבוצה הזו מבלי להודיע ​​לאף אחד",
  "image": "תמונה",
  "contactSync": "סנכרון אנשי קשר בהצלחה",
  "contactSync1": "סנכרון אנשי קשר",
  "contactList": "רשימת אנשי קשר",
  "success": "הַצלָחָה",
  "syncNow": "סנכרן עכשיו",
  "syncDesc":
  "Your contacts will be sync automatic in web once you click on 'Sync Now' buttonאנשי הקשר שלך יסונכרנו אוטומטית באינטרנט ברגע שתלחץ על כפתור 'סנכרן עכשיו'",
  "contactPer":
  "Chatzy app uses your Contact list after you click on 'Agree' button to make it easier to connect with contacts who are available for chat & calls. The App uses your contact list only to suggest the available. App does not store store or transmit the contact list to any serverאפליקציית Chatzy משתמשת ברשימת אנשי הקשר שלך לאחר לחיצה על כפתור 'הסכים' כדי להקל על החיבור עם אנשי הקשר הזמינים לצ'אט ולשיחות. האפליקציה משתמשת ברשימת אנשי הקשר שלך רק כדי להציע את הזמין. האפליקציה אינה מאחסנת או משדרת את רשימת אנשי הקשר לאף שרת",
  "userName": "שם משתמש",
  "accept": "לְקַבֵּל",
  "syncNowSubTitle": "סנכרן אנשי קשר לצורך גישה לאינטרנט",
  "endToEndEncryption": "הצפנה מקצה לקצה",
  "deleteSyncContact": "מחק אנשי קשר מסונכרנים",
};
