final dynamic hungarian = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Most beszélj meg bármit",
  "seeEachOther": "Találkozzunk bármikor",
  "planAnything": "Tervezzen bármit és bárhol",
  "createConferences":
      "Hozzon létre konferenciákat, hívjon meg embereket, Beszélje meg együtt a témákat.",
  "getToSee":
      "Bárhol és bármikor láthatjátok egymást. Élvezze a biztonságos, diszkrét üzenetküldést",
  "justCall":
      "Csak hívja fel csoportját, és bármikor tervezze meg utazását vagy találkozóját.",
  "login": "Bejelentkezés",
  "letStart": "Kezdjük újra beszélgetni barátaival",
  "phoneNumber": "Telefonszám",
  "enterNumber": "Add meg a számodat",
  "getOtp": "OTP beszerzése",
  "newUser": "Új felhasználó ?",
  "signUp": " Feliratkozni",
  "otpVerification": "OTP ellenőrzés",
  "otpSentTo": "Az egyszeri jelszó címzettje ",
  "otp": "OTP",
  "verify": "Igazol",
  "notReceived": "Még nem érkezett meg? ",
  "resendIt": "Küldje el újra",
  "selectCountry": "Ország kiválasztása",
  "pleaseEnterValue": "Kérjük, adja meg az értéket",
  "enterValidNumber": "Adjon meg érvényes számot",
  "profileSetup": "Profil beállítása",
  "displayName": "Megjelenítendő név",
  "enterYourName": "Írja be a nevét",
  "email": "E-mail",
  "enterYourEmail": "Írja be e-mail címét",
  "addStatus": "Állapot hozzáadása",
  "writeHere": "Írj ide",
  "submit": "Előterjeszt",
  "somethingWentWrong": "Hiba történt",
  "addProfile": "Profilkép hozzáadása",
  "selectFromGallery": "Kiválasztás a galériából",
  "openCamera": "Nyissa meg a Kamerát",
  "setAnonymousPic": "Névtelen kép beállítása",
  "dataUpdatingSuccessfully": "Az adatok sikeres frissítése",
  "pleaseEnterEmail": "Kérjük, adja meg az e-mail címet",
  "pleaseEnterValid": "Kérjük, adjon meg érvényes e-mail címet",
  "enterAtLeast": "Kérjük, adjon meg legalább 6 karaktert",
  "invitePeople": "Személyek meghívása",
  "skip": "Átugrik",
  "invite": "Meghív",
  "searchHere": "Keresés itt...",
  "chats": "Beszélgetések",
  "calls": "Hívások",
  "setting": "Beállítás",
  "profile": "Profil",
  "recentUpdate": "Legutóbbi frissítés",
  "myStatus": "Saját állapot",
  "newGroup": "Új csoport",
  "newBroadcast": "Új adás",
  "inviteFriends": "Barátok meghívása",
  "noChat": "Még nem csevegtél !!",
  "writeText": "Szöveg írása",
  "addStory": "Történet hozzáadása",
  "thereIsNoChat":
      "Még nincs csevegés. Kattintson az Below gombra a csevegés megkezdéséhez",
  "viewInfo": "Információ megtekintése",
  "search": "Keresés",
  "wallpaper": "Tapéta",
  "clearChat": "Csevegés törlése",
  "block": "Blokk",
  "selectCall": "Válassza ki a hívástípust",
  "audioCall": "Hanghívás",
  "videoCall": "Videohívás",
  "alert": "Éber",
  "areYouSure": "Biztos vagy benne, hogy ki akarsz lépni?",
  "close": "Bezár",
  "yes": "Igen",
  "selectContact": "Válassza a Kapcsolat lehetőséget",
  "contacts": "Kapcsolatok",
  "newContact": "Új kapcsolattartó",
  "noteEncrypt":
      "Az üzenet, az audio, a videó, a média stb. Megosztja a végpontok közötti titkosítást, így senki sem tudja elolvasni a beszélgetést.",
  "accessDenied": "Hozzáférés megtagadva",
  "contactDataNotAvailable": "Kapcsolattartási adatok nem állnak rendelkezésre",
  "done": "Kész",
  "audioProcess": "A hang feldolgozása ...",
  "ok": "Oké",
  "message": "Üzenet",
  "document": "Dokumentum",
  "camera": "Fényképezőgép",
  "video": "Video",
  "gallery": "Galéria",
  "contact": "Érintkezés",
  "location": "Hely",
  "audio": "Hanganyag",
  "areYouSureToDelete": "Biztosan törli?",
  "removePhoto": "Fénykép eltávolítása",
  "cancel": "Érvénytelenít",
  "clearChatId": "Törli ezt a csevegést?",
  "unblock": "Felszabadít",
  "defaultWallpaper": "Alapértelmezett háttérkép",
  "deleteOptions":
      "A csevegésben kapott médiatartalmakat is törölheted az eszközödről",
  "status": "Állapot",
  "mediaFile": "Média fájlok",
  "documentFile": "Dokumentum fájlok",
  "linkFile": "Fájlok csatolása",
  "appLanguage": "Az alkalmazás nyelve",
  "rtl": "RTL",
  "theme": "Téma",
  "fingerLock": "Ujjzár",
  "rateApp": "Alkalmazás értékelése",
  "logOut": "Kijelentkezik",
  "changeYourLanguage": "A nyelv módosítása",
  "english": "Angol",
  "hindi": "Hindi",
  "korean": "Koreai",
  "arabic": "Arab",
  "select": "Kiválaszt",
  "addFingerprint": "Ujjlenyomat hozzáadása",
  "placeYourFinger": "Helyezze az ujját az érzékelőre",
  "pressTheSensor": "Nyomja meg az érzékelőt, és emelje fel, ha rezgést érez",
  "successfullyVerify": "Sikeres ellenőrzés",
  "yourFingerprintHasBeenVerify":
      "Ujjlenyomatának ellenőrzése sikeresen megtörtént.",
  "fingerprintError": "Ujjlenyomat-hiba",
  "sorryFingerprint":
      "Bocsánat!!  Az ujjlenyomat-ellenőrzés nem sikerült, kérjük, próbálja újra.",
  "tryAgain": "Próbáld újra",
  "deviceNotSupported":
      "Az eszköz nem támogatott, vagy Ujjlenyomat hozzáadása az eszközhöz",
  "youHaveNotVerify": "Még nem ellenőrizte az ujjlenyomatát",
  "successfullyScan": "Sikeres vizsgálat",
  "wohooSuccess": "Hűha!! Az ujjlenyomat hozzáadása sikeresen megtörtént.",
  "okay": "Oké",
  "ohNo": "Ó, nem!!",
  "ouch": "Jaj!!  Az ujjlenyomat-hitelesítés nem sikerült, próbálkozzon újra.",
  "update": "Frissít",
  "solidWallpaper": "Tömör tapéta",
  "lightWallpaper": "Világos háttérkép",
  "darkWallpaper": "Sötét háttérkép",
  "myStory": "Az én történetem",
  "today": "Ma",
  "yesterday": "Tegnap",
  "seenBy": "Látta",
  "selectFromGalleryCamera": "Galéria",
  "addParticipant": "Résztvevő hozzáadása",
  "addTitlePhoto": "Cím és fénykép hozzáadása",
  "title": "Cím",
  "addGroupTitle": "Csoportcím hozzáadása",
  "addBroadcastTitle": "Adáscím hozzáadása",
  "participant": "Résztvevő: ",
  "addPhoto": "Fénykép hozzáadása",
  "typeHere": "Írja ide...",
  "searchUser": "Felhasználó keresése",
  "createdBy": "készítette",
  "saveProfile": "Profil mentése",
  "participants": "Résztvevők",
  "viewAll": "Összes megtekintése",
  "enterGroupDescription": "Adja meg a csoport leírását",
  "addGroupDescription": "Csoportleírás hozzáadása",
  "reportSend": "Jelentés küldése",
  "report": "Jelentés",
  "exitGroup": "Kilépési csoport",
  "deleteGroup": "Csoport törlése",
  "reportGroup": "Jelentéscsoport",
  "media": "Média",
  "people": "Nép",
  "totalPeople": "Összes fő",
  "groupDetails": "Csoport részletei :",
  "editGroupDetails": "Csoport részleteinek szerkesztése",
  "enterGroupName": "Adja meg a csoport nevét",
  "deleteBroadcast": "Közvetítés törlése",
  "yesDelete": "Igen, Törlés",
  "leaveGroup": "Hagyja el a csoportot !!",
  "yesLeave": "Igen, hagyja",
  "addContact": "Névjegyek hozzáadása",
  "unblockUser": "Üzenetküldési @pName feloldása",
  "selectCallType": "Válassza ki a hívástípust",
  "recentCalls": "Legutóbbi felhívások",
  "callHistory": "Híváslista",
  "inComingVideo": "InComing videó",
  "inComingAudio": "Bejövő hang",
  "picked": "Kiválasztott",
  "connecting": "Csatlakozó",
  "calling": "Hívó",
  "onCall": "Ügyelet",
  "callEnded": "Hívás befejezve",
  "callRejected": "Elutasított hívás",
  "plsWait": "Várj, kérlek",
  "fingerprintLock": "Ujjlenyomat hozzáadása",
  "unlockWithFingerprint": "Helyezze az ujját az érzékelőre",
  "unlockWithFingerprintDesc":
      "Nyomja meg az érzékelőt, és emelje fel, ha rezgést érez",
  "youNotCall": "Még nem hívtál !!",
  "thereIsNoCall":
      "Még nincs hívás. Kattintson az alábbi gombra a hívás elindításához",
  "registerPeople": "Személyek regisztrálása",
  "deleteAccount": "Fiók törlése",
  "youWillLostAllData":
      "Minden adatát elveszíti. Még mindig törölni szeretné fiókját?",
  "clearStorage": "Tárhely törlése",
  "alreadyInContact": "Ez a személy már szerepel a névjegyei között.",
  "add": "Hozzáad",
  "delete": "Töröl",
  "leave": "Elhagy",
  "userNotInChatzy": "Ez a felhasználó nincs jelen Chatzy",
  "successfullyCacheClear": "A gyorsítótár törlése sikeresen!",
  "reOpenApp":
      "Az \"Újranyitás\" gombra kattintva kilép az alkalmazásból, és az alkalmazás bezáródik.",
  "reOpen": "Újranyitás",
  "English": "Angol",
  "Japanese": "Japán",
  "Chinese": "Kínai",
  "Poland": "Lengyelország",
  "Korean": "Koreai",
  "Ukrainian": "Ukrán",
  "Greek": "Görög",
  "French": "Francia",
  "Polish": "Lengyel",
  "Indonesian": "Indonéz",
  "Spanish": "Spanyol",
  "Arabic": "Arab",
  "Serbian": "Szerb",
  "Hungarian": "Magyar",
  "Bengali": "Bengáli",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finnország",
  "Romanian": "Román",
  "Turkish": "Török",
  "Italian": "Olasz",
  "Persian": "Perzsa",
  "Hebrew": "Héber",
  "Kurdish": "Kurd",
  "Marathi": "Marathi",
  "Russian": "Orosz",
  "Czech": "Cseh",
  "German": "Német",
  "Potuguese": "Potuguese",
  "Brazil": "Brazília",
  "Vietnamese": "Vietnami",
  "Dutch": "Holland",
  "Swedish": "Svéd",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gudzsaráti",



  "termsCondition": "Felhasználási feltételek",
  "termsConditions":
  "Az „OTP kérése” gombra kattintva elfogadja a",
  "youContactSync": "@len elérhető névjegyek szinkronizálása az internettel.",
  "tap": "Érintse meg az állapotfrissítés hozzáadásához",
  "sponsorStatus": "Szponzorállapot",
  "tomorrow": "Holnap",
  "removeWallpaper": "Távolítsa el a háttérképet",
  "setDefaultBackground": "Állítsa be az alapértelmezett hátteret",
  "personalInfo": "Személyes adatok",
  "readBy": "Olvasta",
  "checkLicense": "Ellenőrizze a licencet",
  "linkApp": "„Kapcsold össze meglévő projektedet a licenchez, üdvözöljük a chatzy-ben”",
  "pastePurchaseCode": "Illessze be a vásárlási kódot",
  "purchaseCode": "Vásárlási kód",
  "areYouSureReport": "Biztosan bejelenti a @name group?. A csoport bejelentése után senkit sem értesítünk a csoportból",
  "image": "Kép",
  "contactSync": "A névjegyszinkronizálás sikeres",
  "contactSync1": "Névjegyszinkronizálás",
  "contactList": "Névjegyzék",
  "success": "Siker",
  "syncNow": "Szinkronizálás most",
  "syncDesc":
  'A névjegyek szinkronizálása automatikusan megtörténik az interneten, miután rákattint a "Szinkronizálás most" gombra',
  "contactPer":
  "A Chatzy alkalmazás az „Elfogadom” gombra kattintás után az Ön névjegyzékét használja, hogy megkönnyítse a csevegéshez és hívásokhoz elérhető kapcsolatfelvételt. Az alkalmazás az Ön névjegyzékét csak az elérhető ajánlatok javasolására használja. Az alkalmazás nem tárolja és nem továbbítja a névjegyzéket egyetlen szerverre sem",
  "userName": "Felhasználónév",
  "accept": "Elfogad",
  "syncNowSubTitle": "Szinkronizálja a névjegyeket a webes bejelentkezéshez",
  "endToEndEncryption": "Végponttól végéig titkosítás",
  "deleteSyncContact": "Szinkronizált névjegyek törlése",
};
