final dynamic indonesian = {
  "chatzy": "Cerewet",
  "nowDiscuss": "Sekarang diskusikan apa saja",
  "seeEachOther": "Bertemu Satu Sama Lain Kapan Saja",
  "planAnything": "Rencanakan Apa Saja & Di Mana Saja",
  "createConferences": "Buat konferensi, undang orang, Diskusikan topik apa pun bersama.",
  "getToSee": "Bisa bertemu satu sama lain di mana saja, kapan saja. Nikmati pesan yang aman dan bijaksana",
  "justCall": "Cukup hubungi grup Anda dan rencanakan perjalanan atau pertemuan Anda kapan saja.",
  "login": "Login",
  "letStart": "Mari kita mulai lagi untuk chatting dengan teman-teman",
  "phoneNumber": "Nomor Telepon",
  "enterNumber": "Masukkan nomor telepon Anda",
  "getOtp": "Dapatkan OTP",
  "newUser": "Pengguna Baru ?",
  "signUp": " Tandatangan",
  "otpVerification": "Verifikasi OTP",
  "otpSentTo": "OTP dikirim ke ",
  "otp": "OTP",
  "verify": "Memverifikasi",
  "notReceived": "Belum Diterima ? ",
  "resendIt": "Kirim ulang",
  "selectCountry": "Pilih Negara",
  "pleaseEnterValue": "Silakan masukkan nilai",
  "enterValidNumber": "Masukkan Nomor Valid",
  "profileSetup": "Pengaturan Profil",
  "displayName": "Nama Tampilan",
  "enterYourName": "Masukkan nama Anda",
  "email": "Email",
  "enterYourEmail": "Masukkan email Anda",
  "addStatus": "Tambahkan Status",
  "writeHere": "Tulis di sini",
  "submit": "Tunduk",
  "somethingWentWrong": "Ada yang tidak beres",
  "addProfile": "Tambahkan Foto Profil",
  "selectFromGallery": "Pilih Dari Galeri",
  "openCamera": "Buka Kamera",
  "setAnonymousPic": "Set Anonim Pic",
  "dataUpdatingSuccessfully": "Pembaruan Data Berhasil",
  "pleaseEnterEmail": "Silakan masukkan email",
  "pleaseEnterValid": "Silakan masukkan email yang valid",
  "enterAtLeast": "Harap masukkan minimal 6 karakter",
  "invitePeople": "Undang Orang",
  "skip": "Lewat",
  "invite": "Mengundang",
  "searchHere": "Cari di sini...",
  "chats": "Chatting",
  "calls": "Panggilan",
  "setting": "Pengaturan",
  "profile": "Profil",
  "recentUpdate": "Pembaruan terkini",
  "myStatus": "Status Saya",
  "newGroup": "Grup Baru",
  "newBroadcast": "Siaran Baru",
  "inviteFriends": "Undang Teman",
  "noChat": "Anda belum mengobrol !!",
  "writeText": "Menulis teks",
  "addStory": "Tambahkan Cerita",
  "thereIsNoChat": "Belum ada obrolan yang dilakukan. Klik Tombol Di Bawah Ini untuk memulai obrolan",
  "viewInfo": "Lihat Info",
  "search": "Mencari",
  "wallpaper": "Wallpaper",
  "clearChat": "Hapus Chat",
  "block": "Halangi",
  "selectCall": "Pilih Jenis Panggilan",
  "audioCall": "Panggilan Audio",
  "videoCall": "Panggilan Video",
  "alert": "Siaga",
  "areYouSure": "Apakah Anda yakin ingin keluar?",
  "close": "Tutup",
  "yes": "Ya",
  "selectContact": "Pilih Kontak",
  "contacts": "Kontak",
  "newContact": "Kontak Baru",
  "noteEncrypt": "Pesan, Audio, Video, Media, dll berbagi enkripsi ujung ke ujung sehingga tidak seorang pun, dapat membaca percakapan Anda.",
  "accessDenied": "Akses Ditolak",
  "contactDataNotAvailable": "Data Kontak Tidak Tersedia",
  "done": "Selesai",
  "audioProcess": "audio sedang diproses...",
  "ok": "Oke",
  "message": "Pesan",
  "document": "Surat",
  "camera": "Kamera",
  "video": "Video",
  "gallery": "Galeri",
  "contact": "Kontak",
  "location": "Tempat",
  "audio": "Audio",
  "areYouSureToDelete": "Apakah Anda Yakin Untuk Menghapus?",
  "removePhoto": "Hapus Foto",
  "cancel": "Membatalkan",
  "clearChatId": "Hapus obrolan ini?",
  "unblock": "Unblock",
  "defaultWallpaper": "Default Wallpaper",
  "deleteOptions": "Hapus juga media yang diterima dalam obrolan ini dari perangkat Anda",
  "status": "Keadaan",
  "mediaFile": "File Media",
  "documentFile": "File Dokumen",
  "linkFile": "File Tautan",
  "appLanguage": "Bahasa Aplikasi",
  "rtl": "RTL",
  "theme": "Tema",
  "fingerLock": "Kunci jari",
  "rateApp": "Aplikasi harga",
  "logOut": "Keluar",
  "changeYourLanguage": "Ubah Bahasa Anda",
  "english": "Inggris",
  "hindi": "Hindi",
  "korean": "Korea",
  "arabic": "Arab",
  "select": "Pilih",
  "addFingerprint": "Tambahkan Sidik Jari",
  "placeYourFinger": "Letakkan jari Anda pada sensor",
  "pressTheSensor": "Tekan sensor dan angkat saat Anda merasakan getaran",
  "successfullyVerify": "Berhasil memverifikasi",
  "yourFingerprintHasBeenVerify": "Sidik jari Anda telah berhasil diverifikasi.",
  "fingerprintError": "Kesalahan Sidik Jari",
  "sorryFingerprint": "Maaf!!  Verifikasi sidik jari gagal, silakan coba lagi..",
  "tryAgain": "Coba lagi",
  "deviceNotSupported": "Perangkat tidak didukung atau Menambahkan sidik jari ke perangkat",
  "youHaveNotVerify": "Anda belum memverifikasi sidik jari",
  "successfullyScan": "Berhasil Memindai",
  "wohooSuccess": "Wah !! Sidik jari Anda telah berhasil ditambahkan.",
  "okay": "Oke",
  "ohNo": "Oh tidak !!",
  "ouch": "Aduh!!  Otentikasi sidik jari gagal, silakan coba lagi.",
  "update": "Pemutakhiran",
  "solidWallpaper": "Wallpaper Padat",
  "lightWallpaper": "Cahaya Wallpaper",
  "darkWallpaper": "Wallpaper gelap",
  "myStory": "Kisah Saya",
  "today": "Hari Ini",
  "yesterday": "Kemarin",
  "seenBy": "Dilihat oleh",
  "selectFromGalleryCamera": "Galeri",
  "addParticipant": "Tambahkan Peserta",
  "addTitlePhoto": "Tambahkan Judul & Foto",
  "title": "Titel",
  "addGroupTitle": "Menambahkan judul grup",
  "addBroadcastTitle": "Menambahkan judul siaran",
  "participant": "Peserta: ",
  "addPhoto": "Tambahkan Foto",
  "typeHere": "Ketik di sini...",
  "searchUser": "Cari pengguna",
  "createdBy": "dibuat oleh",
  "saveProfile": "Simpan Profil",
  "participants": "Peserta",
  "viewAll": "Lihat Semua",
  "enterGroupDescription": "Masukkan Deskripsi Grup",
  "addGroupDescription": "Menambahkan Deskripsi Grup",
  "reportSend": "Kirim Laporan",
  "report": "Lapor",
  "exitGroup": "Keluar dari Grup",
  "deleteGroup": "Hapus Grup",
  "reportGroup": "Grup Laporan",
  "media": "Media",
  "people": "Rakyat",
  "totalPeople": "Jumlah Orang",
  "groupDetails": "Detail Grup :",
  "editGroupDetails": "Edit Detail Grup",
  "enterGroupName": "Masukkan Nama Grup",
  "deleteBroadcast": "Hapus Siaran",
  "yesDelete": "Ya, Hapus",
  "leaveGroup": "Tinggalkan Grup !!",
  "yesLeave": "Ya, tinggalkan",
  "addContact": "Menambahkan Kontak",
  "unblockUser": "Membuka blokir @pName untuk mengirim pesan",
  "selectCallType": "Pilih Jenis Panggilan",
  "recentCalls": "Panggilan Terakhir",
  "callHistory": "Riwayat Panggilan",
  "inComingVideo": "Video Mendatang",
  "inComingAudio": "Audio yang Akan Datang",
  "picked": "Memilih",
  "connecting": "Menghubungkan",
  "calling": "Memanggil",
  "onCall": "Panggilan",
  "callEnded": "Telepon Berakhir",
  "callRejected": "Panggilan Ditolak",
  "plsWait": "Harap tunggu",
  "fingerprintLock": "Menambahkan sidik jari",
  "unlockWithFingerprint": "Letakkan jari Anda pada sensor",
  "unlockWithFingerprintDesc": "Tekan sensor dan angkat saat Anda merasakan getaran",
  "youNotCall": "Anda belum menelepon !!",
  "thereIsNoCall": "Belum ada panggilan yang dilakukan. Klik Tombol Di Bawah Ini untuk memulai panggilan",
  "registerPeople": "Daftarkan Orang",
  "deleteAccount": "Hapus Akun",
  "youWillLostAllData": "Anda akan kehilangan semua data Anda. Masih ingin menghapus akun Anda?",
  "clearStorage": "Hapus Penyimpanan",
  "alreadyInContact": "Orang ini Sudah ada di kontak Anda.",
  "add": "Tambah",
  "delete": "Menghapus",
  "leave": "Berangkat",
  "userNotInChatzy": "Pengguna ini tidak ada di Chatzy",
  "successfullyCacheClear": "Cache berhasil dibersihkan!",
  "reOpenApp": "Dengan mengklik 'Buka kembali' Anda akan keluar dari aplikasi dan aplikasi Anda akan ditutup.",
  "reOpen": "Buka kembali",
  "English": "Inggris",
  "Japanese": "Jepang",
  "Chinese": "Cina",
  "Poland": "Polandia",
  "Korean": "Korea",
  "Ukrainian": "Ukraina",
  "Greek": "Yunani",
  "French": "Prancis",
  "Polish": "Polandia",
  "Indonesian": "Indonesia",
  "Spanish": "Spanyol",
  "Arabic": "Arab",
  "Serbian": "Serbia",
  "Hungarian": "Hongaria",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finlandia",
  "Romanian": "Rumania",
  "Turkish": "Turki",
  "Italian": "Italia",
  "Persian": "Farsi",
  "Hebrew": "Ibrani",
  "Kurdish": "Kurdi",
  "Marathi": "Marathi",
  "Russian": "Rusia",
  "Czech": "Ceko",
  "German": "Jerman",
  "Potuguese": "Potuguese",
  "Brazil": "Brasil",
  "Vietnamese": "Vietnam",
  "Dutch": "Belanda",
  "Swedish": "Swedia",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarat",




  "termsCondition": "Syarat & Ketentuan",
  "termsConditions":
  "Dengan mengklik 'Minta OTP' untuk verifikasi, Anda menyetujuinya",
  "youContactSync": "Sinkronkan @len kontak yang tersedia ke web.",
  "tap": "Ketuk untuk menambahkan pembaruan status",
  "sponsorStatus": "Status Sponsor",
  "tomorrow": "Besok",
  "removeWallpaper": "Hapus kertas dinding",
  "setDefaultBackground": "Tetapkan Latar Belakang Default",
  "personalInfo": "Informasi pribadi",
  "readBy": "Baca oleh",
  "checkLicense": "Periksa Lisensi",
  "linkApp": "“Tautkan proyek Anda yang ada ke lisensi, selamat datang di chatzy”",
  "pastePurchaseCode": "Tempel Kode Pembelian",
  "purchaseCode": "Kode Pembelian",
  "areYouSureReport": "Apakah Anda yakin ingin melaporkan @nama grup?. Setelah Anda melaporkan grup ini, Anda akan dikeluarkan dari grup ini tanpa memberi tahu siapa pun",
  "image": "Gambar",
  "contactSync": "Sinkronisasi kontak berhasil",
  "contactSync1": "Sinkronisasi kontak",
  "contactList": "Daftar kontak",
  "success": "Kesuksesan",
  "syncNow": "Sinkronkan Sekarang",
  "syncDesc":
  "Kontak Anda akan disinkronkan secara otomatis di web setelah Anda mengklik tombol 'Sinkronkan Sekarang'",
  "contactPer":
  "Aplikasi Chatzy menggunakan daftar Kontak Anda setelah Anda mengklik tombol 'Setuju' untuk memudahkan terhubung dengan kontak yang tersedia untuk obrolan & panggilan. Aplikasi ini menggunakan daftar kontak Anda hanya untuk menyarankan yang tersedia. Aplikasi tidak menyimpan atau mengirimkan daftar kontak ke server mana pun",
  "userName": "Nama belakang",
  "accept": "Menerima",
  "syncNowSubTitle": "Sinkronkan kontak untuk akses login web",
  "endToEndEncryption": "Enkripsi ujung ke ujung",
  "deleteSyncContact": "Hapus Kontak yang Disinkronkan",
};
