final dynamic italian = {
  "chatzy": "Chiacchierone",
  "nowDiscuss": "Ora discutete di qualsiasi cosa",
  "seeEachOther": "Vedersi in qualsiasi momento",
  "planAnything": "Pianifica qualsiasi cosa e ovunque",
  "createConferences":
      "Crea conferenze, invita persone, discuti insieme di qualsiasi argomento.",
  "getToSee":
      "Potete vedervi ovunque e in qualsiasi momento. Goditi messaggi sicuri e discreti",
  "justCall":
      "Basta chiamare il tuo gruppo e pianificare il tuo viaggio o la tua riunione in qualsiasi momento.",
  "login": "Accesso",
  "letStart": "Ricominciamo a chiacchierare con gli amici",
  "phoneNumber": "Numero di telefono",
  "enterNumber": "Inserisci il tuo numero",
  "getOtp": "Ottieni OTP",
  "newUser": "Nuovo utente ?",
  "signUp": " Registrati",
  "otpVerification": "Verifica OTP",
  "otpSentTo": "OTP inviato a ",
  "otp": "OTP (Elettrodemia)",
  "verify": "Verificare",
  "notReceived": "Non hai ancora ricevuto ? ",
  "resendIt": "Invialo di nuovo",
  "selectCountry": "Seleziona il Paese",
  "pleaseEnterValue": "Inserisci il valore",
  "enterValidNumber": "Immettere un numero valido",
  "profileSetup": "Impostazione del profilo",
  "displayName": "Nome visualizzato",
  "enterYourName": "Inserisci il tuo nome",
  "email": "E-mail",
  "enterYourEmail": "Inserisci la tua email",
  "addStatus": "Aggiungi stato",
  "writeHere": "Scrivi qui",
  "submit": "Invia",
  "somethingWentWrong": "Qualcosa è andato storto",
  "addProfile": "Aggiungi foto del profilo",
  "selectFromGallery": "Seleziona dalla galleria",
  "openCamera": "Apri fotocamera",
  "setAnonymousPic": "Imposta foto anonima",
  "dataUpdatingSuccessfully": "Aggiornamento dei dati riuscito",
  "pleaseEnterEmail": "Si prega di inserire l'indirizzo e-mail",
  "pleaseEnterValid": "Inserisci un indirizzo e-mail valido",
  "enterAtLeast": "Inserisci almeno 6 caratteri",
  "invitePeople": "Invita persone",
  "skip": "Saltare",
  "invite": "Invitare",
  "searchHere": "Cerca qui...",
  "chats": "Chat",
  "calls": "Chiama",
  "setting": "Impostazione",
  "profile": "Profilo",
  "recentUpdate": "Aggiornamento recente",
  "myStatus": "Il mio stato",
  "newGroup": "Nuovo gruppo",
  "newBroadcast": "Nuova trasmissione",
  "inviteFriends": "Invita gli amici",
  "noChat": "Non hai ancora chattato !!",
  "writeText": "Scrivi testo",
  "addStory": "Aggiungi storia",
  "thereIsNoChat":
      "Non c'è ancora nessuna chat fatta. Fare clic sul pulsante Below per avviare la chat",
  "viewInfo": "Visualizza informazioni",
  "search": "Ricerca",
  "wallpaper": "Sfondo",
  "clearChat": "Cancella chat",
  "block": "Blocco",
  "selectCall": "Seleziona il tipo di chiamata",
  "audioCall": "Chiamata audio",
  "videoCall": "Videochiamata",
  "alert": "Vigile",
  "areYouSure": "Sei sicuro di voler uscire?",
  "close": "Chiudere",
  "yes": "Sì",
  "selectContact": "Seleziona Contatto",
  "contacts": "Contatti",
  "newContact": "Nuovo contatto",
  "noteEncrypt":
      "Messaggi, audio, video, media, ecc. condividono la crittografia end-to-end in modo che nessuno possa leggere la tua conversazione.",
  "accessDenied": "Accesso negato",
  "contactDataNotAvailable": "Dati di contatto non disponibili",
  "done": "Fatto",
  "audioProcess": "L'audio è in fase di elaborazione...",
  "ok": "Ok",
  "message": "Messaggio",
  "document": "Documento",
  "camera": "Macchina fotografica",
  "video": "Video",
  "gallery": "Galleria",
  "contact": "Contatto",
  "location": "Ubicazione",
  "audio": "Audio",
  "areYouSureToDelete": "Sei sicuro di eliminare?",
  "removePhoto": "Rimuovi foto",
  "cancel": "Annulla",
  "clearChatId": "Cancella questa chat?",
  "unblock": "Sbloccare",
  "defaultWallpaper": "Sfondo predefinito",
  "deleteOptions":
      "Elimina anche i file multimediali ricevuti in questa chat dal tuo dispositivo",
  "status": "Stato",
  "mediaFile": "File multimediali",
  "documentFile": "File di documenti",
  "linkFile": "Collega file",
  "appLanguage": "Lingua dell'app",
  "rtl": "RTL",
  "theme": "Tema",
  "fingerLock": "Blocco delle dita",
  "rateApp": "Valuta l'app",
  "logOut": "Esci",
  "changeYourLanguage": "Cambia la tua lingua",
  "english": "Inglese",
  "hindi": "Hindi",
  "korean": "Coreano",
  "arabic": "Arabo",
  "select": "Selezionare",
  "addFingerprint": "Aggiungi impronta digitale",
  "placeYourFinger": "Posizionare il dito sul sensore",
  "pressTheSensor":
      "Premere il sensore e sollevarlo quando si avverte una vibrazione",
  "successfullyVerify": "Verifica riuscita",
  "yourFingerprintHasBeenVerify":
      "La tua impronta digitale è stata verificata con successo.",
  "fingerprintError": "Errore di impronta digitale",
  "sorryFingerprint":
      "Scusa!!  La verifica dell'impronta digitale non è riuscita, riprovare.",
  "tryAgain": "Riprova",
  "deviceNotSupported":
      "Dispositivo non supportato o Aggiungi impronta digitale al tuo dispositivo",
  "youHaveNotVerify": "Non hai ancora verificato un'impronta digitale",
  "successfullyScan": "Scansione riuscita",
  "wohooSuccess": "Wohoo !! L'impronta digitale è stata aggiunta con successo.",
  "okay": "Ok",
  "ohNo": "Oh no!!",
  "ouch":
      "Ahi!!  L'autenticazione tramite impronta digitale non è riuscita, riprova.",
  "update": "Aggiornare",
  "solidWallpaper": "Carta da parati a tinta unita",
  "lightWallpaper": "Carta da parati chiara",
  "darkWallpaper": "Carta da parati scura",
  "myStory": "La mia storia",
  "today": "Oggi",
  "yesterday": "Ieri",
  "seenBy": "Visto da",
  "selectFromGalleryCamera": "Galleria",
  "addParticipant": "Aggiungi partecipante",
  "addTitlePhoto": "Aggiungi titolo e foto",
  "title": "Titolo",
  "addGroupTitle": "Aggiungere il titolo del gruppo",
  "addBroadcastTitle": "Aggiungi il titolo della trasmissione",
  "participant": "Partecipante: ",
  "addPhoto": "Aggiungi foto",
  "typeHere": "Digita qui...",
  "searchUser": "Cerca utente",
  "createdBy": "Creato da",
  "saveProfile": "Salva profilo",
  "participants": "Partecipanti",
  "viewAll": "Visualizza tutto",
  "enterGroupDescription": "Immettere la descrizione del gruppo",
  "addGroupDescription": "Aggiungi descrizione gruppo",
  "reportSend": "Segnala l'invio",
  "report": "Rapporto",
  "exitGroup": "Esci dal gruppo",
  "deleteGroup": "Elimina gruppo",
  "reportGroup": "Gruppo di report",
  "media": "Media",
  "people": "Gente",
  "totalPeople": "Totale Persone",
  "groupDetails": "Dettagli del gruppo :",
  "editGroupDetails": "Modificare i dettagli del gruppo",
  "enterGroupName": "Immettere il nome del gruppo",
  "deleteBroadcast": "Elimina trasmissione",
  "yesDelete": "Sì, elimina",
  "leaveGroup": "Lascia il gruppo !!",
  "yesLeave": "Sì, Lascia",
  "addContact": "Aggiungi contatti",
  "unblockUser": "Sblocca @pName per inviare il messaggio",
  "selectCallType": "Seleziona il tipo di chiamata",
  "recentCalls": "Chiamate recenti",
  "callHistory": "Cronologia delle chiamate",
  "inComingVideo": "Video in arrivo",
  "inComingAudio": "Audio in arrivo",
  "picked": "Scelto",
  "connecting": "Connettivo",
  "calling": "Chiamata",
  "onCall": "Su chiamata",
  "callEnded": "Chiamata terminata",
  "callRejected": "Chiamata rifiutata",
  "plsWait": "Attendere prego",
  "fingerprintLock": "Aggiungi impronta digitale",
  "unlockWithFingerprint": "Posizionare il dito sul sensore",
  "unlockWithFingerprintDesc":
      "Premere il sensore e sollevarlo quando si avverte una vibrazione",
  "youNotCall": "Non hai ancora chiamato!!",
  "thereIsNoCall":
      "Non c'è ancora nessuna chiamata fatta. Fare clic sul pulsante in basso per avviare la chiamata",
  "registerPeople": "Registra le persone",
  "deleteAccount": "Elimina account",
  "youWillLostAllData":
      "Perderai tutti i tuoi dati. Vuoi ancora cancellare il tuo account?",
  "clearStorage": "Svuota spazio di archiviazione",
  "alreadyInContact": "Questa persona è già nei tuoi contatti.",
  "add": "Aggiungere",
  "delete": "Cancellare",
  "leave": "Partire",
  "userNotInChatzy": "Questo utente non è su Chatzy",
  "successfullyCacheClear": "Svuota la cache con successo!",
  "reOpenApp":
      "Facendo clic su \"Riapri\" uscirai dall'app e la tua app verrà chiusa.",
  "reOpen": "Riaprire",
  "English": "Inglese",
  "Japanese": "Giapponese",
  "Chinese": "Cinese",
  "Poland": "Polonia",
  "Korean": "Coreano",
  "Ukrainian": "Ucraino",
  "Greek": "Greco",
  "French": "Francese",
  "Polish": "Polacco",
  "Indonesian": "Indonesiano",
  "Spanish": "Spagnolo",
  "Arabic": "Arabo",
  "Serbian": "Serbo",
  "Hungarian": "Ungherese",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Tailandese",
  "Finland": "Finlandia",
  "Romanian": "Rumeno",
  "Turkish": "Turco",
  "Italian": "Italiano",
  "Persian": "Farsi",
  "Hebrew": "Ebraico",
  "Kurdish": "Curdo",
  "Marathi": "Marathi",
  "Russian": "Russo",
  "Czech": "Ceco",
  "German": "Tedesco",
  "Potuguese": "Potuguese",
  "Brazil": "Brasile",
  "Vietnamese": "Vietnamita",
  "Dutch": "Olandese",
  "Swedish": "Svedese",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



  "termsCondition": "Termini & Condizioni",
  "termsConditions":
  'Facendo clic su "Richiedi OTP" per la verifica accetti i',
  "youContactSync": "Sincronizza i contatti disponibili @len sul web.",
  "tap": "Tocca per aggiungere l'aggiornamento di stato",
  "sponsorStatus": "Stato dello sponsor",
  "tomorrow": "Domani",
  "removeWallpaper": "Rimuovi lo sfondo",
  "setDefaultBackground": "Imposta lo sfondo predefinito",
  "personalInfo": "Informazioni personali",
  "readBy": "Leggi di",
  "checkLicense": "Controlla la licenza",
  "linkApp": '"Collega il tuo progetto esistente alla licenza, benvenuto su Chatzy"',
  "pastePurchaseCode": "Incolla il codice di acquisto",
  "purchaseCode": "Codice d'acquisto",
  "areYouSureReport": "Sei sicuro di voler segnalare il gruppo @nome?. Una volta segnalato questo gruppo verrai rimosso da questo gruppo senza avvisare nessuno",
  "image": "Immagine",
  "contactSync": "Sincronizzazione dei contatti riuscita",
  "contactSync1": "Sincronizzazione dei contatti",
  "contactList": "Lista dei contatti",
  "success": "Successo",
  "syncNow": "Sincronizza ora",
  "syncDesc":
  'I tuoi contatti verranno sincronizzati automaticamente nel web dopo aver fatto clic sul pulsante "Sincronizza ora".',
  "contactPer":
  "L'app Chatzy utilizza il tuo elenco contatti dopo aver fatto clic sul pulsante 'Accetto' per facilitare la connessione con i contatti disponibili per chat e chiamate. L'App utilizza l'elenco dei contatti solo per suggerire quelli disponibili. L'app non memorizza, memorizza o trasmette l'elenco dei contatti a nessun server",
  "userName": "Nome utente",
  "accept": "Accettare",
  "syncNowSubTitle": "Sincronizza i contatti per l'accesso al Web",
  "endToEndEncryption": "Crittografia end-to-end",
  "deleteSyncContact": "Elimina i contatti sincronizzati",
};
