final dynamic marathi = {
  "chatzy": "Chatzy",
  "nowDiscuss": "आता काहीही चर्चा करा",
  "seeEachOther": "एकमेकांना कधीही भेटा",
  "planAnything": "काहीही आणि कुठेही प्लॅन करा",
  "createConferences":
      "कॉन्फरन्स तयार करा, लोकांना आमंत्रित करा, कोणत्याही विषयावर एकत्र चर्चा करा.",
  "getToSee":
      "कोठेही, केव्हाही एकमेकांना भेटायला मिळते. सुरक्षित, विवेकी संदेशाचा आनंद घ्या",
  "justCall":
      "फक्त आपल्या ग्रुपला कॉल करा आणि कधीही आपल्या सहलीचे किंवा बैठकीचे नियोजन करा.",
  "login": "लॉगिन करा",
  "letStart": "मित्रांशी गप्पा मारायला पुन्हा सुरुवात करूया",
  "phoneNumber": "फोन नंबर",
  "enterNumber": "आपला नंबर प्रविष्ट करा",
  "getOtp": "ओटीपी मिळवा",
  "newUser": "नवीन वापरकर्ता?",
  "signUp": " साइन अप करा",
  "otpVerification": "ओटीपी पडताळणी",
  "otpSentTo": "ओटीपी पाठविला ",
  "otp": "ओटीपी",
  "verify": "पडताळणी करा",
  "notReceived": "अजून मिळाले नाही? ",
  "resendIt": "पुन्हा पाठवा",
  "selectCountry": "देश निवडा",
  "pleaseEnterValue": "कृपया मूल्य प्रविष्ट करा",
  "enterValidNumber": "वैध क्रमांक प्रविष्ट करा",
  "profileSetup": "प्रोफाइल सेटअप",
  "displayName": "प्रदर्शनाचे नाव",
  "enterYourName": "आपले नाव प्रविष्ट करा",
  "email": "ईमेल",
  "enterYourEmail": "आपला ईमेल प्रविष्ट करा",
  "addStatus": "स्टेटस जोडा",
  "writeHere": "इथे लिहा",
  "submit": "प्रस्तुत करा",
  "somethingWentWrong": "काहीतरी गडबड झाली",
  "addProfile": "प्रोफाइल फोटो जोडा",
  "selectFromGallery": "गॅलरीमधून निवडा",
  "openCamera": "ओपन कॅमेरा",
  "setAnonymousPic": "निनावी चित्र सेट करा",
  "dataUpdatingSuccessfully": "डेटा अद्ययावत करणे यशस्वीरित्या",
  "pleaseEnterEmail": "कृपया ईमेल प्रविष्ट करा",
  "pleaseEnterValid": "कृपया वैध ईमेल प्रविष्ट करा",
  "enterAtLeast": "कृपया कमीतकमी 6 अक्षरे प्रविष्ट करा",
  "invitePeople": "लोकांना आमंत्रित करा",
  "skip": "गाळणे",
  "invite": "आमंत्रण देणे",
  "searchHere": "इथे शोधा...",
  "chats": "गप्पा",
  "calls": "कॉल",
  "setting": "कोंदण",
  "profile": "प्रोफाइल",
  "recentUpdate": "अलीकडील अपडेट",
  "myStatus": "माझी स्थिती",
  "newGroup": "नवीन गट",
  "newBroadcast": "नवीन प्रसारण",
  "inviteFriends": "मित्रांना आमंत्रित करा",
  "noChat": "तू अजून गप्पा मारल्या नाहीस!!",
  "writeText": "मजकूर लिहा",
  "addStory": "कथा जोडा",
  "thereIsNoChat":
      "अजून गप्पा झाल्या नाहीत. चॅट सुरू करण्यासाठी खालील बटणावर क्लिक करा",
  "viewInfo": "माहिती पहा",
  "search": "शोधणे",
  "wallpaper": "वॉलपेपर",
  "clearChat": "स्पष्ट गप्पा",
  "block": "ठोकळा",
  "selectCall": "कॉल प्रकार निवडा",
  "audioCall": "ऑडिओ कॉल",
  "videoCall": "व्हिडिओ कॉल",
  "alert": "सावध",
  "areYouSure": "तुम्हाला बाहेर पडायचे आहे का?",
  "close": "मिटणे",
  "yes": "हो",
  "selectContact": "संपर्क निवडा",
  "contacts": "संपर्क[संपादन]।",
  "newContact": "नवीन संपर्क",
  "noteEncrypt": "संदेश, ऑडिओ, व्हिडिओ, मीडिया इत्यादी एंड-टू-एंड एन्क्रिप्शन सामायिक करतात जेणेकरून कोणीही, आपले संभाषण वाचू शकणार नाही.",
  "accessDenied": "प्रवेश नाकारला",
  "contactDataNotAvailable": "संपर्क डेटा उपलब्ध नाही",
  "done": "झाले",
  "audioProcess": "ऑडिओ प्रोसेसिंग करत आहे...",
  "ok": "ठीक आहे",
  "message": "निरोप",
  "document": "दस्तऐवज",
  "camera": "कॅमेरा",
  "video": "व्हिडिओ",
  "gallery": "गॅलरी",
  "contact": "संपर्क",
  "location": "जागा",
  "audio": "ऑडिओ",
  "areYouSureToDelete": "डिलीट करण्याची खात्री आहे का?",
  "removePhoto": "फोटो काढून टाका",
  "cancel": "रद्द करा",
  "clearChatId": "हे चॅट साफ करा?",
  "unblock": "अनब्लॉक करा",
  "defaultWallpaper": "डिफॉल्ट वॉलपेपर",
  "deleteOptions": "तसेच या चॅटमध्ये मिळालेले मीडिया आपल्या डिव्हाइसवरून डिलीट करा",
  "status": "स्थान",
  "mediaFile": "मीडिया फाइल्स",
  "documentFile": "दस्तऐवज फाइल्स",
  "linkFile": "लिंक फाइल्स",
  "appLanguage": "अॅप भाषा",
  "rtl": "आरटीएल",
  "theme": "थीम :",
  "fingerLock": "फिंगर लॉक",
  "rateApp": "रेट अॅप",
  "logOut": "लॉग आऊट करा",
  "changeYourLanguage": "आपली भाषा बदला",
  "english": "इंग्रजी",
  "hindi": "हिंदी",
  "korean": "कोरियन",
  "arabic": "अरबी",
  "select": "निवडणे",
  "addFingerprint": "फिंगरप्रिंट जोडा",
  "placeYourFinger": "सेन्सरवर बोट ठेवा",
  "pressTheSensor": "कंपन जाणवल्यावर सेन्सर दाबा आणि लिफ्ट करा",
  "successfullyVerify": "यशस्वीरित्या पडताळणी करा",
  "yourFingerprintHasBeenVerify": "आपल्या बोटांचे ठसे यशस्वीरित्या पडताळले गेले आहेत.",
  "fingerprintError": "फिंगरप्रिंट त्रुटी",
  "sorryFingerprint": "क्षमस्व!!  फिंगरप्रिंट व्हेरिफिकेशन फेल, कृपया पुन्हा प्रयत्न करा..",
  "tryAgain": "पुन्हा प्रयत्न करा",
  "deviceNotSupported": "डिव्हाइस समर्थित नाही किंवा आपल्या डिव्हाइसमध्ये फिंगरप्रिंट जोडा",
  "youHaveNotVerify": "आपण अद्याप फिंगरप्रिंटची पडताळणी केलेली नाही",
  "successfullyScan": "यशस्वीरित्या स्कॅन करा",
  "wohooSuccess": "वाह !! आपले फिंगरप्रिंट यशस्वीरित्या जोडले गेले आहे.",
  "okay": "ठीक आहे",
  "ohNo": "अरे नाही!!",
  "ouch": "अहो!!  फिंगरप्रिंट ऑथेंटिकेशन अयशस्वी झाले, कृपया पुन्हा प्रयत्न करा.",
  "update": "अपडेट करा",
  "solidWallpaper": "सॉलिड वॉलपेपर",
  "lightWallpaper": "लाइट वॉलपेपर",
  "darkWallpaper": "डार्क वॉलपेपर",
  "myStory": "माझी कहाणी",
  "today": "आज",
  "yesterday": "काल",
  "seenBy": "यांनी पाहिले.",
  "selectFromGalleryCamera": "गॅलरी",
  "addParticipant": "सहभागी जोडा",
  "addTitlePhoto": "शीर्षक आणि फोटो जोडा",
  "title": "पदवी",
  "addGroupTitle": "गट शीर्षक जोडा",
  "addBroadcastTitle": "प्रसारण शीर्षक जोडा",
  "participant": "सहभागी : ",
  "addPhoto": "फोटो जोडा",
  "typeHere": "इथे टाईप करा...",
  "searchUser": "वापरकर्ता शोधा",
  "createdBy": "याद्वारे तयार केले आहे.",
  "saveProfile": "प्रोफाइल सेव्ह करा",
  "participants": "सहभागी",
  "viewAll": "सर्व पहा",
  "enterGroupDescription": "गट वर्णन प्रविष्ट करा",
  "addGroupDescription": "गट वर्णन जोडा",
  "reportSend": "अहवाल पाठवा",
  "report": "अहवाल",
  "exitGroup": "एक्झिट ग्रुप",
  "deleteGroup": "ग्रुप डिलीट करा",
  "reportGroup": "रिपोर्ट ग्रुप",
  "media": "मीडिया",
  "people": "लोक",
  "totalPeople": "एकूण लोक",
  "groupDetails": "ग्रुप डिटेल्स :",
  "editGroupDetails": "गट तपशील संपादित करा",
  "enterGroupName": "गटाचे नाव प्रविष्ट करा",
  "deleteBroadcast": "प्रसारण हटवा",
  "yesDelete": "होय, डिलीट करा",
  "leaveGroup": "ग्रुप सोडा!!",
  "yesLeave": "होय, सोडा.",
  "addContact": "संपर्क जोडा",
  "unblockUser": "मेसेज पाठवण्यासाठी @pName अनब्लॉक करा",
  "selectCallType": "कॉल प्रकार निवडा",
  "recentCalls": "अलीकडील कॉल ्स",
  "callHistory": "इतिहास ाला कॉल करा",
  "inComingVideo": "इनकमिंग व्हिडिओ",
  "inComingAudio": "इनकमिंग ऑडिओ",
  "picked": "निवड झाली",
  "connecting": "कनेक्ट िंग",
  "calling": "कॉलिंग",
  "onCall": "ऑनकॉल",
  "callEnded": "कॉल संपला",
  "callRejected": "कॉल फेटाळला",
  "plsWait": "कृपया थांबा",
  "fingerprintLock": "फिंगरप्रिंट जोडा",
  "unlockWithFingerprint": "सेन्सरवर बोट ठेवा",
  "unlockWithFingerprintDesc": "कंपन जाणवल्यावर सेन्सर दाबा आणि लिफ्ट करा",
  "youNotCall": "तू अजून फोन केला नाहीस!!",
  "thereIsNoCall": "अद्याप फोन आलेला नाही. कॉल सुरू करण्यासाठी खालील बटणावर क्लिक करा",
  "registerPeople": "लोकांची नोंदणी करा",
  "deleteAccount": "अकाऊंट डिलीट करा",
  "youWillLostAllData": "तुमचा सर्व डेटा गमावला जाईल. तरीही तुम्हाला तुमचे अकाऊंट डिलीट करायचे आहे?",
  "clearStorage": "स्पष्ट साठवण",
  "alreadyInContact": "ही व्यक्ती आधीच तुमच्या संपर्कात आहे.",
  "add": "मिळवणे",
  "delete": "डिलीट करा",
  "leave": "सोडणे",
  "userNotInChatzy": "हा युजर चॅटीवर नाही",
  "successfullyCacheClear": "कॅश यशस्वीरित्या स्पष्ट करा!",
  "reOpenApp": "'रि-ओपन'वर क्लिक केल्यास तुम्ही अॅपमधून बाहेर पडाल आणि तुमचे अॅप बंद होईल.",
  "reOpen": "पुन्हा उघडा",
  "English": "इंग्रजी",
  "Japanese": "जपानी",
  "Chinese": "चीनी",
  "Poland": "पोलंड",
  "Korean": "कोरियन",
  "Ukrainian": "युक्रेनियन",
  "Greek": "ग्रीक",
  "French": "फ्रेंच",
  "Polish": "पोलिश",
  "Indonesian": "इंडोनेशियन",
  "Spanish": "स्पॅनिश",
  "Arabic": "अरबी",
  "Serbian": "सर्बियन",
  "Hungarian": "हंगेरियन",
  "Bengali": "बंगाली",
  "Khmer": "Khमेर",
  "Thai": "थाई",
  "Finland": "फिनलँड",
  "Romanian": "रोमेनियन",
  "Turkish": "तुर्की",
  "Italian": "इटालियन",
  "Persian": "पर्शियन",
  "Hebrew": "यहुदी भाषा",
  "Kurdish": "कुर्दिश",
  "Marathi": "मराठी",
  "Russian": "रशियन",
  "Czech": "चेक",
  "German": "जर्मन",
  "Potuguese": "Potuguse;",
  "Brazil": "ब्राझील",
  "Vietnamese": "व्हिएतनामी",
  "Dutch": "डच",
  "Swedish": "स्वीडिश",
  "Kannada": "कन्नड",
  "Hindi": "हिंदी",
  "Gujarati": "गुजराती",



  "termsCondition": "अटी व शर्ती",
  "termsConditions":
  "पडताळणीसाठी 'OTP विनंती करा' वर क्लिक करून तुम्ही याशी सहमत आहात",
  "youContactSync": "@len उपलब्ध संपर्क वेबवर सिंक करा.",
  "tap": "स्थिती अपडेट जोडण्यासाठी टॅप करा",
  "sponsorStatus": "प्रायोजक स्थिती",
  "tomorrow": "उद्या",
  "removeWallpaper": "वॉलपेपर काढा",
  "setDefaultBackground": "डीफॉल्ट पार्श्वभूमी सेट करा",
  "personalInfo": "वैयक्तिक माहिती",
  "readBy": "द्वारे वाचा",
  "checkLicense": "परवाना तपासा",
  "linkApp": "“तुमच्या विद्यमान प्रकल्पाचा लायसन्सशी दुवा साधा चॅटझीमध्ये स्वागत आहे”",
  "pastePurchaseCode": "खरेदी कोड पेस्ट करा",
  "purchaseCode": "खरेदी कोड",
  "areYouSureReport": "तुमची खात्री आहे की तुम्ही @name गटाची तक्रार करू इच्छिता?. एकदा तुम्ही या गटाची तक्रार नोंदवल्यानंतर कोणालाही सूचित न करता तुम्हाला या गटातून काढून टाकले जाईल",
  "image": "प्रतिमा",
  "contactSync": "संपर्क समक्रमण यशस्वीरित्या",
  "contactSync1": "संपर्क समक्रमण",
  "contactList": "संपर्क यादी",
  "success": "यश",
  "syncNow": "आता सिंक करा",
  "syncDesc":
  "एकदा तुम्ही 'सिंक नाऊ' बटणावर क्लिक केल्यानंतर तुमचे संपर्क वेबवर स्वयंचलितपणे समक्रमित होतील",
  "contactPer":
  "तुम्ही 'सहमत' बटणावर क्लिक केल्यानंतर चॅटझी ॲप तुमची संपर्क सूची वापरते जेणेकरून चॅट आणि कॉलसाठी उपलब्ध असलेल्या संपर्कांशी संपर्क साधणे सोपे होईल. ॲप तुमची संपर्क सूची फक्त उपलब्ध सुचवण्यासाठी वापरते. ॲप स्टोअर स्टोअर करत नाही किंवा संपर्क सूची कोणत्याही सर्व्हरवर प्रसारित करत नाही",
  "userName": "वापरकर्ता नाव",
  "accept": "स्वीकारा",
  "syncNowSubTitle": "वेब लॉगिन प्रवेशासाठी संपर्क समक्रमित करा",
  "endToEndEncryption": "एन्ड टू एंड एन्क्रिप्शन",
  "deleteSyncContact": "सिंक केलेले संपर्क हटवा",
};
