final dynamic persian = {
  "chatzy": "چتزی",
  "nowDiscuss": "در حال حاضر بحث در مورد هر چیزی",
  "seeEachOther": "هر زمان همدیگر را ببینید",
  "planAnything": "هر چیزی و هر جایی را برنامه ریزی کنید",
  "createConferences": "کنفرانس ها را ایجاد کنید، افراد را دعوت کنید، در مورد هر موضوعی با هم بحث کنید.",
  "getToSee": "همدیگر را در هر کجا و هر زمان ببینید. لذت بردن از پیام های امن و محرمانه",
  "justCall": "فقط با گروه خود تماس بگیرید و سفر یا جلسه خود را در هر زمان برنامه ریزی کنید.",
  "login": "ورود",
  "letStart": "بیایید دوباره شروع به چت با دوستان",
  "phoneNumber": "شماره تماس",
  "enterNumber": "شماره خود را وارد کنید",
  "getOtp": "دریافت OTP",
  "newUser": "کاربر جدید؟",
  "signUp": " ثبت نام",
  "otpVerification": "تایید OTP",
  "otpSentTo": "OTP ارسال شده به ",
  "otp": "OTP می باشد",
  "verify": "تایید",
  "notReceived": "هنوز دریافت نشده است؟ ",
  "resendIt": "ارسال مجدد ان",
  "selectCountry": "انتخاب کشور",
  "pleaseEnterValue": "لطفا مقدار را وارد کنید",
  "enterValidNumber": "شماره معتبر را وارد کنید",
  "profileSetup": "برپایی نمایه",
  "displayName": "نام نمایشی",
  "enterYourName": "نام خود را وارد کنید",
  "email": "ایمیل",
  "enterYourEmail": "ایمیل خود را وارد کنید",
  "addStatus": "افزودن وضعیت",
  "writeHere": "اینجا بنویسید",
  "submit": "ارسال",
  "somethingWentWrong": "یه مشکلی پیش اومده",
  "addProfile": "افزودن عکس نمایه",
  "selectFromGallery": "انتخاب از گالری",
  "openCamera": "دوربین باز",
  "setAnonymousPic": "تنظیم ناشناس عکس",
  "dataUpdatingSuccessfully": "به روز رسانی داده ها با موفقیت انجام شد",
  "pleaseEnterEmail": "لطفا ایمیل خود را وارد کنید",
  "pleaseEnterValid": "لطفا ایمیل معتبر وارد کنید",
  "enterAtLeast": "لطفا حداقل 6 حرف را وارد کنید",
  "invitePeople": "دعوت کردن افراد",
  "skip": "پرش",
  "invite": "دعوت",
  "searchHere": "جستجو در اینجا...",
  "chats": "چت",
  "calls": "تماس",
  "setting": "تنظیم",
  "profile": "مشخصات",
  "recentUpdate": "به روز رسانی های اخیر",
  "myStatus": "وضعیت من",
  "newGroup": "گروه جدید",
  "newBroadcast": "پخش جدید",
  "inviteFriends": "دعوت دوستان",
  "noChat": "شما هنوز چت نکرده اید!!!",
  "writeText": "نوشتن متن",
  "addStory": "افزودن داستان",
  "thereIsNoChat": "هنوز چت انجام نشده است. برای شروع گپ روی دکمه زیر کلیک کنید",
  "viewInfo": "مشاهده اطلاعات",
  "search": "جستجو",
  "wallpaper": "تصویر زمینه",
  "clearChat": "پاک کردن گپ",
  "block": "بلوک",
  "selectCall": "انتخاب نوع تماس",
  "audioCall": "تماس صوتی",
  "videoCall": "تماس ویدیویی",
  "alert": "هشدار",
  "areYouSure": "ایا مطمئن هستید که می خواهید خارج شوید؟",
  "close": "نزدیک",
  "yes": "بله",
  "selectContact": "انتخاب اشنا",
  "contacts": "مخاطبین",
  "newContact": "اشنای جدید",
  "noteEncrypt": "پیام، صدا، ویدئو، رسانه و غیره رمزگذاری پایان به پایان را به اشتراک می گذارند تا هیچ نتواند مکالمه شما را بخواند.",
  "accessDenied": "دسترسی رد شد",
  "contactDataNotAvailable": "اطلاعات تماس موجود نیست",
  "done": "انجام",
  "audioProcess": "صدا در حال پردازش است...",
  "ok": "باشه",
  "message": "پیام",
  "document": "سند",
  "camera": "دوربین",
  "video": "ویدئو",
  "gallery": "گالری",
  "contact": "تماس",
  "location": "محل",
  "audio": "صوتی",
  "areYouSureToDelete": "ایا مطمئن هستید که حذف کنید؟",
  "removePhoto": "حذف عکس",
  "cancel": "لغو",
  "clearChatId": "این گفتگو رو پاک کنی؟",
  "unblock": "مسدود",
  "defaultWallpaper": "کاغذ دیواری پیشفرض",
  "deleteOptions": "همچنین رسانه های دریافت شده در این گپ را از دستگاه خود حذف کنید",
  "status": "وضعیت",
  "mediaFile": "فایل های رسانه ای",
  "documentFile": "پروندههای سند",
  "linkFile": "پیوند پروندهها",
  "appLanguage": "زبان برنامه",
  "rtl": "Rtl",
  "theme": "تم",
  "fingerLock": "قفل انگشت",
  "rateApp": "برنامه را ارزیابی کنید",
  "logOut": "خروج از سیستم",
  "changeYourLanguage": "زبان خود را تغییر دهید",
  "english": "انگلیسی",
  "hindi": "هندی",
  "korean": "کره ای",
  "arabic": "عربی",
  "select": "انتخاب",
  "addFingerprint": "افزودن اثر انگشت",
  "placeYourFinger": "انگشت خود را روی سنسور قرار دهید",
  "pressTheSensor": "سنسور را فشار دهید و هنگامی که لرزش را احساس می کنید بلند کنید",
  "successfullyVerify": "تایید موفقیت امیز",
  "yourFingerprintHasBeenVerify": "اثر انگشت شما با موفقیت تایید شد.",
  "fingerprintError": "خطای اثر انگشت",
  "sorryFingerprint": "متاسفم!!  تایید اثر انگشت شکست خورد، لطفا دوباره امتحان کنید.",
  "tryAgain": "دوباره امتحان کن",
  "deviceNotSupported": "دستگاه پشتیبانی نمی شود یا اثر انگشت را به دستگاه اضافه کنید",
  "youHaveNotVerify": "شما هنوز اثر انگشت خود را تایید نکرده اید",
  "successfullyScan": "اسکن موفقیت امیز",
  "wohooSuccess": "وووووووووو اثر انگشت شما با موفقیت اضافه شده است.",
  "okay": "باشه",
  "ohNo": "اوه نه!!",
  "ouch": "اخ!  احراز هویت اثر انگشت شکست خورد، لطفا دوباره تلاش کنید.",
  "update": "روز رسانی",
  "solidWallpaper": "کاغذ دیواری جامد",
  "lightWallpaper": "کاغذ دیواری سبک",
  "darkWallpaper": "کاغذ دیواری تیره",
  "myStory": "داستان من",
  "today": "امروز",
  "yesterday": "دیروز",
  "seenBy": "دیده شده توسط",
  "selectFromGalleryCamera": "گالری",
  "addParticipant": "افزودن شرکت کننده",
  "addTitlePhoto": "افزودن عنوان و عکس",
  "title": "عنوان",
  "addGroupTitle": "افزودن عنوان گروه",
  "addBroadcastTitle": "افزودن عنوان پخش",
  "participant": "شرکت کنندگان: ",
  "addPhoto": "افزودن عکس",
  "typeHere": "اینجا تایپ کنید...",
  "searchUser": "جستجوی کاربر",
  "createdBy": "ایجاد شده توسط",
  "saveProfile": "ذخیرهی Profile",
  "participants": "شرکت کنندگان",
  "viewAll": "مشاهده همه",
  "enterGroupDescription": "شرح گروه را وارد کنید",
  "addGroupDescription": "افزودن شرح گروه",
  "reportSend": "ارسال گزارش",
  "report": "گزارش",
  "exitGroup": "گروه خروج",
  "deleteGroup": "حذف گروه",
  "reportGroup": "گزارش گروه",
  "media": "رسانه",
  "people": "مردم",
  "totalPeople": "تعداد کل افراد",
  "groupDetails": "جزئیات گروه :",
  "editGroupDetails": "ویرایش جزئیات گروه",
  "enterGroupName": "وارد کردن نام گروه",
  "deleteBroadcast": "حذف پخش",
  "yesDelete": "بله، حذف",
  "leaveGroup": "گروه را ترک کنید!!",
  "yesLeave": "بله، ترک کنید",
  "addContact": "افزودن اشناها",
  "unblockUser": "خار چیدن @pName برای ارسال پیام",
  "selectCallType": "انتخاب نوع تماس",
  "recentCalls": "تماسهای اخیر",
  "callHistory": "تاریخچه تماس",
  "inComingVideo": "ویدئو ورودی",
  "inComingAudio": "ورودی صوتی",
  "picked": "برداشت",
  "connecting": "اتصال",
  "calling": "تماس",
  "onCall": "انکال",
  "callEnded": "تماس پایان یافت",
  "callRejected": "تماس رد شد",
  "plsWait": "لطفاً منتظر بمانید",
  "fingerprintLock": "افزودن اثر انگشت",
  "unlockWithFingerprint": "انگشت خود را روی سنسور قرار دهید",
  "unlockWithFingerprintDesc": "سنسور را فشار دهید و هنگامی که لرزش را احساس می کنید بلند کنید",
  "youNotCall": "هنوز زنگ نزدید!!!",
  "thereIsNoCall": "هنوز تماسی انجام نشده است. برای شروع تماس روی دکمه زیر کلیک کنید",
  "registerPeople": "ثبت نام افراد",
  "deleteAccount": "حذف حساب",
  "youWillLostAllData": "شما تمام اطلاعات خود را از دست خواهید داد. هنوز هم می خواهید حساب خود را حذف کنید؟",
  "clearStorage": "پاک کردن ذخیره سازی",
  "alreadyInContact": "این شخص در حال حاضر در مخاطبین شما است.",
  "add": "اضافه کردن",
  "delete": "حذف",
  "leave": "ترک",
  "userNotInChatzy": "این کاربر در Chatzy نیست",
  "successfullyCacheClear": "پاک کردن کش با موفقیت انجام شد!",
  "reOpenApp": "با کلیک بر روی \"باز کردن مجدد\" از برنامه خارج می شوید و برنامه شما بسته می شود.",
  "reOpen": "باز کردن مجدد",
  "English": "انگلیسی",
  "Japanese": "ژاپنی",
  "Chinese": "چینی",
  "Poland": "لهستان",
  "Korean": "کره ای",
  "Ukrainian": "اوکراینی",
  "Greek": "یونانی",
  "French": "فرانسوی",
  "Polish": "لهستانی",
  "Indonesian": "اندونزیایی",
  "Spanish": "اسپانیایی",
  "Arabic": "عربی",
  "Serbian": "صربستانی",
  "Hungarian": "مجارستانی",
  "Bengali": "بنگالی",
  "Khmer": "خمر",
  "Thai": "تایلندی",
  "Finland": "فنلاند",
  "Romanian": "رومانیایی",
  "Turkish": "ترکی",
  "Italian": "ایتالیایی",
  "Persian": "فارسی",
  "Hebrew": "عبری",
  "Kurdish": "کردی",
  "Marathi": "مراتی",
  "Russian": "روسی",
  "Czech": "چک",
  "German": "آلمانی",
  "Potuguese": "پوتوس",
  "Brazil": "برزیل",
  "Vietnamese": "ویتنامی",
  "Dutch": "هلندی",
  "Swedish": "سوئدی",
  "Kannada": "کانادا",
  "Hindi": "هندی",
  "Gujarati": "گجراتی",



  "termsCondition": "شرایط و ضوابط",
  "termsConditions":
  'با کلیک بر روی "درخواست OTP" برای تأیید، شما با آن موافقت می کنید',
  "youContactSync": "مخاطبین موجود @len را با وب همگام‌سازی کنید.",
  "tap": "برای افزودن به‌روزرسانی وضعیت ضربه بزنید",
  "sponsorStatus": "وضعیت حامی",
  "tomorrow": "فردا",
  "removeWallpaper": "کاغذ دیواری را بردارید",
  "setDefaultBackground": "تنظیم پس‌زمینه پیش‌فرض",
  "personalInfo": "اطلاعات شخصی",
  "readBy": "توسط",
  "checkLicense": "مجوز را بررسی کنید",
  "linkApp": '"پروژه موجود خود را به مجوز Welcome to Chatzy پیوند دهید"',
  "pastePurchaseCode": "کد خرید را بچسبانید",
  "purchaseCode": "کد خرید",
  "areYouSureReport": "آیا مطمئنید که می‌خواهید @name را گزارش دهید؟ پس از گزارش این گروه، بدون اطلاع کسی از این گروه حذف خواهید شد",
  "image": "تصویر",
  "contactSync": "همگام سازی مخاطب با موفقیت انجام شد",
  "contactSync1": "همگام سازی مخاطبین",
  "contactList": "لیست مخاطبین",
  "success": "موفقیت",
  "syncNow": "اکنون همگام سازی کنید",
  "syncDesc":
  'هنگامی که روی دکمه "اکنون همگام سازی" کلیک کنید، مخاطبین شما به صورت خودکار در وب همگام می شوند',
  "contactPer":
  'برنامه Chatzy پس از کلیک بر روی دکمه "موافق" از لیست مخاطبین شما استفاده می کند تا ارتباط با مخاطبینی را که برای چت و تماس در دسترس هستند آسان تر کند. این برنامه از لیست مخاطبین شما فقط برای پیشنهاد موارد موجود استفاده می کند. برنامه لیست مخاطبین را ذخیره یا به هیچ سروری منتقل نمی کند',
  "userName": "نام کاربری",
  "accept": "تایید کنید",
  "syncNowSubTitle": "برای دسترسی به ورود به وب، مخاطبین را همگام کنید",
  "endToEndEncryption": "رمزگذاری پایان به انتها",
  "deleteSyncContact": "مخاطبین همگام سازی شده را حذف کنید",

};
