final dynamic polish = {
  "chatzy": "Rozmowa",
  "nowDiscuss": "Teraz omów cokolwiek",
  "seeEachOther": "Do zobaczenia w każdej chwili",
  "planAnything": "Planuj wszystko i gdziekolwiek",
  "createConferences":
      "Twórz konferencje, zapraszaj ludzi, wspólnie omawiajcie każdy temat.",
  "getToSee":
      "Widywajcie się gdziekolwiek i kiedykolwiek. Korzystajcie z bezpiecznej i dyskretnej komunikacji",
  "justCall":
      "Po prostu zadzwoń do swojej grupy i zaplanuj podróż lub spotkanie w dowolnym momencie”.",
  "login": "Zaloguj sie",
  "letStart": "Zacznijmy od nowa, aby porozmawiać z przyjaciółmi",
  "phoneNumber": "Numer telefonu",
  "enterNumber": "Wprowadź swój numer",
  "getOtp": "Uzyskaj hasło jednorazowe",
  "newUser": "Nowy użytkownik ?",
  "signUp": " Zapisać się",
  "otpVerification": "Weryfikacja OTP",
  "otpSentTo": "OTP wysłane do ",
  "otp": "OTP",
  "verify": "Zweryfikować",
  "notReceived": "Jeszcze nie otrzymane ? ",
  "resendIt": "Wyślij ponownie",
  "selectCountry": "Wybierz kraj",
  "pleaseEnterValue": "Podaj wartość",
  "enterValidNumber": "Wprowadź prawidłowy numer",
  "profileSetup": "Konfiguracja profilu",
  "displayName": "Nazwa wyświetlana",
  "enterYourName": "Wpisz swoje imię i nazwisko",
  "email": "E-mail",
  "enterYourEmail": "Wpisz swój adres e-mail",
  "addStatus": "Dodaj status",
  "writeHere": "Napisz tutaj",
  "submit": "Prześlij",
  "somethingWentWrong": "Coś poszło nie tak",
  "addProfile": "Dodaj zdjęcie profilowe",
  "selectFromGallery": "Wybierz z galerii",
  "openCamera": "Otwórz aplikację Aparat",
  "setAnonymousPic": "Ustaw anonimowe zdjęcie",
  "dataUpdatingSuccessfully": "Pomyślna aktualizacja danych",
  "pleaseEnterEmail": "Podaj adres e-mail",
  "pleaseEnterValid": "Podaj prawidłowy adres e-mail",
  "enterAtLeast": "Wpisz co najmniej 6 znaków",
  "invitePeople": "Zaproś ludzi",
  "skip": "Pominąć",
  "invite": "Zaprosić",
  "searchHere": "Szukaj tutaj...",
  "chats": "Czaty",
  "calls": "Wywołania",
  "setting": "Ustawienie",
  "profile": "Profil",
  "recentUpdate": "Ostatnia aktualizacja",
  "myStatus": "Mój status",
  "newGroup": "Nowa grupa",
  "newBroadcast": "Nowa transmisja",
  "inviteFriends": "Zaproś znajomych",
  "noChat": "Jeszcze nie rozmawiałeś !!",
  "writeText": "Napisz tekst",
  "addStory": "Dodaj historię",
  "thereIsNoChat": "Nie ma jeszcze czatu. Kliknij poniższy przycisk, aby rozpocząć czat",
  "viewInfo": "Wyświetl informacje",
  "search": "Szukać",
  "wallpaper": "Tapeta",
  "clearChat": "Wyczyść czat",
  "block": "Blok",
  "selectCall": "Wybierz typ połączenia",
  "audioCall": "Rozmowa audio",
  "videoCall": "Rozmowa wideo",
  "alert": "Czujny",
  "areYouSure": "Czy na pewno chcesz wyjść?",
  "close": "Zamykać",
  "yes": "Tak",
  "selectContact": "Wybierz Kontakt",
  "contacts": "Kontakty",
  "newContact": "Nowy kontakt",
  "noteEncrypt": "Wiadomości, audio, wideo, multimedia itp. udostępniają szyfrowanie typu end-to-end, aby nikt nie mógł odczytać Twojej rozmowy.",
  "accessDenied": "Odmowa dostępu",
  "contactDataNotAvailable": "Dane kontaktowe niedostępne",
  "done": "Gotowy",
  "audioProcess": "Dźwięk jest przetwarzany...",
  "ok": "Ok",
  "message": "Komunikat",
  "document": "Dokument",
  "camera": "Kamera",
  "video": "Wideo",
  "gallery": "Galeria",
  "contact": "Kontakt",
  "location": "Lokalizacja",
  "audio": "Dźwięk",
  "areYouSureToDelete": "Czy na pewno usunąć?",
  "removePhoto": "Usuń zdjęcie",
  "cancel": "Anuluj",
  "clearChatId": "Wyczyścić ten czat?",
  "unblock": "Odblokować",
  "defaultWallpaper": "Domyślna tapeta",
  "deleteOptions": "Usuń także multimedia otrzymane na tym czacie ze swojego urządzenia",
  "status": "Stan",
  "mediaFile": "Pliki multimedialne",
  "documentFile": "Pliki dokumentów",
  "linkFile": "Łączenie plików",
  "appLanguage": "Język aplikacji",
  "rtl": "RTL",
  "theme": "Kompozycja",
  "fingerLock": "Blokada palcami",
  "rateApp": "Oceń aplikację",
  "logOut": "Wyloguj się",
  "changeYourLanguage": "Zmień swój język",
  "english": "Angielski",
  "hindi": "Hindi",
  "korean": "Koreański",
  "arabic": "Arabski",
  "select": "Wybrać",
  "addFingerprint": "Dodaj odcisk palca",
  "placeYourFinger": "Połóż palec na czujniku",
  "pressTheSensor": "Naciśnij czujnik i podnieś, gdy poczujesz wibracje",
  "successfullyVerify": "Pomyślnie zweryfikuj",
  "yourFingerprintHasBeenVerify": "Twój odcisk palca został pomyślnie zweryfikowany.",
  "fingerprintError": "Błąd odcisku palca",
  "sorryFingerprint": "Przepraszam!!  Weryfikacja odcisku palca nie powiodła się, spróbuj ponownie..",
  "tryAgain": "Spróbuj ponownie",
  "deviceNotSupported": "Urządzenie nie jest obsługiwane lub Dodaj odcisk palca do urządzenia",
  "youHaveNotVerify": "Odcisk palca nie został jeszcze zweryfikowany",
  "successfullyScan": "Pomyślnie skanuj",
  "wohooSuccess": "Wohoo !! Twój odcisk palca został pomyślnie dodany.",
  "okay": "Porządku",
  "ohNo": "O nie !!",
  "ouch": "Ouch!!  Uwierzytelnianie odciskiem palca nie powiodło się, spróbuj ponownie.",
  "update": "Aktualizacja",
  "solidWallpaper": "Solidna tapeta",
  "lightWallpaper": "Jasna tapeta",
  "darkWallpaper": "Ciemna tapeta",
  "myStory": "Moja historia",
  "today": "Dzisiaj",
  "yesterday": "Wczoraj",
  "seenBy": "Widziane przez",
  "selectFromGalleryCamera": "Galeria",
  "addParticipant": "Dodaj uczestnika",
  "addTitlePhoto": "Dodaj tytuł i zdjęcie",
  "title": "Tytuł",
  "addGroupTitle": "Dodaj tytuł grupy",
  "addBroadcastTitle": "Dodaj tytuł transmisji",
  "participant": "Uczestnik: ",
  "addPhoto": "Dodaj zdjęcie",
  "typeHere": "Wpisz tutaj...",
  "searchUser": "Szukaj użytkownika",
  "createdBy": "Utworzony przez",
  "saveProfile": "Zapisz profil",
  "participants": "Uczestników",
  "viewAll": "Zobacz wszystkie",
  "enterGroupDescription": "Wprowadź opis grupy",
  "addGroupDescription": "Dodaj opis grupy",
  "reportSend": "Wyślij raport",
  "report": "Sprawozdanie",
  "exitGroup": "Wyjdź z grupy",
  "deleteGroup": "Usuń grupę",
  "reportGroup": "Grupa raportów",
  "media": "Media",
  "people": "Lud",
  "totalPeople": "Łączna liczba osób",
  "groupDetails": "Szczegóły grupy:",
  "editGroupDetails": "Edytowanie szczegółów grupy",
  "enterGroupName": "Wprowadź nazwę grupy",
  "deleteBroadcast": "Usuń transmisję",
  "yesDelete": "Tak, usuń",
  "leaveGroup": "Opuść grupę !!",
  "yesLeave": "Tak, odejdźcie",
  "addContact": "Dodawanie kontaktów",
  "unblockUser": "Odblokuj @pName, aby wysłać wiadomość",
  "selectCallType": "Wybierz typ połączenia",
  "recentCalls": "Ostatnie zaproszenia",
  "callHistory": "Historia połączeń",
  "inComingVideo": "Przychodzące wideo",
  "inComingAudio": "Przychodzący dźwięk",
  "picked": "Zbierane",
  "connecting": "Podłączanie",
  "calling": "Wywołanie",
  "onCall": "Dyżur domowy",
  "callEnded": "Połączenie zakończone",
  "callRejected": "Połączenie odrzucone",
  "plsWait": "Czekaj",
  "fingerprintLock": "Dodaj odcisk palca",
  "unlockWithFingerprint": "Połóż palec na czujniku",
  "unlockWithFingerprintDesc": "Naciśnij czujnik i podnieś, gdy poczujesz wibracje",
  "youNotCall": "Jeszcze nie zadzwoniłeś !!",
  "thereIsNoCall": "Nie wykonano jeszcze żadnego połączenia. Kliknij poniższy przycisk, aby rozpocząć połączenie",
  "registerPeople": "Rejestrowanie osób",
  "deleteAccount": "Usuń konto",
  "youWillLostAllData": "Utracisz wszystkie swoje dane. Nadal chcesz usunąć swoje konto?",
  "clearStorage": "Wyczyść pamięć masową",
  "alreadyInContact": "Ta osoba jest już w Twoich kontaktach.",
  "add": "Dodawać",
  "delete": "Usunąć",
  "leave": "Opuszczać",
  "userNotInChatzy": "Ten użytkownik nie korzysta z Chatzy",
  "successfullyCacheClear": "Pamięć podręczna została pomyślnie wyczyszczona!",
  "reOpenApp": "Klikając \"Otwórz ponownie\", wyjdziesz z aplikacji, a Twoja aplikacja zostanie zamknięta.",
  "reOpen": "Ponowne otwieranie",
  "English": "Angielski",
  "Japanese": "Japoński",
  "Chinese": "Chiński",
  "Poland": "Polska",
  "Korean": "Koreański",
  "Ukrainian": "Ukraiński",
  "Greek": "Grecki",
  "French": "Francuski",
  "Polish": "Polski",
  "Indonesian": "Indonezyjski",
  "Spanish": "Hiszpański",
  "Arabic": "Arabski",
  "Serbian": "Serbski",
  "Hungarian": "Węgierski",
  "Bengali": "Bengalski",
  "Khmer": "Khmerski",
  "Thai": "Tajski",
  "Finland": "Finlandia",
  "Romanian": "Rumuński",
  "Turkish": "Turecki",
  "Italian": "Włoski",
  "Persian": "Perski",
  "Hebrew": "Hebrajski",
  "Kurdish": "Kurdyjski",
  "Marathi": "Marathi",
  "Russian": "Rosyjski",
  "Czech": "Czeski",
  "German": "Niemiecki",
  "Potuguese": "Potuguese",
  "Brazil": "Brazylia",
  "Vietnamese": "Wietnamski",
  "Dutch": "Holenderski",
  "Swedish": "Szwedzki",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gudżarati",



  "termsCondition": "Zasady i Warunki",
  "termsConditions":
  "Klikając „Poproś o hasło jednorazowe” w celu weryfikacji, zgadzasz się z",
  "youContactSync": "Synchronizuj dostępne kontakty @len z internetem.",
  "tap": "Kliknij, aby dodać aktualizację statusu",
  "sponsorStatus": "Status sponsora",
  "tomorrow": "Jutro",
  "removeWallpaper": "Usuń tapetę",
  "setDefaultBackground": "Ustaw domyślne tło",
  "personalInfo": "Dane osobiste",
  "readBy": "Przeczytaj przez",
  "checkLicense": "Sprawdź licencję",
  "linkApp": "„Połącz swój istniejący projekt z licencją. Witamy w chatzy”",
  "pastePurchaseCode": "Wklej kod zakupu",
  "purchaseCode": "Kod zakupu",
  "areYouSureReport": "Czy na pewno chcesz zgłosić grupę @name?. Po zgłoszeniu tej grupy zostaniesz z niej usunięty bez powiadamiania kogokolwiek",
  "image": "Obraz",
  "contactSync": "Synchronizacja kontaktów pomyślna",
  "contactSync1": "Synchronizacja kontaktów",
  "contactList": "Lista kontaktów",
  "success": "Powodzenie",
  "syncNow": "Synchronizuj teraz",
  "syncDesc":
  "Twoje kontakty zostaną automatycznie zsynchronizowane w Internecie po kliknięciu przycisku „Synchronizuj teraz”.",
  "contactPer":
  "Aplikacja Chatzy korzysta z Twojej listy kontaktów po kliknięciu przycisku „Zgadzam się”, aby ułatwić łączenie się z kontaktami, z którymi można rozmawiać i rozmawiać. Aplikacja korzysta z Twojej listy kontaktów jedynie w celu zasugerowania dostępnych. Aplikacja nie przechowuje sklepu ani nie przesyła listy kontaktów na żaden serwer",
  "userName": "Nazwa użytkownika",
  "accept": "Zaakceptować",
  "syncNowSubTitle": "Synchronizuj kontakty, aby uzyskać dostęp do logowania przez Internet",
  "endToEndEncryption": "Szyfrowanie od końca do końca",
  "deleteSyncContact": "Usuń zsynchronizowane kontakty",
};
