final dynamic portuguese = {
  "chatzy": "Tagarelice",
  "nowDiscuss": "Agora discuta qualquer coisa",
  "seeEachOther": "Ver-se a qualquer momento",
  "planAnything": "Planeje qualquer coisa em qualquer lugar",
  "createConferences":
      "Crie conferências, convide pessoas, discuta qualquer tópico em conjunto.",
  "getToSee":
      "Vejam-se em qualquer lugar, a qualquer hora. Desfrute de mensagens seguras e discretas",
  "justCall":
      "Basta ligar para o seu grupo e planear a sua viagem ou reunião a qualquer momento.",
  "login": "Iniciar sessão",
  "letStart": "Vamos começar de novo a conversar com amigos",
  "phoneNumber": "Número de telefone",
  "enterNumber": "Introduza o seu número",
  "getOtp": "Obter OTP",
  "newUser": "Novo Utilizador ?",
  "signUp": " Registar-me",
  "otpVerification": "Verificação OTP",
  "otpSentTo": "OTP enviada para ",
  "otp": "OTP",
  "verify": "Verificar",
  "notReceived": "Ainda não recebeu ? ",
  "resendIt": "Reenviá-lo",
  "selectCountry": "Selecione o país",
  "pleaseEnterValue": "Introduza o valor",
  "enterValidNumber": "Insira o número válido",
  "profileSetup": "Configuração de perfil",
  "displayName": "Nome para exibição",
  "enterYourName": "Introduza o seu nome",
  "email": "Email",
  "enterYourEmail": "Introduza o seu email",
  "addStatus": "Adicionar status",
  "writeHere": "Escreva aqui",
  "submit": "Enviar",
  "somethingWentWrong": "Algo correu mal",
  "addProfile": "Adicionar foto de perfil",
  "selectFromGallery": "Selecionar da Galeria",
  "openCamera": "Câmara Aberta",
  "setAnonymousPic": "Definir imagem anónima",
  "dataUpdatingSuccessfully": "Atualização de dados bem-sucedida",
  "pleaseEnterEmail": "Por favor, insira o e-mail",
  "pleaseEnterValid": "Introduza um e-mail válido",
  "enterAtLeast": "Introduza pelo menos 6 caracteres",
  "invitePeople": "Convidar Pessoas",
  "skip": "Pular",
  "invite": "Convidar",
  "searchHere": "Pesquise aqui...",
  "chats": "Bate-papos",
  "calls": "Convocatórias",
  "setting": "Cenário",
  "profile": "Perfil",
  "recentUpdate": "Atualização recente",
  "myStatus": "O meu estado",
  "newGroup": "Novo Grupo",
  "newBroadcast": "Nova transmissão",
  "inviteFriends": "Convide amigos",
  "noChat": "Você ainda não conversou !!",
  "writeText": "Escrever texto",
  "addStory": "Adicionar história",
  "thereIsNoChat":
      "Ainda não foi feito nenhum bate-papo. Clique no botão abaixo para iniciar o bate-papo",
  "viewInfo": "Ver Informação",
  "search": "Pesquisar",
  "wallpaper": "Papel de parede",
  "clearChat": "Limpar bate-papo",
  "block": "Bloquear",
  "selectCall": "Selecione o tipo de chamada",
  "audioCall": "Chamada de áudio",
  "videoCall": "Chamada de vídeo",
  "alert": "Alerta",
  "areYouSure": "Tem certeza de que quer sair?",
  "close": "Fechar",
  "yes": "Sim",
  "selectContact": "Selecione Contato",
  "contacts": "Contatos",
  "newContact": "Novo Contacto",
  "noteEncrypt":
      "Mensagem, áudio, vídeo, mídia, etc compartilham criptografia de ponta a ponta para que ninguém possa ler sua conversa.",
  "accessDenied": "Acesso negado",
  "contactDataNotAvailable": "Dados de contato não disponíveis",
  "done": "Concluído",
  "audioProcess": "O áudio está a processar...",
  "ok": "Ok",
  "message": "Mensagem",
  "document": "Documento",
  "camera": "Câmara",
  "video": "Vídeo",
  "gallery": "Galeria",
  "contact": "Contato",
  "location": "Localização",
  "audio": "Áudio",
  "areYouSureToDelete": "Você tem certeza de excluir?",
  "removePhoto": "Remover foto",
  "cancel": "Cancelar",
  "clearChatId": "Limpar este chat?",
  "unblock": "Desbloqueie",
  "defaultWallpaper": "Papel de parede padrão",
  "deleteOptions":
      "Exclua também a mídia recebida neste bate-papo do seu dispositivo",
  "status": "Situação",
  "mediaFile": "Arquivos de mídia",
  "documentFile": "Ficheiros de Documentos",
  "linkFile": "Vincular arquivos",
  "appLanguage": "Idioma do aplicativo",
  "rtl": "RTL",
  "theme": "Tema",
  "fingerLock": "Bloqueio dos dedos",
  "rateApp": "Aplicação Classifique",
  "logOut": "Terminar sessão",
  "changeYourLanguage": "Alterar o idioma",
  "english": "Inglês",
  "hindi": "Hindi",
  "korean": "Coreano",
  "arabic": "Árabe",
  "select": "Selecione",
  "addFingerprint": "Adicionar impressão digital",
  "placeYourFinger": "Coloque o dedo no sensor",
  "pressTheSensor": "Pressione o sensor e levante quando sentir vibração",
  "successfullyVerify": "Verificar com êxito",
  "yourFingerprintHasBeenVerify":
      "A sua impressão digital foi verificada com sucesso.",
  "fingerprintError": "Erro de impressão digital",
  "sorryFingerprint":
      "Desculpa!!  Falha na verificação de impressão digital, tente novamente..",
  "tryAgain": "Tentar novamente",
  "deviceNotSupported":
      "Dispositivo não suportado ou Adicionar impressão digital ao seu dispositivo",
  "youHaveNotVerify": "Ainda não verificou uma impressão digital",
  "successfullyScan": "Verificação bem-sucedida",
  "wohooSuccess":
      "Wohoo !! A sua impressão digital foi adicionada com sucesso.",
  "okay": "Está bem",
  "ohNo": "Oh, não!!",
  "ouch":
      "Ouch !!  Falha na autenticação por impressão digital, tente novamente.",
  "update": "Atualizar",
  "solidWallpaper": "Papel de parede sólido",
  "lightWallpaper": "Papel de parede claro",
  "darkWallpaper": "Papel de parede escuro",
  "myStory": "A minha história",
  "today": "Hoje",
  "yesterday": "Ontem",
  "seenBy": "Visto por",
  "selectFromGalleryCamera": "Galeria",
  "addParticipant": "Adicionar Participante",
  "addTitlePhoto": "Adicionar Título & Foto",
  "title": "Título",
  "addGroupTitle": "Adicionar título do grupo",
  "addBroadcastTitle": "Adicionar título de transmissão",
  "participant": "Participante : ",
  "addPhoto": "Adicionar fotografia",
  "typeHere": "Digite aqui...",
  "searchUser": "Pesquisar utilizador",
  "createdBy": "Criado por",
  "saveProfile": "Guardar perfil",
  "participants": "Participantes",
  "viewAll": "Ver tudo",
  "enterGroupDescription": "Insira a descrição do grupo",
  "addGroupDescription": "Adicionar Descrição do Grupo",
  "reportSend": "Enviar relatório",
  "report": "Relatório",
  "exitGroup": "Sair do Grupo",
  "deleteGroup": "Excluir grupo",
  "reportGroup": "Grupo de Relatórios",
  "media": "MÍDIA",
  "people": "Pessoas",
  "totalPeople": "Total de Pessoas",
  "groupDetails": "Detalhes do Grupo :",
  "editGroupDetails": "Editar detalhes do grupo",
  "enterGroupName": "Insira o nome do grupo",
  "deleteBroadcast": "Excluir transmissão",
  "yesDelete": "Sim, Excluir",
  "leaveGroup": "Saia do Grupo !!",
  "yesLeave": "Sim, Sair",
  "addContact": "Adicionar Contactos",
  "unblockUser": "Desbloqueie @pName para enviar mensagens",
  "selectCallType": "Selecione o tipo de chamada",
  "recentCalls": "Chamadas recentes",
  "callHistory": "Histórico de chamadas",
  "inComingVideo": "Vídeo InComing",
  "inComingAudio": "Áudio InComing",
  "picked": "Escolhido",
  "connecting": "Ligação",
  "calling": "Telefonar",
  "onCall": "OnCall",
  "callEnded": "Chamada encerrada",
  "callRejected": "Chamada rejeitada",
  "plsWait": "Aguarde",
  "fingerprintLock": "Adicionar impressão digital",
  "unlockWithFingerprint": "Coloque o dedo no sensor",
  "unlockWithFingerprintDesc":
      "Pressione o sensor e levante quando sentir vibração",
  "youNotCall": "Você ainda não ligou !!",
  "thereIsNoCall":
      "Ainda não foi feita nenhuma chamada. Clique no botão abaixo para iniciar a chamada",
  "registerPeople": "Registar Pessoas",
  "deleteAccount": "Excluir conta",
  "youWillLostAllData":
      "Você perderá todos os seus dados. Ainda quer eliminar a sua conta?",
  "clearStorage": "Limpar armazenamento",
  "alreadyInContact": "Esta pessoa já está em seus contatos.",
  "add": "Adicionar",
  "delete": "Suprimir",
  "leave": "Sair",
  "userNotInChatzy": "Este usuário não está no Chatzy",
  "successfullyCacheClear": "Cache limpo com sucesso!",
  "reOpenApp":
      "Ao clicar em 'Reabrir', você sairá do aplicativo e seu aplicativo será fechado.",
  "reOpen": "Re-abrir",
  "English": "Inglês",
  "Japanese": "Japonês",
  "Chinese": "Chinês",
  "Poland": "Polónia",
  "Korean": "Coreano",
  "Ukrainian": "Ucraniano",
  "Greek": "Grego",
  "French": "Francês",
  "Polish": "Polaco",
  "Indonesian": "Indonésio",
  "Spanish": "Espanhol",
  "Arabic": "Árabe",
  "Serbian": "Sérvio",
  "Hungarian": "Húngaro",
  "Bengali": "Bengalês",
  "Khmer": "Khmer",
  "Thai": "Tailandês",
  "Finland": "Finlândia",
  "Romanian": "Romeno",
  "Turkish": "Turco",
  "Italian": "Italiano",
  "Persian": "Persa",
  "Hebrew": "Hebraico",
  "Kurdish": "Curdo",
  "Marathi": "Marata",
  "Russian": "Russo",
  "Czech": "Checo",
  "German": "Alemão",
  "Potuguese": "Potuguese",
  "Brazil": "Brasil",
  "Vietnamese": "Vietnamita",
  "Dutch": "Holandês",
  "Swedish": "Sueco",
  "Kannada": "Canarês",
  "Hindi": "Hindi",
  "Gujarati": "Guzerate",



  "termsCondition": "termos e Condições",
  "termsConditions":
  "Ao clicar em 'Solicitar OTP' para verificação, você concorda com o",
  "youContactSync": "Sincronize os contatos disponíveis do @len com a web.",
  "tap": "Toque para adicionar atualização de status",
  "sponsorStatus": "Status do patrocinador",
  "tomorrow": "Amanhã",
  "removeWallpaper": "Remover papel de parede",
  "setDefaultBackground": "Definir plano de fundo padrão",
  "personalInfo": "Informação pessoal",
  "readBy": "Leia por",
  "checkLicense": "Verifique a licença",
  "linkApp": "“Vincule seu projeto existente à licença, bem-vindo ao chatzy”",
  "pastePurchaseCode": "Colar código de compra",
  "purchaseCode": "Código de compra",
  "areYouSureReport": "Tem certeza de que deseja denunciar o grupo @name?. Depois de denunciar este grupo, você será removido dele sem notificar ninguém",
  "image": "Imagem",
  "contactSync": "Sincronização de contato com sucesso",
  "contactSync1": "Sincronização de contatos",
  "contactList": "Lista de contatos",
  "success": "Sucesso",
  "syncNow": "Sincronize agora",
  "syncDesc":
  "Seus contatos serão sincronizados automaticamente na web assim que você clicar no botão 'Sincronizar agora'",
  "contactPer":
  "O aplicativo Chatzy usa sua lista de contatos depois que você clica no botão 'Concordo' para facilitar a conexão com contatos que estão disponíveis para bate-papo e chamadas. O App utiliza sua lista de contatos apenas para sugerir os disponíveis. O aplicativo não armazena nem transmite a lista de contatos para nenhum servidor",
  "userName": "Nome de usuário",
  "accept": "Aceitar",
  "syncNowSubTitle": "Sincronize contatos para acesso de login na web",
  "endToEndEncryption": "Criptografia de ponta a ponta",
  "deleteSyncContact": "Excluir contatos sincronizados",
};
