final dynamic romanian = {
  "chatzy": "Vorbăreț",
  "nowDiscuss": "Acum discutați orice",
  "seeEachOther": "Ne vedem oricând",
  "planAnything": "Planificați orice și oriunde",
  "createConferences":
      "Creați conferințe, invitați oameni, discutați orice subiect împreună.",
  "getToSee":
      "Ne vedem oriunde, oricând. Bucurați-vă de mesaje sigure și discrete",
  "justCall":
      "Doar sunați la grupul dvs. și planificați-vă călătoria sau întâlnirea în orice moment.",
  "login": "Login",
  "letStart": "Să începem din nou să discutăm cu prietenii",
  "phoneNumber": "Număr de telefon",
  "enterNumber": "Introdu numărul tău",
  "getOtp": "Obțineți OTP",
  "newUser": "Utilizator nou ?",
  "signUp": " Înscrie-te",
  "otpVerification": "Verificarea OTP",
  "otpSentTo": "OTP trimis la ",
  "otp": "OTP",
  "verify": "Verifica",
  "notReceived": "Nu a fost primit încă? ",
  "resendIt": "Retrimite-l",
  "selectCountry": "Selectați țara",
  "pleaseEnterValue": "Vă rugăm să introduceți valoarea",
  "enterValidNumber": "Introduceți numărul valid",
  "profileSetup": "Configurarea profilului",
  "displayName": "Nume afișat",
  "enterYourName": "Introdu numele tău",
  "email": "E-mail",
  "enterYourEmail": "Introduceți adresa de e-mail",
  "addStatus": "Adăugare stare",
  "writeHere": "Scrie aici",
  "submit": "Prezinte",
  "somethingWentWrong": "Ceva nu a mers bine",
  "addProfile": "Adaugă poza de profil",
  "selectFromGallery": "Selectați din galerie",
  "openCamera": "Deschideți camera",
  "setAnonymousPic": "Set Anonim Pic",
  "dataUpdatingSuccessfully": "Actualizarea cu succes a datelor",
  "pleaseEnterEmail": "Vă rugăm să introduceți adresa de e-mail",
  "pleaseEnterValid": "Vă rugăm să introduceți un e-mail valid",
  "enterAtLeast": "Vă rugăm să introduceți cel puțin 6 caractere",
  "invitePeople": "Invitarea persoanelor",
  "skip": "Sări peste",
  "invite": "Invita",
  "searchHere": "Cauta aici...",
  "chats": "Chat",
  "calls": "Apeluri",
  "setting": "Setare",
  "profile": "Profil",
  "recentUpdate": "Actualizare recentă",
  "myStatus": "Starea mea",
  "newGroup": "Grup nou",
  "newBroadcast": "Difuzare nouă",
  "inviteFriends": "Invită prieteni",
  "noChat": "Nu ai chat încă !!",
  "writeText": "Scriere text",
  "addStory": "Adăugați poveste",
  "thereIsNoChat":
      "Nu s-a făcut încă chat. Faceți clic pe butonul de mai jos pentru a începe chatul",
  "viewInfo": "Vezi informații",
  "search": "Căutare",
  "wallpaper": "Tapet",
  "clearChat": "Ștergeți chatul",
  "block": "Bloca",
  "selectCall": "Selectați Tip apel",
  "audioCall": "Apel audio",
  "videoCall": "Apel video",
  "alert": "Alarmă",
  "areYouSure": "Esti sigur vrei sa iesi ?",
  "close": "Închide",
  "yes": "Da",
  "selectContact": "Selectați Contact",
  "contacts": "Contacte",
  "newContact": "Contact nou",
  "noteEncrypt":
      "Mesajele, audio, video, media etc. partajează criptarea end-to-end, astfel încât nimeni să nu vă poată citi conversația.",
  "accessDenied": "Acces refuzat",
  "contactDataNotAvailable": "Datele de contact nu sunt disponibile",
  "done": "Făcut",
  "audioProcess": "Sunetul se procesează...",
  "ok": "Ok",
  "message": "Mesaj",
  "document": "Document",
  "camera": "Aparat foto",
  "video": "Video",
  "gallery": "Galerie",
  "contact": "Contact",
  "location": "Loc",
  "audio": "Audio",
  "areYouSureToDelete": "Sunteți sigur că ștergeți?",
  "removePhoto": "Eliminați fotografia",
  "cancel": "Anula",
  "clearChatId": "Ștergeți acest chat?",
  "unblock": "Debloca",
  "defaultWallpaper": "Imagine de fundal implicită",
  "deleteOptions":
      "De asemenea, ștergeți fișierele media primite în această conversație de pe dispozitiv",
  "status": "Stare",
  "mediaFile": "Fișiere media",
  "documentFile": "Fișiere document",
  "linkFile": "Legarea fișierelor",
  "appLanguage": "Limba aplicației",
  "rtl": "RTL",
  "theme": "Temă",
  "fingerLock": "Blocare deget",
  "rateApp": "Evaluați aplicația",
  "logOut": "Deconectează-te",
  "changeYourLanguage": "Schimbați limba",
  "english": "Engleză",
  "hindi": "Hindi",
  "korean": "Coreeană",
  "arabic": "Arabă",
  "select": "Alege",
  "addFingerprint": "Adăugați amprentă",
  "placeYourFinger": "Puneți degetul pe senzor",
  "pressTheSensor":
      "Apăsați senzorul și ridicați-l atunci când simțiți vibrații",
  "successfullyVerify": "Verificați cu succes",
  "yourFingerprintHasBeenVerify":
      "Amprenta dumneavoastră a fost verificată cu succes.",
  "fingerprintError": "Eroare de amprentă",
  "sorryFingerprint":
      "Îmi pare rău!!  Verificarea amprentei digitale nu a reușit, încercați din nou..",
  "tryAgain": "Încearcă din nou",
  "deviceNotSupported":
      "Dispozitivul nu este acceptat sau Adăugați amprentă la dispozitiv",
  "youHaveNotVerify": "Nu ați verificat încă o amprentă",
  "successfullyScan": "Scanare cu succes",
  "wohooSuccess": "Wohoo !! Amprenta dvs. a fost adăugată cu succes.",
  "okay": "Ok",
  "ohNo": "O, nu!!",
  "ouch":
      "Aoleu!!  Autentificarea cu amprentă digitală nu a reușit, încercați din nou.",
  "update": "Actualiza",
  "solidWallpaper": "Tapet solid",
  "lightWallpaper": "Tapet de lumină",
  "darkWallpaper": "Tapet întunecat",
  "myStory": "Povestea mea",
  "today": "Azi",
  "yesterday": "Ieri",
  "seenBy": "Văzut de",
  "selectFromGalleryCamera": "Galerie",
  "addParticipant": "Adăugare participant",
  "addTitlePhoto": "Adăugați titlu și fotografie",
  "title": "Titlu",
  "addGroupTitle": "Adăugarea titlului grupului",
  "addBroadcastTitle": "Adăugați titlul difuzării",
  "participant": "Participant: ",
  "addPhoto": "Adaugă o fotografie",
  "typeHere": "Scrie aici...",
  "searchUser": "Căutare utilizator",
  "createdBy": "Creat de",
  "saveProfile": "Salvați profilul",
  "participants": "Participanţii",
  "viewAll": "Vezi tot",
  "enterGroupDescription": "Introduceți descrierea grupului",
  "addGroupDescription": "Adăugare descriere grup",
  "reportSend": "Trimitere raport",
  "report": "Raport",
  "exitGroup": "Ieșiți din grup",
  "deleteGroup": "Ștergere grup",
  "reportGroup": "Grupul de raportare",
  "media": "Media",
  "people": "Popor",
  "totalPeople": "Total oameni",
  "groupDetails": "Detalii grup :",
  "editGroupDetails": "Editați detaliile grupului",
  "enterGroupName": "Introduceți numele grupului",
  "deleteBroadcast": "Ștergeți difuzarea",
  "yesDelete": "Da, ștergeți",
  "leaveGroup": "Părăsiți grupul !!",
  "yesLeave": "Da, pleacă",
  "addContact": "Adăugarea persoanelor de contact",
  "unblockUser": "Deblocați @pName pentru a trimite mesajul",
  "selectCallType": "Selectați Tip apel",
  "recentCalls": "Apeluri recente",
  "callHistory": "Istoricul apelurilor",
  "inComingVideo": "Video primit",
  "inComingAudio": "InComing Audio",
  "picked": "Cules",
  "connecting": "Conectarea",
  "calling": "Apel",
  "onCall": "OnCall",
  "callEnded": "Apelul s-a încheiat",
  "callRejected": "Apel respins",
  "plsWait": "Te rog să aştepţi",
  "fingerprintLock": "Adăugați amprentă",
  "unlockWithFingerprint": "Puneți degetul pe senzor",
  "unlockWithFingerprintDesc":
      "Apăsați senzorul și ridicați-l atunci când simțiți vibrații",
  "youNotCall": "Nu ai sunat încă !!",
  "thereIsNoCall":
      "Nu s-a făcut încă niciun apel. Faceți clic pe butonul de mai jos pentru a începe apelul",
  "registerPeople": "Înregistrați persoane",
  "deleteAccount": "Ștergere cont",
  "youWillLostAllData":
      "Veți pierde toate datele. Încă doriți să vă ștergeți contul?",
  "clearStorage": "Goliți spațiul de stocare",
  "alreadyInContact": "Această persoană este deja în contactele dvs.",
  "add": "Adăuga",
  "delete": "Șterge",
  "leave": "Pleca",
  "userNotInChatzy": "Acest utilizator nu este pe Chatzy",
  "successfullyCacheClear": "Cache clar cu succes!",
  "reOpenApp":
      "Făcând clic pe \"Redeschideți\", veți ieși din aplicație și aplicația dvs. va fi închisă.",
  "reOpen": "Redeschideți",
  "English": "Engleză",
  "Japanese": "Japoneză",
  "Chinese": "Chineză",
  "Poland": "Polonia",
  "Korean": "Coreeană",
  "Ukrainian": "Ucraineană",
  "Greek": "Greacă",
  "French": "Franceză",
  "Polish": "Poloneză",
  "Indonesian": "Indoneziană",
  "Spanish": "Spaniolă",
  "Arabic": "Arabă",
  "Serbian": "Sârbă",
  "Hungarian": "Maghiară",
  "Bengali": "Bengali",
  "Khmer": "Khmeră",
  "Thai": "Thai",
  "Finland": "Finlanda",
  "Romanian": "Română",
  "Turkish": "Turcă",
  "Italian": "Italiană",
  "Persian": "Persană",
  "Hebrew": "Ebraică",
  "Kurdish": "Kurdă",
  "Marathi": "Marathi",
  "Russian": "Rusă",
  "Czech": "Cehă",
  "German": "Germană",
  "Potuguese": "Potuguese",
  "Brazil": "Brazilia",
  "Vietnamese": "Vietnameză",
  "Dutch": "Olandeză",
  "Swedish": "Suedeză",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



  "termsCondition": "termeni si conditii",
  "termsConditions":
  "Făcând clic pe „Solicitați OTP” pentru verificare, sunteți de acord cu",
  "youContactSync": "Sincronizați contactele disponibile @len pe web.",
  "tap": "Atingeți pentru a adăuga o actualizare de stare",
  "sponsorStatus": "Statutul de sponsor",
  "tomorrow": "Mâine",
  "removeWallpaper": "Eliminați tapetul",
  "setDefaultBackground": "Setați fundalul implicit",
  "personalInfo": "Informatie personala",
  "readBy": "Citit de",
  "checkLicense": "Verificați Licența",
  "linkApp": "„Conectează-ți proiectul existent la licență bun venit la chatzy”",
  "pastePurchaseCode": "Lipiți codul de achiziție",
  "purchaseCode": "Cod de achiziție",
  "areYouSureReport": "Sigur doriți să raportați grupul @name?. Odată ce raportați acest grup, veți fi eliminat din acest grup fără a notifica pe nimeni",
  "image": "Imagine",
  "contactSync": "Sincronizarea contactului cu succes",
  "contactSync1": "Sincronizarea contactelor",
  "contactList": "Listă de contacte",
  "success": "Succes",
  "syncNow": "Sincronizează acum",
  "syncDesc":
  "Contactele dvs. se vor sincroniza automat pe web odată ce faceți clic pe butonul „Sincronizați acum”.",
  "contactPer":
  "Aplicația Chatzy vă folosește lista de contacte după ce faceți clic pe butonul „De acord” pentru a facilita conectarea cu persoanele de contact care sunt disponibile pentru chat și apeluri. Aplicația folosește lista de contacte numai pentru a sugera cele disponibile. Aplicația nu stochează stocarea sau transmite lista de contacte către niciun server",
  "userName": "Nume de utilizator",
  "accept": "Accept",
  "syncNowSubTitle": "Sincronizați contactele pentru accesul la autentificare web",
  "endToEndEncryption": "Criptare de la capăt la capăt",
  "deleteSyncContact": "Ștergeți contactele sincronizate",
};
