final dynamic spanish = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Ahora discuta cualquier cosa",
  "seeEachOther": "Nos vemos en cualquier momento",
  "planAnything": "Planifique cualquier cosa y en cualquier lugar",
  "createConferences": "Crear conferencias, invitar a personas, discutir cualquier tema juntos.",
  "getToSee": "Pueden verse en cualquier lugar y en cualquier momento. Disfruta de mensajes seguros y discretos",
  "justCall": "Simplemente llame a su grupo y planifique su viaje o reunión en cualquier momento.",
  "login": "Iniciar sesión",
  "letStart": "Empecemos de nuevo a chatear con amigos",
  "phoneNumber": "Número de teléfono",
  "enterNumber": "Ingresa tu número",
  "getOtp": "Obtener OTP",
  "newUser": "¿Nuevo usuario?",
  "signUp": " Únete",
  "otpVerification": "Verificación OTP",
  "otpSentTo": "OTP enviado a ",
  "otp": "OTP",
  "verify": "Verificar",
  "notReceived": "¿Aún no lo has recibido? ",
  "resendIt": "Volver a enviarlo",
  "selectCountry": "Seleccionar país",
  "pleaseEnterValue": "Por favor, introduzca el valor",
  "enterValidNumber": "Ingrese el número válido",
  "profileSetup": "Configuración del perfil",
  "displayName": "Nombre para mostrar",
  "enterYourName": "Ingresa tu nombre",
  "email": "Correo electrónico",
  "enterYourEmail": "Ingresa tu correo electrónico",
  "addStatus": "Agregar estado",
  "writeHere": "Escribe aquí",
  "submit": "Enviar",
  "somethingWentWrong": "Algo salió mal",
  "addProfile": "Agregar foto de perfil",
  "selectFromGallery": "Seleccionar de la galería",
  "openCamera": "Abrir cámara",
  "setAnonymousPic": "Establecer imagen anónima",
  "dataUpdatingSuccessfully": "Actualización de datos con éxito",
  "pleaseEnterEmail": "Por favor, introduzca el correo electrónico",
  "pleaseEnterValid": "Por favor, introduzca un correo electrónico válido",
  "enterAtLeast": "Introduzca al menos 6 caracteres",
  "invitePeople": "Invitar a la gente",
  "skip": "Saltarse",
  "invite": "Invitar",
  "searchHere": "Busca aquí...",
  "chats": "Chats",
  "calls": "Llamadas",
  "setting": "Ajuste",
  "profile": "Perfil",
  "recentUpdate": "Actualización reciente",
  "myStatus": "Mi estado",
  "newGroup": "Nuevo grupo",
  "newBroadcast": "Nueva transmisión",
  "inviteFriends": "Invitar a amigos",
  "noChat": "¡¡Todavía no has chateado!!",
  "writeText": "Escribir texto",
  "addStory": "Agregar historia",
  "thereIsNoChat": "Todavía no hay chat terminado. Haga clic en el botón de abajo para iniciar el chat",
  "viewInfo": "Ver información",
  "search": "Buscar",
  "wallpaper": "Papel tapiz",
  "clearChat": "Chat claro",
  "block": "Bloquear",
  "selectCall": "Seleccione el tipo de llamada",
  "audioCall": "Llamada de audio",
  "videoCall": "Videollamada",
  "alert": "Alerta",
  "areYouSure": "¿Estás seguro de que quieres salir?",
  "close": "Cerrar",
  "yes": "Sí",
  "selectContact": "Seleccione Contacto",
  "contacts": "Contactos",
  "newContact": "Nuevo contacto",
  "noteEncrypt": "Mensajes, audio, video, medios, etc. comparten cifrado de extremo a extremo para que nadie pueda leer su conversación.",
  "accessDenied": "Acceso denegado",
  "contactDataNotAvailable": "Datos de contacto no disponibles",
  "done": "Hecho",
  "audioProcess": "El audio se está procesando...",
  "ok": "De acuerdo",
  "message": "Mensaje",
  "document": "Documento",
  "camera": "Cámara",
  "video": "Vídeo",
  "gallery": "Galería",
  "contact": "Contacto",
  "location": "Ubicación",
  "audio": "Audio",
  "areYouSureToDelete": "¿Está seguro de eliminar?",
  "removePhoto": "Eliminar foto",
  "cancel": "Cancelar",
  "clearChatId": "¿Borrar este chat?",
  "unblock": "Desbloquear",
  "defaultWallpaper": "Fondo de pantalla predeterminado",
  "deleteOptions": "También elimine los medios recibidos en este chat de su dispositivo",
  "status": "Estado",
  "mediaFile": "Archivos multimedia",
  "documentFile": "Archivos de documentos",
  "linkFile": "Archivos de enlace",
  "appLanguage": "Idioma de la aplicación",
  "rtl": "RTL",
  "theme": "Tema",
  "fingerLock": "Bloqueo de dedos",
  "rateApp": "Aplicación de tarifas",
  "logOut": "Cerrar sesión",
  "changeYourLanguage": "Cambia tu idioma",
  "english": "Inglés",
  "hindi": "Hindi",
  "korean": "Coreano",
  "arabic": "Árabe",
  "select": "Escoger",
  "addFingerprint": "Agregar huella dactilar",
  "placeYourFinger": "Coloque el dedo en el sensor",
  "pressTheSensor": "Presione el sensor y levántelo cuando sienta vibración",
  "successfullyVerify": "Verificación correcta",
  "yourFingerprintHasBeenVerify": "Su huella dactilar ha sido verificada con éxito.",
  "fingerprintError": "Error de huella dactilar",
  "sorryFingerprint": "¡¡Arrepentido!!  Error en la verificación de huellas dactilares, inténtelo de nuevo.",
  "tryAgain": "Vuelve a intentarlo",
  "deviceNotSupported": "Dispositivo no compatible o Agregar huella digital a su dispositivo",
  "youHaveNotVerify": "Todavía no ha verificado una huella dactilar",
  "successfullyScan": "Escaneo exitoso",
  "wohooSuccess": "¡¡Wohoo !! Su huella dactilar se ha agregado correctamente.",
  "okay": "Bien",
  "ohNo": "¡¡No!!",
  "ouch": "¡¡¡ Ay!!  Error en la autenticación de huellas dactilares, inténtelo de nuevo.",
  "update": "Actualizar",
  "solidWallpaper": "Papel pintado sólido",
  "lightWallpaper": "Papel pintado claro",
  "darkWallpaper": "Fondo de pantalla oscuro",
  "myStory": "Mi historia",
  "today": "Hoy",
  "yesterday": "Ayer",
  "seenBy": "Visto por",
  "selectFromGalleryCamera": "Galería",
  "addParticipant": "Agregar participante",
  "addTitlePhoto": "Agregar título y foto",
  "title": "Título",
  "addGroupTitle": "Agregar título de grupo",
  "addBroadcastTitle": "Agregar título de transmisión",
  "participant": "Participante: ",
  "addPhoto": "Añadir foto",
  "typeHere": "Escribe aquí...",
  "searchUser": "Usuario de búsqueda",
  "createdBy": "Creado por",
  "saveProfile": "Guardar perfil",
  "participants": "Participantes",
  "viewAll": "Ver todo",
  "enterGroupDescription": "Introduzca la descripción del grupo",
  "addGroupDescription": "Agregar descripción de grupo",
  "reportSend": "Envío de informes",
  "report": "Informe",
  "exitGroup": "Salir del grupo",
  "deleteGroup": "Eliminar grupo",
  "reportGroup": "Grupo de informes",
  "media": "Medio",
  "people": "Gente",
  "totalPeople": "Total de personas",
  "groupDetails": "Detalles del grupo :",
  "editGroupDetails": "Editar detalles del grupo",
  "enterGroupName": "Introduzca el nombre del grupo",
  "deleteBroadcast": "Eliminar difusión",
  "yesDelete": "Sí, eliminar",
  "leaveGroup": "¡¡Deja el grupo!!",
  "yesLeave": "Sí, vete",
  "addContact": "Agregar contactos",
  "unblockUser": "Desbloquear @pName para enviar mensajes",
  "selectCallType": "Seleccione el tipo de llamada",
  "recentCalls": "Convocatorias recientes",
  "callHistory": "Historial de llamadas",
  "inComingVideo": "Vídeo de InComing",
  "inComingAudio": "Audio entrante",
  "picked": "Elegido",
  "connecting": "Conectivo",
  "calling": "Profesión",
  "onCall": "De guardia",
  "callEnded": "Llamada finalizada",
  "callRejected": "Llamada rechazada",
  "plsWait": "Espera",
  "fingerprintLock": "Agregar huella dactilar",
  "unlockWithFingerprint": "Coloque el dedo en el sensor",
  "unlockWithFingerprintDesc": "Presione el sensor y levántelo cuando sienta vibración",
  "youNotCall": "¡¡Todavía no has llamado!!",
  "thereIsNoCall": "Todavía no se ha realizado ninguna llamada. Haga clic en el botón de abajo para iniciar la llamada",
  "registerPeople": "Registrar personas",
  "deleteAccount": "Eliminar cuenta",
  "youWillLostAllData": "Perderás todos tus datos. ¿Aún quieres eliminar tu cuenta?",
  "clearStorage": "Borrar almacenamiento",
  "alreadyInContact": "Esta persona ya está en tus contactos.",
  "add": "Agregar",
  "delete": "Borrar",
  "leave": "Salir",
  "userNotInChatzy": "Este usuario no está en Chatzy",
  "successfullyCacheClear": "¡Borra la caché con éxito!",
  "reOpenApp": "Al hacer clic en 'Volver a abrir', saldrá de la aplicación y su aplicación se cerrará.",
  "reOpen": "Volver a abrir",
  "English": "Inglés",
  "Japanese": "Japonés",
  "Chinese": "Chino",
  "Poland": "Polonia",
  "Korean": "Coreano",
  "Ukrainian": "Ucraniano",
  "Greek": "Griego",
  "French": "Francés",
  "Polish": "Polaco",
  "Indonesian": "Indonesio",
  "Spanish": "Español",
  "Arabic": "Árabe",
  "Serbian": "Serbio",
  "Hungarian": "Húngaro",
  "Bengali": "Bengalí",
  "Khmer": "Jemer",
  "Thai": "Tailandés",
  "Finland": "Finlandia",
  "Romanian": "Rumano",
  "Turkish": "Turco",
  "Italian": "Italiano",
  "Persian": "Persa",
  "Hebrew": "Hebreo",
  "Kurdish": "Kurdo",
  "Marathi": "Marathi",
  "Russian": "Ruso",
  "Czech": "Checo",
  "German": "Alemán",
  "Potuguese": "Potuguese",
  "Brazil": "Brasil",
  "Vietnamese": "Vietnamita",
  "Dutch": "Holandés",
  "Swedish": "Sueco",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



  "termsCondition": "Términos y condiciones",
  "termsConditions":
  "Al hacer clic en 'Solicitar OTP' para verificación, usted acepta las",
  "youContactSync": "Sincroniza los contactos disponibles de @len con la web.",
  "tap": "Toque para agregar actualización de estado",
  "sponsorStatus": "Estado del patrocinador",
  "tomorrow": "Mañana",
  "removeWallpaper": "Quitar fondo de pantalla",
  "setDefaultBackground": "Establecer fondo predeterminado",
  "personalInfo": "Información personal",
  "readBy": "Leído por",
  "checkLicense": "Verificar licencia",
  "linkApp": '"Vincula tu proyecto existente a la licencia, bienvenido a chatzy"',
  "pastePurchaseCode": "Pegar código de compra",
  "purchaseCode": "Código de compra",
  "areYouSureReport": "¿Estás seguro de que deseas denunciar el grupo @name? Una vez que reportes este grupo, serás eliminado de este grupo sin notificar a nadie.",
  "image": "Imagen",
  "contactSync": "Sincronización de contactos exitosa",
  "contactSync1": "Sincronización de contactos",
  "contactList": "Lista de contactos",
  "success": "Éxito",
  "syncNow": "Sincronizar ahora",
  "syncDesc":
  "Tus contactos se sincronizarán automáticamente en la web una vez que hagas clic en el botón 'Sincronizar ahora'",
  "contactPer":'La aplicación Chatzy utiliza su lista de contactos después de hacer clic en el botón "Aceptar" para facilitar la conexión con los contactos que están disponibles para chatear y hacer llamadas. La aplicación utiliza su lista de contactos sólo para sugerir los disponibles. La aplicación no almacena ni transmite la lista de contactos a ningún servidor.',
  "userName": "Nombre de usuario",
  "accept": "Aceptar",
  "syncNowSubTitle": "Sincronizar contactos para acceder a inicio de sesión web",
  "endToEndEncryption": "Encriptado de fin a fin",
  "deleteSyncContact": "Eliminar contactos sincronizados",
};
