final dynamic swedish = {
  "chatzy": "Chatzy",
  "nowDiscuss": "Diskutera nu vad som helst",
  "seeEachOther": "Vi ses när som helst",
  "planAnything": "Planera vad som helst och var som helst",
  "createConferences":
      "Skapa konferenser, bjud in människor, diskutera vilket ämne som helst tillsammans.",
  "getToSee":
      "Träffas var som helst, när som helst. Njut av säkra och diskreta meddelanden",
  "justCall":
      "Ring bara till din grupp och planera din resa eller ditt möte när som helst.",
  "login": "Logga in",
  "letStart": "Låt oss börja om igen för att chatta med vänner",
  "phoneNumber": "Telefonnummer",
  "enterNumber": "Ange ditt nummer",
  "getOtp": "Skaffa OTP",
  "newUser": "Ny användare?",
  "signUp": " Registrera sig",
  "otpVerification": "OTP-verifiering",
  "otpSentTo": "OTP skickas till ",
  "otp": "OTP",
  "verify": "Kontrollera",
  "notReceived": "Har du inte fått det än? ",
  "resendIt": "Skicka den igen",
  "selectCountry": "Välj land",
  "pleaseEnterValue": "Ange värde",
  "enterValidNumber": "Ange giltigt nummer",
  "profileSetup": "Inställning av profil",
  "displayName": "Visningsnamn",
  "enterYourName": "Ange ditt namn",
  "email": "E-post",
  "enterYourEmail": "Ange din e-postadress",
  "addStatus": "Lägg till status",
  "writeHere": "Skriv här",
  "submit": "Inlämna",
  "somethingWentWrong": "Något gick fel",
  "addProfile": "Lägg till profilbild",
  "selectFromGallery": "Välj från galleri",
  "openCamera": "Öppna Kamera",
  "setAnonymousPic": "Ställ in anonym bild",
  "dataUpdatingSuccessfully": "Data har uppdaterats",
  "pleaseEnterEmail": "Ange e-postadress",
  "pleaseEnterValid": "Vänligen ange giltig e-postadress",
  "enterAtLeast": "Ange minst 6 tecken",
  "invitePeople": "Bjud in personer",
  "skip": "Skippa",
  "invite": "Inbjuda",
  "searchHere": "Sök här...",
  "chats": "Chattar",
  "calls": "Samtal",
  "setting": "Inställning",
  "profile": "Profil",
  "recentUpdate": "Senaste uppdatering",
  "myStatus": "Min status",
  "newGroup": "Ny grupp",
  "newBroadcast": "Ny sändning",
  "inviteFriends": "Bjud in vänner",
  "noChat": "Du har inte chattat än !!",
  "writeText": "Skriva text",
  "addStory": "Lägg till berättelse",
  "thereIsNoChat":
      "Det finns ingen chatt gjord ännu. Klicka på knappen nedan för att starta chatten",
  "viewInfo": "Visa info",
  "search": "Söka",
  "wallpaper": "Tapet",
  "clearChat": "Rensa chatt",
  "block": "Block",
  "selectCall": "Välj samtalstyp",
  "audioCall": "Ljud samtal",
  "videoCall": "Videosamtal",
  "alert": "Alert",
  "areYouSure": "Är du säker på att du vill ha utgång?",
  "close": "Stänga",
  "yes": "Ja",
  "selectContact": "Välj Kontakt",
  "contacts": "Kontakter",
  "newContact": "Ny kontakt",
  "noteEncrypt":
      "Meddelande, ljud, video, media, etc delar end-to-end-kryptering så att ingen kan läsa din konversation.",
  "accessDenied": "Åtkomst nekad",
  "contactDataNotAvailable": "Kontaktuppgifter ej tillgängliga",
  "done": "Färdig",
  "audioProcess": "Ljudet bearbetar...",
  "ok": "Okej",
  "message": "Meddelande",
  "document": "Dokument",
  "camera": "Kamera",
  "video": "Video",
  "gallery": "Galleri",
  "contact": "Kontakt",
  "location": "Plats",
  "audio": "Ljud",
  "areYouSureToDelete": "Är du säker på att ta bort?",
  "removePhoto": "Ta bort foto",
  "cancel": "Annullera",
  "clearChatId": "Rensa den här chatten?",
  "unblock": "Avblockera",
  "defaultWallpaper": "Standardbakgrund",
  "deleteOptions":
      "Ta även bort media som tagits emot i den här chatten från din enhet",
  "status": "Status",
  "mediaFile": "Mediefiler",
  "documentFile": "Dokument filer",
  "linkFile": "Länka filer",
  "appLanguage": "Appens språk",
  "rtl": "RTL",
  "theme": "Tema",
  "fingerLock": "Fingerlås",
  "rateApp": "Betygsätt appen",
  "logOut": "Logga ut",
  "changeYourLanguage": "Ändra ditt språk",
  "english": "Engelska",
  "hindi": "Hindi",
  "korean": "Koreanska",
  "arabic": "Arabiska",
  "select": "Utvald",
  "addFingerprint": "Lägg till fingeravtryck",
  "placeYourFinger": "Placera fingret på sensorn",
  "pressTheSensor": "Tryck på sensorn och lyft när du känner vibrationer",
  "successfullyVerify": "Verifiera",
  "yourFingerprintHasBeenVerify":
      "Ditt fingeravtryck har verifierats framgångsrikt.",
  "fingerprintError": "Fel med fingeravtryck",
  "sorryFingerprint":
      "Förlåt!!  Fingeravtrycksverifieringen misslyckades, försök igen.",
  "tryAgain": "Försök igen",
  "deviceNotSupported":
      "Enheten stöds inte eller Lägg till fingeravtryck på din enhet",
  "youHaveNotVerify": "Du har ännu inte verifierat ett fingeravtryck",
  "successfullyScan": "Genomsökning har gjorts",
  "wohooSuccess": "Wohoo !! Ditt fingeravtryck har lagts till.",
  "okay": "Okej",
  "ohNo": "Åh nej!!",
  "ouch": "Aj!!  Fingeravtrycksautentisering misslyckades, försök igen.",
  "update": "Uppdatera",
  "solidWallpaper": "Enfärgade tapeter",
  "lightWallpaper": "Ljus tapet",
  "darkWallpaper": "Mörk tapet",
  "myStory": "Min berättelse",
  "today": "I dag",
  "yesterday": "Igår",
  "seenBy": "Sedd av",
  "selectFromGalleryCamera": "Galleri",
  "addParticipant": "Lägg till deltagare",
  "addTitlePhoto": "Lägg till titel och foto",
  "title": "Titel",
  "addGroupTitle": "Lägg till grupprubrik",
  "addBroadcastTitle": "Lägg till sändningstitel",
  "participant": "Deltagare: ",
  "addPhoto": "Lägg till foto",
  "typeHere": "Skriv här...",
  "searchUser": "Sök användare",
  "createdBy": "Skapad av",
  "saveProfile": "Spara profil",
  "participants": "Deltagare",
  "viewAll": "Visa alla",
  "enterGroupDescription": "Ange gruppbeskrivning",
  "addGroupDescription": "Lägg till gruppbeskrivning",
  "reportSend": "Rapport Skicka",
  "report": "Rapport",
  "exitGroup": "Avsluta grupp",
  "deleteGroup": "Ta bort grupp",
  "reportGroup": "Anmäl grupp",
  "media": "Media",
  "people": "Folk",
  "totalPeople": "Totalt antal personer",
  "groupDetails": "Grupp Detaljer:",
  "editGroupDetails": "Redigera gruppinformation",
  "enterGroupName": "Ange gruppnamn",
  "deleteBroadcast": "Ta bort sändning",
  "yesDelete": "Ja, ta bort",
  "leaveGroup": "Lämna gruppen !!",
  "yesLeave": "Ja, lämna",
  "addContact": "Lägg till kontakter",
  "unblockUser": "Avblockera @pName för att skicka meddelande",
  "selectCallType": "Välj samtalstyp",
  "recentCalls": "Senaste samtalen",
  "callHistory": "Samtals historik",
  "inComingVideo": "Kommande video",
  "inComingAudio": "Kommande ljud",
  "picked": "Plockade",
  "connecting": "Ansluta",
  "calling": "Kall",
  "onCall": "Jour",
  "callEnded": "Samtalet avslutades",
  "callRejected": "Samtalet avvisades",
  "plsWait": "Snälla vänta",
  "fingerprintLock": "Lägg till fingeravtryck",
  "unlockWithFingerprint": "Placera fingret på sensorn",
  "unlockWithFingerprintDesc":
      "Tryck på sensorn och lyft när du känner vibrationer",
  "youNotCall": "Du har inte ringt än !!",
  "thereIsNoCall":
      "Det finns inget samtal gjort ännu. Klicka på knappen nedan för att starta samtalet",
  "registerPeople": "Registrera personer",
  "deleteAccount": "Ta bort konto",
  "youWillLostAllData":
      "Du kommer att förlora all din data. Vill du fortfarande ta bort ditt konto?",
  "clearStorage": "Rensa lagring",
  "alreadyInContact": "Den här personen finns redan i dina kontakter.",
  "add": "Addera",
  "delete": "Ta bort",
  "leave": "Lämna",
  "userNotInChatzy": "Den här användaren är inte på Chatzy",
  "successfullyCacheClear": "Cacherensning lyckades!",
  "reOpenApp":
      "Genom att klicka på \"Öppna igen\" kommer du att avsluta appen och din app kommer att stängas.",
  "reOpen": "Öppna igen",
  "English": "Engelska",
  "Japanese": "Japanska",
  "Chinese": "Kinesiska",
  "Poland": "Polen",
  "Korean": "Koreanska",
  "Ukrainian": "Ukrainska",
  "Greek": "Grekiska",
  "French": "Franska",
  "Polish": "Polska",
  "Indonesian": "Indonesiska",
  "Spanish": "Spanska",
  "Arabic": "Arabiska",
  "Serbian": "Serbiska",
  "Hungarian": "Ungerska",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Thai",
  "Finland": "Finland",
  "Romanian": "Rumänska",
  "Turkish": "Turkiska",
  "Italian": "Italienska",
  "Persian": "Persiska",
  "Hebrew": "Hebreiska",
  "Kurdish": "Kurdiska",
  "Marathi": "Marathi",
  "Russian": "Ryska",
  "Czech": "Tjeckiska",
  "German": "Tyska",
  "Potuguese": "Potuugesisk",
  "Brazil": "Brasilien",
  "Vietnamese": "Vietnamesiska",
  "Dutch": "Nederländska",
  "Swedish": "Svenska",
  "Kannada": "Kannada",
  "Hindi": "Hindi",
  "Gujarati": "Gujarati",



    "termsCondition": "Allmänna Villkor",
  "termsConditions":
  'Genom att klicka på "Begär OTP" för verifiering godkänner du',
  "youContactSync": "Synkronisera @len tillgängliga kontakter till webben.",
  "tap": "Tryck för att lägga till statusuppdatering",
  "sponsorStatus": "Sponsorstatus",
  "tomorrow": "I morgon",
  "removeWallpaper": "Ta bort tapeter",
  "setDefaultBackground": "Ställ in som standardbakgrund",
  "personalInfo": "Personlig information",
  "readBy": "Läs av",
  "checkLicense": "Kontrollera Licens",
  "linkApp": '"Länka ditt befintliga projekt till licens välkommen till chatzy"',
  "pastePurchaseCode": "Klistra in köpkod",
  "purchaseCode": "Köpkod",
  "areYouSureReport": "Är du säker på att du vill rapportera @name group?. När du rapporterar den här gruppen kommer du att tas bort från den här gruppen utan att meddela någon",
  "image": "Bild",
  "contactSync": "Kontaktsynkronisering lyckades",
  "contactSync1": "Kontaktsynkronisering",
  "contactList": "Kontaktlista",
  "success": "Framgång",
  "syncNow": "Synkronisera nu",
  "syncDesc":'Dina kontakter synkroniseras automatiskt på webben när du klickar på knappen "Synkronisera nu".',
  "contactPer":
  'Chatzy-appen använder din kontaktlista efter att du klickat på "Godkänn"-knappen för att göra det lättare att få kontakt med kontakter som är tillgängliga för chatt och samtal. Appen använder din kontaktlista endast för att föreslå de tillgängliga. Appen lagrar inte eller överför kontaktlistan till någon server',
  "userName": "Användarnamn",
  "accept": "Acceptera",
  "syncNowSubTitle": "Synkronisera kontakter för åtkomst till webbinloggning",
  "endToEndEncryption": "End-to-end-kryptering",
  "deleteSyncContact": "Ta bort synkroniserade kontakter",
};
