final dynamic thai = {
  "chatzy": "ฉัตรซี",
  "nowDiscuss": "ตอนนี้พูดคุยอะไร",
  "seeEachOther": "พบกันได้ทุกเวลา",
  "planAnything": "วางแผนทุกอย่างและทุกที่",
  "createConferences": "สร้างการประชุมเชิญผู้คนอภิปรายหัวข้อใด ๆ ด้วยกัน",
  "getToSee":
      "พบกันทุกที่ทุกเวลา เพลิดเพลินกับการส่งข้อความที่ปลอดภัยและรอบคอบ",
  "justCall":
      "เพียงโทรไปที่กลุ่มของคุณและวางแผนการเดินทางหรือการประชุมได้ตลอดเวลา",
  "login": "เข้า สู่ ระบบ",
  "letStart": "มาเริ่มกันใหม่เพื่อแชทกับเพื่อน ๆ",
  "phoneNumber": "หมายเลขโทรศัพท์",
  "enterNumber": "ป้อนหมายเลขของคุณ",
  "getOtp": "รับรหัส OTP",
  "newUser": "ผู้ใช้ใหม่ ?",
  "signUp": " ไซน์อัพ",
  "otpVerification": "การยืนยัน OTP",
  "otpSentTo": "ส่งรหัส OTP ไปที่ ",
  "otp": "รหัส OTP",
  "verify": "ตรวจสอบ",
  "notReceived": "ยังไม่ได้รับ ? ",
  "resendIt": "ส่งอีกครั้ง",
  "selectCountry": "เลือกประเทศ",
  "pleaseEnterValue": "กรุณาใส่ค่า",
  "enterValidNumber": "ใส่หมายเลขที่ถูกต้อง",
  "profileSetup": "การตั้งค่าโปรไฟล์",
  "displayName": "ชื่อที่ใช้แสดง",
  "enterYourName": "ใส่ชื่อของคุณ",
  "email": "อีเมล",
  "enterYourEmail": "ใส่อีเมลของคุณ",
  "addStatus": "เพิ่มสถานะ",
  "writeHere": "เขียนที่นี่",
  "submit": "ส่ง",
  "somethingWentWrong": "มีบางอย่างผิดพลาด",
  "addProfile": "เพิ่มรูปโปรไฟล์",
  "selectFromGallery": "เลือกจากแกลเลอรี",
  "openCamera": "เปิดกล้อง",
  "setAnonymousPic": "ตั้งค่ารูปนิรนาม",
  "dataUpdatingSuccessfully": "การอัปเดตข้อมูลสําเร็จ",
  "pleaseEnterEmail": "กรุณากรอกอีเมล",
  "pleaseEnterValid": "กรุณากรอกอีเมลที่ถูกต้อง",
  "enterAtLeast": "โปรดป้อนอย่างน้อย 6 ตัวอักษร",
  "invitePeople": "เชิญบุคคล",
  "skip": "ข้าม",
  "invite": "เชิญ",
  "searchHere": "ค้นหาที่นี่...",
  "chats": "สนทนา",
  "calls": "โทร",
  "setting": "ฉาก",
  "profile": "โปรไฟล์",
  "recentUpdate": "อัพเดทล่าสุด",
  "myStatus": "สถานะของฉัน",
  "newGroup": "กลุ่มใหม่",
  "newBroadcast": "การออกอากาศใหม่",
  "inviteFriends": "เชิญเพื่อน",
  "noChat": "ยังไม่ได้คุยกัน!!",
  "writeText": "เขียนข้อความ",
  "addStory": "เพิ่มเรื่องราว",
  "thereIsNoChat": "ยังไม่มีการแชท คลิกที่ปุ่มด้านล่างเพื่อเริ่มการแชท",
  "viewInfo": "ดูข้อมูล",
  "search": "ค้น",
  "wallpaper": "วอลเปเปอร์",
  "clearChat": "ล้างแชท",
  "block": "บล็อก",
  "selectCall": "เลือกประเภทการโทร",
  "audioCall": "การโทรด้วยเสียง",
  "videoCall": "วิดีโอคอล",
  "alert": "เตือน",
  "areYouSure": "คุณแน่ใจหรือว่าต้องการออก?",
  "close": "ปิด",
  "yes": "ใช่",
  "selectContact": "เลือกผู้ติดต่อ",
  "contacts": "ติดต่อ",
  "newContact": "ผู้ติดต่อใหม่",
  "noteEncrypt":
      "ข้อความ, เสียง, วิดีโอ, สื่อ, ฯลฯ แบ่งปันการเข้ารหัสแบบ end-to-end เพื่อให้ไม่มีใครสามารถอ่านการสนทนาของคุณได้",
  "accessDenied": "การเข้าถึงถูกปฏิเสธ",
  "contactDataNotAvailable": "ไม่มีข้อมูลติดต่อ",
  "done": "เสร็จแล้ว",
  "audioProcess": "เสียงกําลังประมวลผล...",
  "ok": "ตกลง, ได้",
  "message": "ข้อความ",
  "document": "เอกสาร",
  "camera": "กล้องถ่ายรูป",
  "video": "วีดิทัศน์",
  "gallery": "ระเบียง",
  "contact": "ติดต่อ",
  "location": "สถานที่",
  "audio": "เสียง",
  "areYouSureToDelete": "คุณแน่ใจหรือไม่ที่จะลบ?",
  "removePhoto": "ลบรูปภาพ",
  "cancel": "ยกเลิก",
  "clearChatId": "ล้างแชทนี้?",
  "unblock": "ปลด ล็อค",
  "defaultWallpaper": "วอลล์เปเปอร์เริ่มต้น",
  "deleteOptions": "ลบสื่อที่ได้รับในการแชทนี้ออกจากอุปกรณ์ของคุณด้วย",
  "status": "สถานะ",
  "mediaFile": "ไฟล์สื่อ",
  "documentFile": "ไฟล์เอกสาร",
  "linkFile": "เชื่อมโยงไฟล์",
  "appLanguage": "ภาษาของแอป",
  "rtl": "อาร์ทีแอล",
  "theme": "หัวข้อ",
  "fingerLock": "ล็อคนิ้ว",
  "rateApp": "ให้คะแนนแอป",
  "logOut": "ออกจากระบบ",
  "changeYourLanguage": "เปลี่ยนภาษาของคุณ",
  "english": "อังกฤษ",
  "hindi": "ฮินดี",
  "korean": "เกาหลี",
  "arabic": "อาหรับ",
  "select": "เลือก",
  "addFingerprint": "เพิ่มลายนิ้วมือ",
  "placeYourFinger": "วางนิ้วของคุณบนเซ็นเซอร์",
  "pressTheSensor": "กดเซ็นเซอร์และยกขึ้นเมื่อคุณรู้สึกถึงการสั่นสะเทือน",
  "successfullyVerify": "ตรวจสอบสําเร็จ",
  "yourFingerprintHasBeenVerify":
      "ลายนิ้วมือของคุณได้รับการยืนยันเรียบร้อยแล้ว",
  "fingerprintError": "ข้อผิดพลาดลายนิ้วมือ",
  "sorryFingerprint": "ขอโทษ!!  การตรวจสอบลายนิ้วมือล้มเหลวโปรดลองอีกครั้ง",
  "tryAgain": "ลองอีกครั้ง",
  "deviceNotSupported": "อุปกรณ์ไม่รองรับหรือเพิ่มลายนิ้วมือลงในอุปกรณ์",
  "youHaveNotVerify": "คุณยังไม่ได้ยืนยันลายนิ้วมือ",
  "successfullyScan": "สแกนสําเร็จ",
  "wohooSuccess": "ว้าว!! เพิ่มลายนิ้วมือของคุณสําเร็จแล้ว",
  "okay": "ตกลง, ได้",
  "ohNo": "โอ้โห!!",
  "ouch": "โอ๊ย!!  การตรวจสอบลายนิ้วมือล้มเหลวโปรดลองอีกครั้ง",
  "update": "อัพเดต",
  "solidWallpaper": "วอลล์เปเปอร์ที่เป็นของแข็ง",
  "lightWallpaper": "วอลล์เปเปอร์แสง",
  "darkWallpaper": "วอลล์เปเปอร์สีเข้ม",
  "myStory": "เรื่องราวของฉัน",
  "today": "วันนี้",
  "yesterday": "เมื่อวานนี้",
  "seenBy": "เห็นโดย",
  "selectFromGalleryCamera": "ระเบียง",
  "addParticipant": "เพิ่มผู้เข้าร่วม",
  "addTitlePhoto": "เพิ่มชื่อและรูปภาพ",
  "title": "ชื่อเรื่อง",
  "addGroupTitle": "เพิ่มชื่อกลุ่ม",
  "addBroadcastTitle": "เพิ่มชื่อการออกอากาศ",
  "participant": "ผู้มีส่วนร่วม: ",
  "addPhoto": "เพิ่มรูปภาพ",
  "typeHere": "พิมพ์ที่นี่...",
  "searchUser": "ค้นหาผู้ใช้",
  "createdBy": "ที่สร้างขึ้นโดย",
  "saveProfile": "บันทึกโปรไฟล์",
  "participants": "คน",
  "viewAll": "ดูทั้งหมด",
  "enterGroupDescription": "ป้อนคําอธิบายกลุ่ม",
  "addGroupDescription": "เพิ่มคําอธิบายกลุ่ม",
  "reportSend": "ส่งรายงาน",
  "report": "รายงาน",
  "exitGroup": "ออกจากกลุ่ม",
  "deleteGroup": "ลบกลุ่ม",
  "reportGroup": "กลุ่มรายงาน",
  "media": "สื่อ",
  "people": "ประชาชน",
  "totalPeople": "จํานวนคนทั้งหมด",
  "groupDetails": "รายละเอียดกลุ่ม :",
  "editGroupDetails": "แก้ไขรายละเอียดกลุ่ม",
  "enterGroupName": "ใส่ชื่อกลุ่ม",
  "deleteBroadcast": "ลบการออกอากาศ",
  "yesDelete": "ใช่ลบ",
  "leaveGroup": "หลุด!!",
  "yesLeave": "ใช่, ออก",
  "addContact": "เพิ่มที่ติดต่อ",
  "unblockUser": "เลิกบล็อก@pName ส่งข้อความ",
  "selectCallType": "เลือกประเภทการโทร",
  "recentCalls": "โทรล่าสุด",
  "callHistory": "ประวัติการโทร",
  "inComingVideo": "วิดีโอขาเข้า",
  "inComingAudio": "เสียงขาเข้า",
  "picked": "เลือก",
  "connecting": "เชื่อม ต่อ",
  "calling": "อาชีพ",
  "onCall": "ออนคอล",
  "callEnded": "สิ้นสุดการโทร",
  "callRejected": "สายถูกปฏิเสธ",
  "plsWait": "กรุณารอสักครู่",
  "fingerprintLock": "เพิ่มลายนิ้วมือ",
  "unlockWithFingerprint": "วางนิ้วของคุณบนเซ็นเซอร์",
  "unlockWithFingerprintDesc":
      "กดเซ็นเซอร์และยกขึ้นเมื่อคุณรู้สึกถึงการสั่นสะเทือน",
  "youNotCall": "ยังไม่โทร.!!",
  "thereIsNoCall": "ยังไม่มีการโทรทํา คลิกที่ปุ่มด้านล่างเพื่อเริ่มการโทร",
  "registerPeople": "ลงทะเบียนบุคคล",
  "deleteAccount": "ลบบัญชี",
  "youWillLostAllData":
      "คุณจะสูญเสียข้อมูลทั้งหมดของคุณ คุณต้องการลบบัญชีของคุณหรือไม่?",
  "clearStorage": "ล้างพื้นที่เก็บข้อมูล",
  "alreadyInContact": "บุคคลนี้อยู่ในรายชื่อติดต่อของคุณแล้ว",
  "add": "เพิ่ม",
  "delete": "ลบ",
  "leave": "จาก",
  "userNotInChatzy": "ผู้ใช้รายนี้ไม่ได้อยู่ใน Chatzy",
  "successfullyCacheClear": "ล้างแคชสําเร็จ!",
  "reOpenApp": "เมื่อคลิกที่ 'เปิดใหม่' คุณจะออกจากแอพและแอปของคุณจะถูกปิด",
  "reOpen": "เปิดใหม่",
  "English": "อังกฤษ",
  "Japanese": "ญี่ปุ่น",
  "Chinese": "จีน",
  "Poland": "โปแลนด์",
  "Korean": "เกาหลี",
  "Ukrainian": "ยูเครน",
  "Greek": "กรีก",
  "French": "ฝรั่งเศส",
  "Polish": "โปแลนด์",
  "Indonesian": "อินโดนีเซีย",
  "Spanish": "สเปน",
  "Arabic": "อาหรับ",
  "Serbian": "เซอร์เบีย",
  "Hungarian": "ฮังการี",
  "Bengali": "เบนกาลี",
  "Khmer": "เขมร",
  "Thai": "ไทย",
  "Finland": "ฟินแลนด์",
  "Romanian": "โรมาเนีย",
  "Turkish": "ตุรกี",
  "Italian": "อิตาลี",
  "Persian": "เปอร์เซีย",
  "Hebrew": "เฮบรู",
  "Kurdish": "เคิร์ด",
  "Marathi": "มาราติ",
  "Russian": "รัสเซีย",
  "Czech": "เชก",
  "German": "เยอรมัน",
  "Potuguese": "โปตูเก",
  "Brazil": "บราซิล",
  "Vietnamese": "เวียดนาม",
  "Dutch": "ดัทช์",
  "Swedish": "สวีเดน",
  "Kannada": "คันนาดา",
  "Hindi": "ฮินดี",
  "Gujarati": "กุจราช",



  "termsCondition": "ข้อตกลงและเงื่อนไข",
  "termsConditions":
  "โดยการคลิกที่ 'ขอ OTP' เพื่อยืนยัน คุณเห็นด้วยกับ",
  "youContactSync": "ซิงค์ผู้ติดต่อที่มี @len ไปยังเว็บ",
  "tap": "แตะเพื่อเพิ่มการอัพเดตสถานะ",
  "sponsorStatus": "สถานะผู้สนับสนุน",
  "tomorrow": "พรุ่งนี้",
  "removeWallpaper": "ลบวอลเปเปอร์",
  "setDefaultBackground": "ตั้งค่าพื้นหลังเริ่มต้น",
  "personalInfo": "ข้อมูลส่วนตัว",
  "readBy": "อ่านโดย",
  "checkLicense": "ตรวจสอบใบอนุญาต",
  "linkApp": "“เชื่อมโยงโครงการที่มีอยู่ของคุณเข้ากับใบอนุญาต ยินดีต้อนรับสู่ chatzy”",
  "pastePurchaseCode": "วางรหัสซื้อ",
  "purchaseCode": "ซื้อรหัส",
  "areYouSureReport": "คุณแน่ใจหรือไม่ว่าต้องการรายงาน @name group?. เมื่อคุณรายงานกลุ่มนี้ คุณจะถูกนำออกจากกลุ่มนี้โดยไม่แจ้งให้ใครทราบ",
  "image": "ภาพ",
  "contactSync": "ซิงค์รายชื่อติดต่อสำเร็จ",
  "contactSync1": "การซิงค์รายชื่อติดต่อ",
  "contactList": "รายชื่อผู้ติดต่อ",
  "success": "ความสำเร็จ",
  "syncNow": "ซิงค์ทันที",
  "syncDesc":
  "ผู้ติดต่อของคุณจะถูกซิงค์อัตโนมัติในเว็บเมื่อคุณคลิกที่ปุ่ม 'ซิงค์ทันที'",
  "contactPer":
  'แอป Chatzy ใช้รายชื่อผู้ติดต่อของคุณหลังจากที่คุณคลิกที่ปุ่ม "ตกลง" เพื่อให้เชื่อมต่อกับผู้ติดต่อที่พร้อมสำหรับการแชทและโทรได้ง่ายขึ้น แอปใช้รายชื่อผู้ติดต่อของคุณเพื่อแนะนำรายการที่มีอยู่เท่านั้น แอพไม่ได้จัดเก็บร้านค้าหรือส่งรายชื่อผู้ติดต่อไปยังเซิร์ฟเวอร์ใด ๆ',
  "userName": "ชื่อผู้ใช้",
  "accept": "ยอมรับ",
  "syncNowSubTitle": "ซิงค์ผู้ติดต่อเพื่อเข้าสู่ระบบเว็บ",
  "endToEndEncryption": "การเข้ารหัสตั้งแต่ต้นจนจบ",
  "deleteSyncContact": "ลบผู้ติดต่อที่ซิงค์",
};
