final dynamic turkish = {
  "chatzy": "geveze",
  "nowDiscuss": "Şimdi Her Şeyi Tartışın",
  "seeEachOther": "Birbirinizi Her Zaman Görün",
  "planAnything": "Her Şeyi ve Her Yerde Planlayın",
  "createConferences":
      "Konferanslar oluşturun, insanları davet edin, herhangi bir konuyu birlikte tartışın.",
  "getToSee":
      "Birbirinizi her yerde, her zaman görün. Güvenli, gizli mesajlaşmanın keyfini çıkarın",
  "justCall":
      "Sadece grubunuzu arayın ve seyahatinizi veya toplantınızı istediğiniz zaman planlayın.",
  "login": "Oturum açma",
  "letStart": "Arkadaşlarla sohbet etmeye yeniden başlayalım",
  "phoneNumber": "Telefon numarası",
  "enterNumber": "Numaranızı girin",
  "getOtp": "OTP'yi edinin",
  "newUser": "Yeni Kullanıcı ?",
  "signUp": " Kaydol",
  "otpVerification": "OTP Verification",
  "otpSentTo": "OTP gönderildi ",
  "otp": "OTP (Tüketici Arıtma T",
  "verify": "Doğrulamak",
  "notReceived": "Henüz Alınmadı ? ",
  "resendIt": "Tekrar gönderin",
  "selectCountry": "Ülke Seçiniz",
  "pleaseEnterValue": "Lütfen Değer Giriniz",
  "enterValidNumber": "Geçerli Numara Girin",
  "profileSetup": "Profil Kurulumu",
  "displayName": "Görünen Ad",
  "enterYourName": "Adınızı girin",
  "email": "E-posta",
  "enterYourEmail": "E-posta adresinizi girin",
  "addStatus": "Durum Ekle",
  "writeHere": "Buraya yaz",
  "submit": "Gönder",
  "somethingWentWrong": "Bir şeyler ters gitti",
  "addProfile": "Profil Fotoğrafı Ekle",
  "selectFromGallery": "Galeriden Seç",
  "openCamera": "Kamera'yı açın",
  "setAnonymousPic": "Anonim Resim Ayarla",
  "dataUpdatingSuccessfully": "Veriler Başarıyla Güncelleniyor",
  "pleaseEnterEmail": "Lütfen e-posta girin",
  "pleaseEnterValid": "Lütfen geçerli bir e-posta girin",
  "enterAtLeast": "Lütfen en az 6 karakter girin",
  "invitePeople": "Kişileri Davet Et",
  "skip": "Atlamak",
  "invite": "Davet etmek",
  "searchHere": "Buradan arayın...",
  "chats": "Sohbet",
  "calls": "Aramalar",
  "setting": "Ayar",
  "profile": "Profil",
  "recentUpdate": "Son güncelleme",
  "myStatus": "Durumum",
  "newGroup": "Yeni Grup",
  "newBroadcast": "Yeni Yayın",
  "inviteFriends": "Arkadaşlarını Davet Et",
  "noChat": "Henüz sohbet etmediniz !!",
  "writeText": "Metin Yaz",
  "addStory": "Hikaye Ekle",
  "thereIsNoChat":
      "Henüz sohbet yapılmadı. Sohbeti başlatmak için Aşağıdaki Düğmeye tıklayın",
  "viewInfo": "Bilgileri Görüntüle",
  "search": "Aramak",
  "wallpaper": "Duvar kağıdı",
  "clearChat": "Sohbeti Temizle",
  "block": "Blok",
  "selectCall": "Çağrı Türünü Seçin",
  "audioCall": "Sesli Arama",
  "videoCall": "Görüntülü Görüşme",
  "alert": "Uyarı",
  "areYouSure": "Çıkmak istediğinizden emin misiniz?",
  "close": "Kapatmak",
  "yes": "Evet",
  "selectContact": "Kişi Seç",
  "contacts": "Kişiler",
  "newContact": "Yeni İletişim",
  "noteEncrypt":
      "Mesaj, Ses, Video, Medya vb. uçtan uca şifrelemeyi paylaşır, böylece hiç kimse konuşmanızı okuyamaz.",
  "accessDenied": "Erişim Reddedildi",
  "contactDataNotAvailable": "İletişim Bilgileri Mevcut Değil",
  "done": "Yapılmış",
  "audioProcess": "Ses işleniyor...",
  "ok": "Tamam",
  "message": "İleti",
  "document": "Belge",
  "camera": "Kamera",
  "video": "Video",
  "gallery": "Galeri",
  "contact": "Temas",
  "location": "Yer",
  "audio": "Ses",
  "areYouSureToDelete": "Sildiğinizden Emin misiniz?",
  "removePhoto": "Fotoğrafı Kaldır",
  "cancel": "İptal",
  "clearChatId": "Bu sohbeti temizle?",
  "unblock": "Unblock",
  "defaultWallpaper": "Varsayılan Duvar Kağıdı",
  "deleteOptions": "Ayrıca bu sohbette alınan medyayı cihazınızdan silin",
  "status": "Durum",
  "mediaFile": "Medya Dosyaları",
  "documentFile": "Belge Dosyaları",
  "linkFile": "Dosyaları bağla",
  "appLanguage": "Uygulama Dili",
  "rtl": "RTL",
  "theme": "Tema",
  "fingerLock": "Parmak kilidi",
  "rateApp": "Uygulamayı değerlendir",
  "logOut": "Oturumu kapat",
  "changeYourLanguage": "Dilinizi Değiştirin",
  "english": "İngilizce",
  "hindi": "Hintçe",
  "korean": "Kore dili",
  "arabic": "Arapça",
  "select": "Seçmek",
  "addFingerprint": "Parmak İzi Ekle",
  "placeYourFinger": "Parmağınızı sensörün üzerine yerleştirin",
  "pressTheSensor": "Sensöre basın ve titreşim hissettiğinizde kaldırın",
  "successfullyVerify": "Başarıyla Doğrulayın",
  "yourFingerprintHasBeenVerify": "Parmak iziniz başarıyla doğrulandı.",
  "fingerprintError": "Parmak İzi Hatası",
  "sorryFingerprint":
      "Pardon!!  Parmak izi doğrulaması başarısız oldu, lütfen tekrar deneyin..",
  "tryAgain": "Yeniden Deneyin",
  "deviceNotSupported":
      "Cihaz desteklenmiyor veya Cihazınıza parmak izi ekleyin",
  "youHaveNotVerify": "Henüz bir parmak izini doğrulamadınız",
  "successfullyScan": "Başarıyla Tara",
  "wohooSuccess": "Vay canına!! Parmak iziniz başarıyla eklendi.",
  "okay": "Tamam",
  "ohNo": "Oh hayır !!",
  "ouch":
      "Ah!!  Parmak izi kimlik doğrulaması başarısız oldu, lütfen tekrar deneyin.",
  "update": "Güncelleştirmek",
  "solidWallpaper": "Katı Duvar Kağıdı",
  "lightWallpaper": "Açık Duvar Kağıdı",
  "darkWallpaper": "Koyu Duvar Kağıdı",
  "myStory": "Benim Hikayem",
  "today": "Bugün",
  "yesterday": "Dün",
  "seenBy": "Tarafından görüldü",
  "selectFromGalleryCamera": "Galeri",
  "addParticipant": "Katılımcı Ekle",
  "addTitlePhoto": "Başlık ve Fotoğraf Ekle",
  "title": "Başlık",
  "addGroupTitle": "Grup başlığı ekleme",
  "addBroadcastTitle": "Yayın başlığı ekleme",
  "participant": "Katılımcı: ",
  "addPhoto": "Fotoğraf Ekle",
  "typeHere": "Buraya yazın...",
  "searchUser": "Kullanıcı ara",
  "createdBy": "Oluşturan",
  "saveProfile": "Profili Kaydet",
  "participants": "Katılımcı",
  "viewAll": "Tümünü Görüntüle",
  "enterGroupDescription": "Grup Açıklamasını Girin",
  "addGroupDescription": "Grup Açıklaması Ekle",
  "reportSend": "Rapor Gönder",
  "report": "Rapor",
  "exitGroup": "Gruptan Çık",
  "deleteGroup": "Grubu Sil",
  "reportGroup": "Rapor Grubu",
  "media": "Medya",
  "people": "Halk",
  "totalPeople": "Toplam Kişi Sayısı",
  "groupDetails": "Grup Detayları :",
  "editGroupDetails": "Grup Ayrıntılarını Düzenle",
  "enterGroupName": "Grup Adını Girin",
  "deleteBroadcast": "Yayını Sil",
  "yesDelete": "Evet, Sil",
  "leaveGroup": "Gruptan Ayrıl !!",
  "yesLeave": "Evet, Ayrıl",
  "addContact": "Kişi Ekle",
  "unblockUser": "Mesaj gönderme @pName engellemeyi kaldırın",
  "selectCallType": "Çağrı Türünü Seçin",
  "recentCalls": "Son Aramalar",
  "callHistory": "Arama Geçmişi",
  "inComingVideo": "Gelen Video",
  "inComingAudio": "Gelen Ses",
  "picked": "Aldı",
  "connecting": "Bağlanma",
  "calling": "Arama",
  "onCall": "Çağrı Üzerine",
  "callEnded": "Çağrı Sona Erdi",
  "callRejected": "Çağrı Reddedildi",
  "plsWait": "Lütfen bekleyin",
  "fingerprintLock": "Parmak izi ekle",
  "unlockWithFingerprint": "Parmağınızı sensörün üzerine yerleştirin",
  "unlockWithFingerprintDesc":
      "Sensöre basın ve titreşim hissettiğinizde kaldırın",
  "youNotCall": "Henüz aramadın !!",
  "thereIsNoCall":
      "Henüz bir arama yapılmadı. Aramayı başlatmak için Aşağıdaki Düğmeye tıklayın",
  "registerPeople": "Kişileri Kaydet",
  "deleteAccount": "Hesabı Sil",
  "youWillLostAllData":
      "Tüm verilerinizi kaybedeceksiniz. Hala hesabınızı silmek istiyor musunuz?",
  "clearStorage": "Depolamayı Temizle",
  "alreadyInContact": "Bu kişi zaten kişilerinizde.",
  "add": "Eklemek",
  "delete": "Silmek",
  "leave": "Ayrılmak",
  "userNotInChatzy": "Bu kullanıcı Chatzy'de değil",
  "successfullyCacheClear": "Önbellek başarıyla temizlendi!",
  "reOpenApp":
      "'Yeniden aç'a tıkladığınızda uygulamadan çıkacaksınız ve uygulamanız kapatılacaktır.",
  "reOpen": "Yeniden aç",
  "English": "İngilizce",
  "Japanese": "Japonca",
  "Chinese": "Çince",
  "Poland": "Polonya",
  "Korean": "Kore dili",
  "Ukrainian": "Ukrayna dili",
  "Greek": "Yunanca",
  "French": "Fransızca",
  "Polish": "Lehçe",
  "Indonesian": "Endonezya dili",
  "Spanish": "İspanyolca",
  "Arabic": "Arapça",
  "Serbian": "Sırpça",
  "Hungarian": "Macarca",
  "Bengali": "Bengali",
  "Khmer": "Khmer",
  "Thai": "Tay dili",
  "Finland": "Finlandiya",
  "Romanian": "Rumence",
  "Turkish": "Türkçe",
  "Italian": "İtalyanca",
  "Persian": "Farsça",
  "Hebrew": "İbranice",
  "Kurdish": "Kürtçe",
  "Marathi": "Marathi",
  "Russian": "Rusça",
  "Czech": "Çekçe",
  "German": "Almanca",
  "Potuguese": "Potuguese (Potuguese)",
  "Brazil": "Brezilya",
  "Vietnamese": "Vietnam dili",
  "Dutch": "Hollanda dili",
  "Swedish": "İsveç dili",
  "Kannada": "Kannada dili",
  "Hindi": "Hintçe",
  "Gujarati": "Gucerat dili",



  "termsCondition": "şartlar ve koşullar",
  "termsConditions":
  "Doğrulama için 'OTP İste' seçeneğini tıklayarak şunu kabul etmiş olursunuz:",
  "youContactSync": "@len'in mevcut kişilerini web'e senkronize edin.",
  "tap": "Durum güncellemesi eklemek için dokunun",
  "sponsorStatus": "Sponsor Durumu",
  "tomorrow": "Yarın",
  "removeWallpaper": "Duvar kağıdını kaldır",
  "setDefaultBackground": "Varsayılan Arka Planı Ayarla",
  "personalInfo": "Kişisel bilgi",
  "readBy": "Okuyan",
  "checkLicense": "Lisansı Kontrol Et",
  "linkApp": "“Mevcut projenizi lisansa bağlayın Chatzy'ye hoş geldiniz”",
  "pastePurchaseCode": "Satın Alma Kodunu Yapıştır",
  "purchaseCode": "Satın alma kodu",
  "areYouSureReport": "@name grubunu şikayet etmek istediğinizden emin misiniz? Bu grubu rapor ettiğinizde kimseye haber vermeden bu gruptan çıkarılacaksınız",
  "image": "Resim",
  "contactSync": "Kişi senkronizasyonu başarıyla gerçekleşti",
  "contactSync1": "Kişi senkronizasyonu",
  "contactList": "Kişi listesi",
  "success": "Başarı",
  "syncNow": "Şimdi Senkronize Et",
  "syncDesc":
  "'Şimdi Senkronize Et' düğmesini tıkladığınızda kişileriniz web'de otomatik olarak senkronize edilecektir",
  "contactPer":
  "Chatzy uygulaması, sohbete ve aramalara uygun kişilerle bağlantı kurmayı kolaylaştırmak için 'Kabul Ediyorum' düğmesini tıkladıktan sonra Kişi listenizi kullanır. Uygulama, kişi listenizi yalnızca uygun olanı önermek için kullanır. Uygulama kişi listesini saklamaz veya herhangi bir sunucuya iletmez",
  "userName": "Kullanıcı adı",
  "accept": "Kabul etmek",
  "syncNowSubTitle": "Web oturum açma erişimi için kişileri senkronize edin",
  "endToEndEncryption": "Uçtan uca şifreleme",
  "deleteSyncContact": "Senkronize Edilmiş Kişileri Sil",
};
