final dynamic vietnamese = {
  "chatzy": "Trò chuyện",
  "nowDiscuss": "Bây giờ thảo luận bất cứ điều gì",
  "seeEachOther": "Gặp nhau bất cứ lúc nào",
  "planAnything": "Lập kế hoạch mọi thứ & mọi nơi",
  "createConferences":
      "Tạo hội nghị, mời mọi người, Thảo luận về bất kỳ chủ đề nào cùng nhau.",
  "getToSee": "Gặp nhau mọi lúc, mọi nơi. Tận hưởng tin nhắn an toàn, kín đáo",
  "justCall":
      "Chỉ cần gọi cho nhóm của bạn và lên kế hoạch cho chuyến đi hoặc cuộc họp của bạn bất cứ lúc nào.",
  "login": "Đăng nhập",
  "letStart": "Hãy bắt đầu lại để trò chuyện với bạn bè",
  "phoneNumber": "Số điện thoại",
  "enterNumber": "Nhập số của bạn",
  "getOtp": "Nhận OTP",
  "newUser": "Người dùng mới?",
  "signUp": " Đăng ký",
  "otpVerification": "Xác minh OTP",
  "otpSentTo": "OTP gửi đến ",
  "otp": "OTP",
  "verify": "Xác minh",
  "notReceived": "Chưa nhận được ? ",
  "resendIt": "Gửi lại nó",
  "selectCountry": "Chọn Quốc gia",
  "pleaseEnterValue": "Vui lòng nhập giá trị",
  "enterValidNumber": "Nhập số hợp lệ",
  "profileSetup": "Thiết lập hồ sơ",
  "displayName": "Tên hiển thị",
  "enterYourName": "Nhập tên của bạn",
  "email": "Email",
  "enterYourEmail": "Nhập email của bạn",
  "addStatus": "Thêm trạng thái",
  "writeHere": "Viết ở đây",
  "submit": "Trình",
  "somethingWentWrong": "Đã xảy ra sự cố",
  "addProfile": "Thêm ảnh hồ sơ",
  "selectFromGallery": "Chọn từ Thư viện",
  "openCamera": "Mở Camera",
  "setAnonymousPic": "Đặt ảnh ẩn danh",
  "dataUpdatingSuccessfully": "Cập nhật dữ liệu thành công",
  "pleaseEnterEmail": "Vui lòng nhập email",
  "pleaseEnterValid": "Vui lòng nhập email hợp lệ",
  "enterAtLeast": "Vui lòng nhập ít nhất 6 ký tự",
  "invitePeople": "Mời mọi người",
  "skip": "Nhảy dây",
  "invite": "Mời",
  "searchHere": "Tìm kiếm tại đây...",
  "chats": "Chat",
  "calls": "Cuộc gọi",
  "setting": "Khung cảnh",
  "profile": "Hồ sơ",
  "recentUpdate": "Cập nhật gần đây",
  "myStatus": "Trạng thái của tôi",
  "newGroup": "Nhóm mới",
  "newBroadcast": "Phát sóng mới",
  "inviteFriends": "Mời bạn bè",
  "noChat": "Bạn chưa trò chuyện !!",
  "writeText": "Viết văn bản",
  "addStory": "Thêm câu chuyện",
  "thereIsNoChat":
      "Chưa có cuộc trò chuyện nào được thực hiện. Nhấp vào nút bên dưới để bắt đầu trò chuyện",
  "viewInfo": "Xem thông tin",
  "search": "Tìm kiếm",
  "wallpaper": "Giấy dán tường",
  "clearChat": "Xóa trò chuyện",
  "block": "Khối",
  "selectCall": "Chọn Loại cuộc gọi",
  "audioCall": "Cuộc gọi âm thanh",
  "videoCall": "Cuộc gọi video",
  "alert": "Cảnh báo",
  "areYouSure": "Bạn có chắc chắn muốn thoát ra ?",
  "close": "Đóng",
  "yes": "Có",
  "selectContact": "Chọn Liên hệ",
  "contacts": "Liên hệ",
  "newContact": "Liên hệ mới",
  "noteEncrypt":
      "Tin nhắn, Âm thanh, Video, Phương tiện, v.v. chia sẻ mã hóa đầu cuối để không ai có thể đọc cuộc trò chuyện của bạn.",
  "accessDenied": "Truy cập bị từ chối",
  "contactDataNotAvailable": "Dữ liệu liên hệ không có sẵn",
  "done": "Thực hiện",
  "audioProcess": "âm thanh đang xử lý...",
  "ok": "Ok",
  "message": "Thông điệp",
  "document": "Tài liệu",
  "camera": "Máy quay phim",
  "video": "Video",
  "gallery": "Gallery",
  "contact": "Sự tiếp xúc",
  "location": "Vị trí",
  "audio": "Âm thanh",
  "areYouSureToDelete": "Bạn có chắc chắn để xóa?",
  "removePhoto": "Xóa ảnh",
  "cancel": "Hủy",
  "clearChatId": "Xóa cuộc trò chuyện này?",
  "unblock": "Unblock",
  "defaultWallpaper": "Hình nền mặc định",
  "deleteOptions":
      "Đồng thời xóa phương tiện nhận được trong cuộc trò chuyện này khỏi thiết bị của bạn",
  "status": "Tình trạng",
  "mediaFile": "Tệp phương tiện",
  "documentFile": "Tệp tài liệu",
  "linkFile": "Liên kết tệp",
  "appLanguage": "Ngôn ngữ ứng dụng",
  "rtl": "RTL",
  "theme": "Đề tài",
  "fingerLock": "Khóa ngón tay",
  "rateApp": "Xếp hạng ứng dụng",
  "logOut": "Đăng xuất",
  "changeYourLanguage": "Thay đổi ngôn ngữ của bạn",
  "english": "Tiếng Anh",
  "hindi": "Tiếng Hin-đi",
  "korean": "Tiếng Triều Tiên",
  "arabic": "Tiếng A-rập",
  "select": "Lựa",
  "addFingerprint": "Thêm vân tay",
  "placeYourFinger": "Đặt ngón tay của bạn lên cảm biến",
  "pressTheSensor": "Nhấn cảm biến và nhấc lên khi bạn cảm thấy rung",
  "successfullyVerify": "Xác minh thành công",
  "yourFingerprintHasBeenVerify":
      "Dấu vân tay của bạn đã được xác minh thành công.",
  "fingerprintError": "Lỗi vân tay",
  "sorryFingerprint":
      "Xin lỗi!!  Xác minh vân tay không thành công, vui lòng thử lại..",
  "tryAgain": "Thử lại",
  "deviceNotSupported":
      "Thiết bị không được hỗ trợ hoặc Thêm vân tay vào thiết bị của bạn",
  "youHaveNotVerify": "Bạn chưa xác minh dấu vân tay",
  "successfullyScan": "Quét thành công",
  "wohooSuccess": "Khốn kiếp !! Dấu vân tay của bạn đã được thêm thành công.",
  "okay": "Ok",
  "ohNo": "Ồ không !!",
  "ouch": "Ái!!  Xác thực vân tay không thành công, vui lòng thử lại.",
  "update": "Cập nhật",
  "solidWallpaper": "Hình nền rắn",
  "lightWallpaper": "Hình nền ánh sáng",
  "darkWallpaper": "Hình nền tối",
  "myStory": "Câu chuyện của tôi",
  "today": "Hôm nay",
  "yesterday": "Hôm qua",
  "seenBy": "Được nhìn thấy bởi",
  "selectFromGalleryCamera": "Gallery",
  "addParticipant": "Thêm người tham gia",
  "addTitlePhoto": "Thêm tiêu đề &; ảnh",
  "title": "Tiêu đề",
  "addGroupTitle": "Thêm tiêu đề nhóm",
  "addBroadcastTitle": "Thêm tiêu đề phát sóng",
  "participant": "Người tham gia: ",
  "addPhoto": "Thêm ảnh",
  "typeHere": "Nhập vào đây...",
  "searchUser": "Tìm kiếm người dùng",
  "createdBy": "Tạo bởi",
  "saveProfile": "Lưu hồ sơ",
  "participants": "Tham gia",
  "viewAll": "Xem tất cả",
  "enterGroupDescription": "Nhập mô tả nhóm",
  "addGroupDescription": "Thêm mô tả nhóm",
  "reportSend": "Gửi báo cáo",
  "report": "Báo cáo",
  "exitGroup": "Nhóm thoát",
  "deleteGroup": "Xóa nhóm",
  "reportGroup": "Nhóm báo cáo",
  "media": "Phương tiện",
  "people": "Dân tộc",
  "totalPeople": "Tổng số người",
  "groupDetails": "Chi tiết nhóm:",
  "editGroupDetails": "Chỉnh sửa chi tiết nhóm",
  "enterGroupName": "Nhập tên nhóm",
  "deleteBroadcast": "Xóa chương trình phát sóng",
  "yesDelete": "Có, xóa",
  "leaveGroup": "Rời khỏi nhóm !!",
  "yesLeave": "Có, rời đi",
  "addContact": "Thêm liên hệ",
  "unblockUser": "Bỏ chặn @pName gửi tin nhắn",
  "selectCallType": "Chọn Loại cuộc gọi",
  "recentCalls": "Cuộc gọi gần đây",
  "callHistory": "Lịch sử cuộc gọi",
  "inComingVideo": "Video đến",
  "inComingAudio": "Âm thanh đến",
  "picked": "Chọn",
  "connecting": "Kết nối",
  "calling": "Gọi",
  "onCall": "OnCall",
  "callEnded": "Cuộc gọi đã kết thúc",
  "callRejected": "Cuộc gọi bị từ chối",
  "plsWait": "Hãy chờ",
  "fingerprintLock": "Thêm dấu vân tay",
  "unlockWithFingerprint": "Đặt ngón tay của bạn lên cảm biến",
  "unlockWithFingerprintDesc":
      "Nhấn cảm biến và nhấc lên khi bạn cảm thấy rung",
  "youNotCall": "Bạn vẫn chưa gọi !!",
  "thereIsNoCall":
      "Chưa có cuộc gọi nào được thực hiện. Nhấp vào nút bên dưới để bắt đầu cuộc gọi",
  "registerPeople": "Đăng ký mọi người",
  "deleteAccount": "Xóa tài khoản",
  "youWillLostAllData":
      "Bạn sẽ mất tất cả dữ liệu của mình. Bạn vẫn muốn xóa tài khoản của mình?",
  "clearStorage": "Xóa bộ nhớ",
  "alreadyInContact": "Người này đã có trong danh bạ của bạn.",
  "add": "Thêm",
  "delete": "Xóa",
  "leave": "Rời khỏi",
  "userNotInChatzy": "Người dùng này không sử dụng Chatzy",
  "successfullyCacheClear": "Xóa bộ nhớ cache thành công!",
  "reOpenApp":
      "Bằng cách nhấp vào 'Mở lại', bạn sẽ thoát khỏi ứng dụng và ứng dụng của bạn sẽ bị đóng.",
  "reOpen": "Mở lại",
  "English": "Tiếng Anh",
  "Japanese": "Tiếng Nhật",
  "Chinese": "Trung quốc",
  "Poland": "Ba Lan",
  "Korean": "Tiếng Triều Tiên",
  "Ukrainian": "Tiếng U-kren",
  "Greek": "Tiếng Hy Lạp",
  "French": "Pháp",
  "Polish": "Tiếng Ba-lan",
  "Indonesian": "Tiếng In-đô-nê-xi-a",
  "Spanish": "Tiếng Tây Ban Nha",
  "Arabic": "Tiếng A-rập",
  "Serbian": "Tiếng Xéc-bi",
  "Hungarian": "Tiếng Hung-ga-ri",
  "Bengali": "Tiếng Bengali",
  "Khmer": "Tiếng Khơ-me",
  "Thai": "Thái",
  "Finland": "Phần Lan",
  "Romanian": "Tiếng Ru-ma-ni",
  "Turkish": "Tiếng Thổ Nhĩ Kỳ",
  "Italian": "Tiếng Ý",
  "Persian": "Tiếng Ba Tư",
  "Hebrew": "Tiếng Do Thái",
  "Kurdish": "Tiếng Kurd",
  "Marathi": "Marathi",
  "Russian": "Tiếng Nga",
  "Czech": "Séc",
  "German": "Tiếng Đức",
  "Potuguese": "Potuguese",
  "Brazil": "Brasil",
  "Vietnamese": "Tiếng Việt",
  "Dutch": "Tiếng Hà-Lan",
  "Swedish": "Thuỵ Điển",
  "Kannada": "Kannada",
  "Hindi": "Tiếng Hin-đi",
  "Gujarati": "Gujarati",

  "termsCondition": "Điều khoản và điều kiện",
  "termsConditions":
  "Bằng cách nhấp vào 'Yêu cầu OTP' để xác minh, bạn đồng ý với",
  "youContactSync": "Đồng bộ @len các liên hệ có sẵn lên web.",
  "tap": "Nhấn để thêm cập nhật trạng thái",
  "sponsorStatus": "Trạng thái tài trợ",
  "tomorrow": "Ngày mai",
  "removeWallpaper": "Xóa hình nền",
  "setDefaultBackground": "Đặt nền mặc định",
  "personalInfo": "Thông tin cá nhân",
  "readBy": "Đọc bởi",
  "checkLicense": "Kiểm tra giấy phép",
  "linkApp": "“Liên kết dự án hiện tại của bạn với giấy phép chào mừng bạn đến với chatzy”",
  "pastePurchaseCode": "Dán mã mua hàng",
  "purchaseCode": "Mã mua hàng",
  "areYouSureReport":
  "Bạn có chắc chắn muốn báo cáo nhóm @name không?. Khi bạn báo cáo nhóm này, bạn sẽ bị xóa khỏi nhóm này mà không cần thông báo cho bất kỳ ai",
  "image": "Hình ảnh",
  "contactSync": "Đồng bộ hóa liên hệ thành công",
  "contactSync1": "Đồng bộ hóa liên hệ",
  "contactList": "Danh sách liên hệ",
  "success": "Thành công",
  "syncNow": "Đồng bộ hóa ngay bây giờ",
  "syncDesc":
  "Danh bạ của bạn sẽ được đồng bộ hóa tự động trên web sau khi bạn nhấp vào nút 'Đồng bộ hóa ngay'",
  "contactPer":
  "Ứng dụng Chatzy sử dụng danh sách Liên hệ của bạn sau khi bạn nhấp vào nút 'Đồng ý' để giúp kết nối dễ dàng hơn với những người liên hệ sẵn sàng trò chuyện và gọi điện. Ứng dụng chỉ sử dụng danh sách liên hệ của bạn để đề xuất danh sách có sẵn. Ứng dụng không lưu trữ hoặc truyền danh sách liên lạc đến bất kỳ máy chủ nào",
  "userName": "Tên tài khoản",
  "accept": "Chấp nhận",
  "syncNowSubTitle": "Đồng bộ hóa danh bạ để truy cập đăng nhập web",
  "endToEndEncryption": "Mã hóa đầu cuối",
  "deleteSyncContact": "Xóa danh bạ đã đồng bộ hóa",
};
